<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b16d0585-c919-45a1-abc8-e743e68a8f72}</ItemsProjectGuid>
    <ItemsProjectName>Shared_Framework</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_AssetLoadedEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Assets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_AssignWin32Keys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_AssimpLoading.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Audio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_AudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Basic2DShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Basic3DShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_CameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Events.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_FileSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_FileUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_FontTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Framework.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_glfw_AssignGLFWKeys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_glfw_InputCallBacks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_GraphicsHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_JobQueuedEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Jobs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_LightComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_LitMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_MeshUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_MyFileWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_oal_AudioManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_ogl_GLManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_ogl_Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_OpenAL_Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_PrintFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_RenderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_RenderRoutine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_RenderRoutineUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Scenes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_SceneSerialization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Serialization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Settings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_ShaderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_ShaderFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_ShaderProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_ShaderUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_TransformRoutine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_TweenFuncs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Asset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_AssetLoadedEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Assets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Asset_Tag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_AssimpLoading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_AudioComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_AudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_CameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_CubeMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Dynamic_ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_FileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_FileUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_FontTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_ForcedIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_FrameBufferObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_GraphicsHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_GraphicsManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Graphics_Header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Instrumentor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_JobQueuedEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Jobs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_LibrariesInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_LibrariesLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_LightComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_LightData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_MaterialComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_MeshData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_MeshUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_MyFileWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_oal_AudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_ogl_GLManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_ogl_Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_OpenAL_Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_PCH_Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_PrintFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Profile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_QwerkE.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_QwerKE_eKeys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Renderable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_RenderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_RenderRoutine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Routine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Scenes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Serialization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_ShaderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_ShaderFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_ShaderUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_ShaderVariable_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_TransformRoutine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Tween.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_TweenFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Window.h" />
  </ItemGroup>
</Project>