<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{487ab803-f826-45b7-aa8a-e9cf20b86bff}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Libraries\cJSON\cJSON.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Libraries\cJSON\QC_cJSON.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Libraries\FlatheadGames\ImageHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Libraries\FlatheadGames\MyMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imgui_impl_glfw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imgui_impl_opengl3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imgui_tables.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imgui_widgets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\QC_imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Libraries\lodepng\lodepng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Libraries\Mirror\Source\Mirror.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Framework\QF_Mirror.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QC_HelpersTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QC_MathFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QC_StringHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QF_Memory.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\ai_assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\anim.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\BaseImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\Bitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\BlobIOSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\ByteSwapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\cexport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\cfileio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\cimport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\color4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\Compiler\poppack1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\Compiler\pstdint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\Compiler\pushpack1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\CreateAnimMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\DefaultIOStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\DefaultIOSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\DefaultLogger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\defs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\Exceptional.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\Exporter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\fast_atof.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\GenericProperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\Importer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\importerdesc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\IOStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\IOStreamBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\IOSystem.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\irrXMLWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\LineSplitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\LogAux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\Logger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\LogStream.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\Macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\MathFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\matrix3x3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\matrix4x4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\MemoryIOWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\metadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\NullLogger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\ParsingUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\pbrmaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\port\AndroidJNI\AndroidJNIIOSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\postprocess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\Profiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\ProgressHandler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\qnan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\RemoveComments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\SceneCombiner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\SGSpatialSort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\SkeletonMeshBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\SmoothingGroups.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\SpatialSort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\StandardShapes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\StreamReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\StreamWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\StringComparison.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\StringUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\Subdivision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\TinyFormatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\vector2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\vector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\Vertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\XMLTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\cJSON\cJSON.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\cJSON\QC_cJSON.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\CPPList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\entt\entt.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\enum\enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\enum\QC_enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\FlatheadGames\ImageHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\FlatheadGames\MathHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\FlatheadGames\MyMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\config\ftconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\config\ftheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\config\ftmodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\config\ftoption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\config\ftstdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\freetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftadvanc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftbbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftbdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftbitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftbzip2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftcache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftchapters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftcid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftdriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\fterrdef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\fterrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftfntfmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftgasp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftglyph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftgxval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftgzip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftimage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftincrem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftlcdfil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftlzw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftmm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftmodapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftmoderr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftotval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftoutln.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftparams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftpfr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftrender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftsizes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftsnames.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftstroke.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftsynth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\fttrigon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\fttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ftwinfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\autohint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\cffotypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\cfftypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\ftcalc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\ftdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\ftdrv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\ftgloadr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\fthash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\ftmemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\ftobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\ftpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\ftpsprop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\ftrfork.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\ftserv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\ftstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\fttrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\ftvalid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\psaux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\pshints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svbdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svcfftl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svcid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svfntfmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svgldict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svgxval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svkern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svmetric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svmm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svotval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svpfr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svpostnm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svprop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svpscmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svpsinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svsfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svttcmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svtteng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svttglyf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\services\svwinfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\sfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\t1types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\internal\tttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\t1tables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\ttnameid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\tttables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\freetype\tttags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\freetype2\ft2build.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glew\eglew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glew\glxew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glew\GL\glew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glew\GL\wglew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glfw\GLFW\glfw3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glfw\GLFW\glfw3native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glfw\QC_glfw3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\exponential.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\geometric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\mat2x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\mat2x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\mat2x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\mat3x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\mat3x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\mat3x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\mat4x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\mat4x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\mat4x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\matrix.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\packing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\simd\exponential.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\trigonometric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\vec2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\vec3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\vec4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\glm\glm\vector_relational.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imgui_impl_glfw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imgui_impl_opengl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imstb_rectpack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imstb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\imstb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\imgui\QC_imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\lodepng\lodepng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\Mirror\Source\Mirror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\Mirror\Source\MirrorEnumPrimitives.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\Mirror\Source\MirrorTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\OpenAL\include\al.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\OpenAL\include\alc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\OpenAL\include\efx-creative.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\OpenAL\include\EFX-Util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\OpenAL\include\efx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\OpenAL\include\xram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\pThreads\pthread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\pThreads\sched.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\pThreads\semaphore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\AutopatcherPatchContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\AutopatcherRepositoryInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\Base64Encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\BitStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\CCRakNetSlidingWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\CCRakNetUDT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\CheckSum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\CloudClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\CloudCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\CloudServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\CommandParserInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\ConnectionGraph2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\ConsoleServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DataCompressor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DirectoryDeltaTransfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DR_SHA1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_BinarySearchTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_BPlusTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_BytePool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_ByteQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_Heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_HuffmanEncodingTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_HuffmanEncodingTreeFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_HuffmanEncodingTreeNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_LinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_Map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_MemoryPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_Multilist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_OrderedChannelHeap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_OrderedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_QueueLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_RangeList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_Table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_ThreadsafeAllocatingQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_Tree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DS_WeightedGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\DynDNS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\EmailSender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\EmptyHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\EpochTimeToString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\Export.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\FileList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\FileListNodeContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\FileListTransfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\FileListTransferCBInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\FileOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\FormatString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\FullyConnectedMesh2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\Getche.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\Gets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\GetTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\gettimeofday.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\GridSectorizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\HTTPConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\HTTPConnection2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\IncrementalReadInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\InternalPacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\Itoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\Kbhit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\LinuxStrings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\LocklessTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\LogCommandParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\MessageFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\MessageIdentifiers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\MTUSize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\NativeFeatureIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\NativeFeatureIncludesOverrides.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\NativeTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\NatPunchthroughClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\NatPunchthroughServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\NatTypeDetectionClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\NatTypeDetectionCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\NatTypeDetectionServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\NetworkIDManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\NetworkIDObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\PacketConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\PacketFileLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\PacketizedTCP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\PacketLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\PacketOutputWindowLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\PacketPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\PacketPriority.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\PluginInterface2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\PS3Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\PS4Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\Rackspace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakAlloca.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakAssert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakMemoryOverride.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakNetCommandParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakNetDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakNetDefinesOverrides.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakNetSmartPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakNetSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakNetSocket2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakNetStatistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakNetTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakNetTransport2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakNetTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakNetVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakPeer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakPeerInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakSleep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RakWString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\Rand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RandSync.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\ReadyEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RefCountedObj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RelayPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\ReliabilityLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\ReplicaEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\ReplicaManager3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\Router2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\RPC4Plugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\SecureHandshake.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\SendToThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\SignaledEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\SimpleMutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\SimpleTCPServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\SingleProducerConsumer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\SocketDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\SocketIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\SocketLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\StatisticsHistory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\StringCompressor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\StringTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\SuperFastHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\TableSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\TCPInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\TeamBalancer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\TeamManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\TelnetTransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\ThreadsafePacketLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\TransportInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\TwoWayAuthentication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\UDPForwarder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\UDPProxyClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\UDPProxyCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\UDPProxyCoordinator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\UDPProxyServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\VariableDeltaSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\VariableListDeltaTracker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\VariadicSQLParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\VitaIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\WindowsIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\WSAStartupSingleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\XBox360Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\RakNet\Source\_FindFirst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\async.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\async_logger-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\async_logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\cfg\argv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\cfg\env.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\cfg\helpers-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\cfg\helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\common-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\backtracer-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\backtracer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\circular_q.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\console_globals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\file_helper-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\file_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\fmt_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\log_msg-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\log_msg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\log_msg_buffer-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\log_msg_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\mpmc_blocking_q.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\null_mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\os-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\os.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\periodic_worker-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\periodic_worker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\registry-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\registry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\synchronous_factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\tcp_client-windows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\tcp_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\thread_pool-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\thread_pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\udp_client-windows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\udp_client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\details\windows_include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bin_to_hex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bundled\args.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bundled\chrono.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bundled\color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bundled\compile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bundled\core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bundled\format-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bundled\format.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bundled\locale.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bundled\os.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bundled\ostream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bundled\printf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bundled\ranges.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bundled\std.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\bundled\xchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\chrono.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\compile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\fmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\ostr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\ranges.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\std.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fmt\xchar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\formatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\fwd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\logger-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\pattern_formatter-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\pattern_formatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\android_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\ansicolor_sink-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\ansicolor_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\base_sink-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\base_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\basic_file_sink-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\basic_file_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\callback_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\daily_file_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\dist_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\dup_filter_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\hourly_file_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\kafka_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\mongo_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\msvc_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\null_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\ostream_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\qt_sinks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\ringbuffer_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\rotating_file_sink-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\rotating_file_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\sink-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\stdout_color_sinks-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\stdout_color_sinks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\stdout_sinks-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\stdout_sinks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\syslog_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\systemd_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\tcp_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\udp_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\wincolor_sink-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\wincolor_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\sinks\win_eventlog_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\spdlog-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\spdlog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\stopwatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\tweakme.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\spdlog\version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Libraries\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QC_CallbackFunction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QC_HelpersTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QC_Macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QC_MathConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QC_MathFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QC_PCH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QC_StringHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QC_Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QC_TypeDefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QF_Memory.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\color4.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\material.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\matrix3x3.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\matrix4x4.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\quaternion.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\SmoothingGroups.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\vector2.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Libraries\assimp\vector3.inl" />
  </ItemGroup>
</Project>