{
	"ObjectList":	[{
			"Cube10":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	2,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	3,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"Cube_UVd.osch",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"Cube_UVd.obj",
													"MeshName":	"Cube"
												}]
										}]
								}]
						}]
				}],
			"Cube11":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	3,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	3,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"Cube_UVd.osch",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"Cube_UVd.obj",
													"MeshName":	"Cube"
												}]
										}]
								}]
						}]
				}],
			"Cube12":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	4,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	3,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"Cube_UVd.osch",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"Cube_UVd.obj",
													"MeshName":	"Cube"
												}]
										}]
								}]
						}]
				}],
			"Cube3":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	-5,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	3,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"Cube_UVd.osch",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"Cube_UVd.obj",
													"MeshName":	"Cube"
												}]
										}]
								}]
						}]
				}],
			"Cube4":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	-4,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	3,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"Cube_UVd.osch",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"Cube_UVd.obj",
													"MeshName":	"Cube"
												}]
										}]
								}]
						}]
				}],
			"Cube5":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	-3,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	3,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"Cube_UVd.osch",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"Cube_UVd.obj",
													"MeshName":	"Cube"
												}]
										}]
								}]
						}]
				}],
			"Cube6":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	-2,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	3,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"Cube_UVd.osch",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"Cube_UVd.obj",
													"MeshName":	"Cube"
												}]
										}]
								}]
						}]
				}],
			"Cube7":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	-1,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	3,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"Cube_UVd.osch",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"Cube_UVd.obj",
													"MeshName":	"Cube"
												}]
										}]
								}]
						}]
				}],
			"Cube8":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	0,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	3,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"Cube_UVd.osch",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"Cube_UVd.obj",
													"MeshName":	"Cube"
												}]
										}]
								}]
						}]
				}],
			"Cube9":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	1,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	3,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"Cube_UVd.osch",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"Cube_UVd.obj",
													"MeshName":	"Cube"
												}]
										}]
								}]
						}]
				}],
			"Object2":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	-2,
							"PositionZ":	30
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	298.497650,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	7,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"nanosuit.osch",
									"Renderables":	[{
											"Visor":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"nanosuit_glass.msch",
													"MeshFile":	"nanosuit.obj",
													"MeshName":	"Visor"
												}],
											"Legs":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"nanosuit_leg.msch",
													"MeshFile":	"nanosuit.obj",
													"MeshName":	"Legs"
												}],
											"Hands":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"nanosuit_hand.msch",
													"MeshFile":	"nanosuit.obj",
													"MeshName":	"Hands"
												}],
											"Lights":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"nanosuit_glass.msch",
													"MeshFile":	"nanosuit.obj",
													"MeshName":	"Lights"
												}],
											"Arms":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"nanosuit_arm.msch",
													"MeshFile":	"nanosuit.obj",
													"MeshName":	"Arms"
												}],
											"Helmet":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"nanosuit_helmet.msch",
													"MeshFile":	"nanosuit.obj",
													"MeshName":	"Helmet"
												}],
											"Body":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"nanosuit_body.msch",
													"MeshFile":	"nanosuit.obj",
													"MeshName":	"Body"
												}]
										}]
								}]
						}]
				}]
		}],
	"CameraList":	[{
			"Camera0":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	0,
							"PositionZ":	5
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	1,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"camera.osch",
									"Renderables":	[{
											"Camera":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"Camera.obj",
													"MeshName":	"Camera"
												}]
										}]
								}]
						}],
					"CamType":	0
				}],
			"Camera1":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	0,
							"PositionZ":	15
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	1,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"camera.osch",
									"Renderables":	[{
											"Camera":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"Camera.obj",
													"MeshName":	"Camera"
												}]
										}]
								}]
						}],
					"CamType":	0
				}]
		}],
	"LightList":	[{
			"Light13":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	5,
							"PositionZ":	-10
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	2,
					"ComponentList":	[{
							"Light":	[{
							}],
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"light.osch",
									"Renderables":	[{
											"Light":	[{
													"Shader":	"Basic3D.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"LightBulb.obj",
													"MeshName":	"LightBulb"
												}]
										}]
								}]
						}],
					"LightType":	4
				}]
		}]
}