<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{64b82de4-2768-4ad2-b95d-b3615fcc482e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)QE_ConfigEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QE_EditComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QE_Editor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QE_Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QE_Engine_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QE_EntityEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QE_imgui_Editor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QE_MaterialEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QE_ResourceViewer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QE_SceneGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QE_SceneViewer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)QE_ShaderEditor.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)QE_Editor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QE_Engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QE_imgui_ConfigEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QE_imgui_EditComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QE_imgui_Editor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QE_imgui_EntityEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QE_imgui_MaterialEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QE_imgui_ResourceViewer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QE_imgui_SceneGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QE_imgui_SceneViewer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)QE_imgui_ShaderEditor.cpp" />
  </ItemGroup>
</Project>