{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	0,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	9,
		"GrabMinSize":	12,
		"GrabRounding":	0,
		"LogSliderDeadzone":	4,
		"TabRounding":	4,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929
	}
}