{
	"ImGuiStyle":	[{
			"Alpha":	1,
			"DisabledAlpha":	0.600000023841858,
			"WindowPadding":	[{
					"x":	8,
					"y":	8
				}],
			"WindowRounding":	0,
			"WindowBorderSize":	1,
			"WindowMinSize":	[{
					"x":	32,
					"y":	32
				}],
			"WindowTitleAlign":	[{
					"x":	0,
					"y":	0.5
				}],
			"WindowMenuButtonPosition":	0,
			"ChildRounding":	0,
			"ChildBorderSize":	1,
			"PopupRounding":	0,
			"PopupBorderSize":	1,
			"FramePadding":	[{
					"x":	4,
					"y":	3
				}],
			"FrameRounding":	0,
			"FrameBorderSize":	0,
			"ItemSpacing":	[{
					"x":	8,
					"y":	4
				}],
			"ItemInnerSpacing":	[{
					"x":	4,
					"y":	4
				}],
			"CellPadding":	[{
					"x":	4,
					"y":	2
				}],
			"TouchExtraPadding":	[{
					"x":	0,
					"y":	0
				}],
			"IndentSpacing":	21,
			"ColumnsMinSpacing":	6,
			"ScrollbarSize":	14,
			"ScrollbarRounding":	9,
			"GrabMinSize":	12,
			"GrabRounding":	0,
			"LogSliderDeadzone":	4,
			"TabRounding":	4,
			"TabBorderSize":	0,
			"TabMinWidthForCloseButton":	0,
			"TabBarBorderSize":	1,
			"TableAngledHeadersAngle":	0.61086523532867432,
			"ColorButtonPosition":	1,
			"ButtonTextAlign":	[{
					"x":	0.5,
					"y":	0.5
				}],
			"SelectableTextAlign":	[{
					"x":	0,
					"y":	0
				}],
			"SeparatorTextBorderSize":	3,
			"SeparatorTextAlign":	[{
					"x":	0,
					"y":	0.5
				}],
			"SeparatorTextPadding":	[{
					"x":	20,
					"y":	3
				}],
			"DisplayWindowPadding":	[{
					"x":	19,
					"y":	19
				}],
			"DisplaySafeAreaPadding":	[{
					"x":	3,
					"y":	3
				}],
			"DockingSeparatorSize":	2,
			"MouseCursorScale":	1,
			"AntiAliasedLines":	true,
			"AntiAliasedLinesUseTex":	true,
			"AntiAliasedFill":	true,
			"CurveTessellationTol":	1.25,
			"CircleTessellationMaxError":	0.300000011920929,
			"Colors":	[{
					"ImVec4":	[{
							"x":	0.999951422214508,
							"y":	0.999899983406067,
							"z":	1,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.5,
							"y":	0.5,
							"z":	0.5,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.24940989911556244,
							"y":	0.24939736723899841,
							"z":	0.24942231178283691,
							"w":	0.93999999761581421
						}],
					"ImVec4":	[{
							"x":	0.28977549076080322,
							"y":	0.28976091742515564,
							"z":	0.28978991508483887,
							"w":	0
						}],
					"ImVec4":	[{
							"x":	0.24303968250751495,
							"y":	0.23531046509742737,
							"z":	0.25031536817550659,
							"w":	0.93999999761581421
						}],
					"ImVec4":	[{
							"x":	0.1081475168466568,
							"y":	2.533319332087558e-08,
							"z":	0.21251022815704346,
							"w":	0.5
						}],
					"ImVec4":	[{
							"x":	9.9995049822609872e-05,
							"y":	9.9989993032068e-05,
							"z":	9.99999974737875e-05,
							"w":	0
						}],
					"ImVec4":	[{
							"x":	0.41200545430183411,
							"y":	0.11379969865083694,
							"z":	0.701866090297699,
							"w":	0.540000021457672
						}],
					"ImVec4":	[{
							"x":	0.61337614059448242,
							"y":	0.21696163713932037,
							"z":	0.99841058254241943,
							"w":	0.40000000596046448
						}],
					"ImVec4":	[{
							"x":	0.525667130947113,
							"y":	0.14968053996562958,
							"z":	0.86083501577377319,
							"w":	0.67000001668930054
						}],
					"ImVec4":	[{
							"x":	0.55663543939590454,
							"y":	0.556606113910675,
							"z":	0.55666178464889526,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.3791993260383606,
							"y":	0.10233212262392044,
							"z":	0.65638035535812378,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.23621410131454468,
							"y":	0.23620209097862244,
							"z":	0.23622572422027588,
							"w":	0.509999990463257
						}],
					"ImVec4":	[{
							"x":	0.27517399191856384,
							"y":	0,
							"z":	0.535487174987793,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.019999999552965164,
							"y":	0.019999999552965164,
							"z":	0.019999999552965164,
							"w":	0.52999997138977051
						}],
					"ImVec4":	[{
							"x":	0.41448169946670532,
							"y":	0.41446241736412048,
							"z":	0.41450387239456177,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.670957863330841,
							"y":	0.670925259590149,
							"z":	0.670992374420166,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.38430950045585632,
							"y":	0.38429027795791626,
							"z":	0.38432872295379639,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.73897212743759155,
							"y":	0.572927474975586,
							"z":	0.90993714332580566,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.74685013294219971,
							"y":	0.46851265430450439,
							"z":	1,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.891375720500946,
							"y":	0.782756805419922,
							"z":	1,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.31910142302513123,
							"y":	0,
							"z":	0.61346137523651123,
							"w":	0.40000000596046448
						}],
					"ImVec4":	[{
							"x":	0.62000000476837158,
							"y":	0.25999999046325684,
							"z":	0.98000001907348633,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.51354038715362549,
							"y":	0.060000088065862656,
							"z":	0.98000001907348633,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.373373419046402,
							"y":	0,
							"z":	0.716983735561371,
							"w":	0.31000000238418579
						}],
					"ImVec4":	[{
							"x":	0.62968313694000244,
							"y":	0.25999999046325684,
							"z":	0.98000001907348633,
							"w":	0.800000011920929
						}],
					"ImVec4":	[{
							"x":	0.55509072542190552,
							"y":	0.21377904713153839,
							"z":	0.878891885280609,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.17111535370349884,
							"y":	0.038137637078762054,
							"z":	0.31583493947982788,
							"w":	0.5
						}],
					"ImVec4":	[{
							"x":	0.858601212501526,
							"y":	0.81642729043960571,
							"z":	0.89739209413528442,
							"w":	0.77999997138977051
						}],
					"ImVec4":	[{
							"x":	0.41160544753074646,
							"y":	0.1000000387430191,
							"z":	0.75,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.6403965950012207,
							"y":	0.28087896108627319,
							"z":	1,
							"w":	0.20000000298023224
						}],
					"ImVec4":	[{
							"x":	0.72376352548599243,
							"y":	0.42625832557678223,
							"z":	0.99730908870697021,
							"w":	0.67000001668930054
						}],
					"ImVec4":	[{
							"x":	0.61307287216186523,
							"y":	0.19252365827560425,
							"z":	1,
							"w":	0.949999988079071
						}],
					"ImVec4":	[{
							"x":	0.26132133603096,
							"y":	0.24880944192409515,
							"z":	0.27260792255401611,
							"w":	0.8619999885559082
						}],
					"ImVec4":	[{
							"x":	0.62516945600509644,
							"y":	0.25999999046325684,
							"z":	0.98000001907348633,
							"w":	0.800000011920929
						}],
					"ImVec4":	[{
							"x":	0.25215277075767517,
							"y":	0,
							"z":	0.490273118019104,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.10911516845226288,
							"y":	0.068000003695487976,
							"z":	0.148000031709671,
							"w":	0.9724000096321106
						}],
					"ImVec4":	[{
							"x":	0.28419840335845947,
							"y":	0.13599994778633118,
							"z":	0.42399999499320984,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.62509280443191528,
							"y":	0.25999999046325684,
							"z":	0.98000001907348633,
							"w":	0.699999988079071
						}],
					"ImVec4":	[{
							"x":	0.20000000298023224,
							"y":	0.20000000298023224,
							"z":	0.20000000298023224,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.61000001430511475,
							"y":	0.61000001430511475,
							"z":	0.61000001430511475,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.67949759960174561,
							"y":	0.35000002384185791,
							"z":	1,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.43736228346824646,
							"y":	0,
							"z":	0.899999976158142,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.52031469345092773,
							"y":	0,
							"z":	1,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.1951373815536499,
							"y":	0.18999999761581421,
							"z":	0.20000000298023224,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.3294464647769928,
							"y":	0.31000000238418579,
							"z":	0.34999999403953552,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0.23985640704631805,
							"y":	0.23000000417232513,
							"z":	0.25,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	0,
							"y":	0,
							"z":	0,
							"w":	0
						}],
					"ImVec4":	[{
							"x":	1,
							"y":	1,
							"z":	1,
							"w":	0.0599999986588955
						}],
					"ImVec4":	[{
							"x":	0.639923334121704,
							"y":	0.25999999046325684,
							"z":	0.98000001907348633,
							"w":	0.34999999403953552
						}],
					"ImVec4":	[{
							"x":	0.52045965194702148,
							"y":	0,
							"z":	1,
							"w":	0.899999976158142
						}],
					"ImVec4":	[{
							"x":	0.629751741886139,
							"y":	0.25999999046325684,
							"z":	0.98000001907348633,
							"w":	1
						}],
					"ImVec4":	[{
							"x":	1,
							"y":	1,
							"z":	1,
							"w":	0.699999988079071
						}],
					"ImVec4":	[{
							"x":	0.800000011920929,
							"y":	0.800000011920929,
							"z":	0.800000011920929,
							"w":	0.20000000298023224
						}],
					"ImVec4":	[{
							"x":	0.800000011920929,
							"y":	0.800000011920929,
							"z":	0.800000011920929,
							"w":	0.34999999403953552
						}]
				}]
		}]
}