{
	"m_SchematicName":	"nanosuit.osch",
	"m_Renderables":	[{
		"Visor": [{
			"m_RenderableName": "null",
			"m_Shader":	"LitMaterial.ssch",
			"m_Material":	"nanosuit_glass.msch",
			"m_MeshFileName":	"nanosuit.obj",
			"m_MeshName":	"Visor"
			}],
		"Legs": [{
			"m_RenderableName": "null",
			"m_Shader":	"LitMaterial.ssch",
			"m_Material":	"nanosuit_leg.msch",
			"m_MeshFileName":	"nanosuit.obj",
			"m_MeshName":	"Legs"
			}],
		"Hands": [{
			"m_RenderableName": "null",
			"m_Shader":	"LitMaterial.ssch",
			"m_Material":	"nanosuit_hand.msch",
			"m_MeshFileName":	"nanosuit.obj",
			"m_MeshName":	"Hands"
			}],
		"Lights": [{
			"m_RenderableName": "null",
			"m_Shader":	"LitMaterial.ssch",
			"m_Material":	"nanosuit_glass.msch",
			"m_MeshFileName":	"nanosuit.obj",
			"m_MeshName":	"Lights"
			}],
		"Arms": [{
			"m_RenderableName": "null",
			"m_Shader":	"LitMaterial.ssch",
			"m_Material":	"nanosuit_arm.msch",
			"m_MeshFileName":	"nanosuit.obj",
			"m_MeshName":	"Arms"
			}],
		"Helmet": [{
			"m_RenderableName": "null",
			"m_Shader":	"LitMaterial.ssch",
			"m_Material":	"nanosuit_helmet.msch",
			"m_MeshFileName":	"nanosuit.obj",
			"m_MeshName":	"Helmet"
			}],
		"Body": [{
			"m_RenderableName": "null",
			"m_Shader":	"LitMaterial.ssch",
			"m_Material":	"nanosuit_body.msch",
			"m_MeshFileName":	"nanosuit.obj",
			"m_MeshName":	"Body"
			}]
	}],
	"Routines": [{
		"0": "Render"
	}]
}