{
	"Material":	[{
			"m_Name":	"null_material.msch",
			"m_Components":	[{
					"1":	[{
							"s_FileName":	"null_texture.png"
						}],
					"2":	[{
							"s_FileName":	"null_texture.png"
						}],
					"3":	[{
							"s_FileName":	"null_texture.png"
						}],
					"4":	[{
							"s_FileName":	"null_texture.png"
						}],
					"5":	[{
							"s_FileName":	"null_texture.png"
						}],
					"6":	[{
							"s_FileName":	"null_texture.png"
						}],
					"7":	[{
							"s_FileName":	"null_texture.png"
						}],
					"8":	[{
							"s_FileName":	"null_texture.png"
						}],
					"9":	[{
							"s_FileName":	"null_texture.png"
						}],
					"10":	[{
							"s_FileName":	"null_texture.png"
						}],
					"11":	[{
							"s_FileName":	"null_texture.png"
						}]
				}]
		}]
}