{
	"GameObject":	[{
			"m_Name":	"Camera0",
			"m_Tag":	1,
			"m_Transform":	[{
					"s_Position":	[{
							"x":	0,
							"y":	0,
							"z":	-10
						}],
					"s_Rotation":	[{
							"x":	0,
							"y":	0,
							"z":	0
						}],
					"s_Scale":	[{
							"x":	1,
							"y":	1,
							"z":	1
						}]
				}],
			"m_UpdateList":	[{
			}],
			"m_DrawList":	[{
			}],
			"m_Components":	[{
					"3":	[{
						}],
					"5":	[{
							"m_SchematicName":	"None",
							"m_Renderables":	[{
									"null":	[{
											"m_RenderableName":	"null",
											"m_ShaderName":	"LitMaterial.ssch",
											"m_MaterialName":	"brickwall.msch",
											"m_MeshFileName":	"null_mesh.obj",
											"m_MeshName":	"null_mesh"
										}]
							}]
						}]
				}],
			"m_RenderOrder":	50
		}]
}