{
	"Settings": [{
		"State": 1,
		"Enabled": 1
	}],
	"ObjectList":	[{
			"Cube10":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	2,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	9,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}]
				}],
			"Cube11":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	3,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	9,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}]
				}],
			"Cube12":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	4,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	9,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}]
				}],
			"Cube3":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	-5,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	9,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}]
				}],
			"Cube4":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	-4,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	9,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}]
				}],
			"Cube5":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	-3,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	9,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}]
				}],
			"Cube6":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	-2,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	9,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}]
				}],
			"Cube7":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	-1,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	9,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}]
				}],
			"Cube8":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	0,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	9,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}]
				}],
			"Cube9":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	1,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	9,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Cube":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}]
				}],
			"Object2":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	-2,
							"PositionZ":	30
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	9,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Visor":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"nanosuit_glass.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}],
											"Legs":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"nanosuit_leg.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}],
											"Hands":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"nanosuit_hand.msch",
													"MeshFile":	"nanosuit.obj",
													"MeshName":	"Hands"
												}],
											"Lights":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"nanosuit_glass.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}],
											"Arms":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"nanosuit_arm.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}],
											"Helmet":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"nanosuit_helmet.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}],
											"Body":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"nanosuit_body.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}]
				}]
		}],
	"CameraList":	[{
			"Camera0":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	0,
							"PositionZ":	5
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	1,
					"ComponentList":	[{
							"0":	[{
									"ComponentName":	"Camera",
									"CamType":	0
								}],
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Camera":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}]
				}],
			"Camera1":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	0,
							"PositionZ":	15
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	1,
					"ComponentList":	[{
							"0":	[{
									"ComponentName":	"Camera",
									"CamType":	0
								}],
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Camera":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}]
				}]
		}],
	"LightList":	[{
			"Light13":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	5,
							"PositionZ":	-10
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	2,
					"ComponentList":	[{
							"2":	[{
									"ComponentName":	"Light"
								}],
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Light":	[{
													"Shader":	"Basic3D.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}]
				}]
		}]
}