{
	"ObjectList":	[{
			"Object1":	[{
					"Position":	[{
							"PositionX":	0,
							"PositionY":	0,
							"PositionZ":	50
						}],
					"Rotation":	[{
							"RotationX":	110,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	7,
					"ComponentList":	[{
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Uninitialized":	[{
													"Shader":	"LitMaterialNormal.ssch",
													"Material":	"brickwall.msch",
													"MeshFile":	"None",
													"MeshName":	"Create_Quad"
												}]
										}]
								}]
						}],
					"RoutineList":	[{
							"UpdateRoutines":	[{
									"2":	[{
											"RoutineName":	"Transform",
											"Speed":	0.500000,
											"TransformValues":	[{
													"Position":	[{
															"PositionX":	0,
															"PositionY":	0,
															"PositionZ":	0
														}],
													"Rotation":	[{
															"RotationX":	0,
															"RotationY":	0,
															"RotationZ":	0.5
														}],
													"Scale":	[{
															"ScaleX":	0,
															"ScaleY":	0,
															"ScaleZ":	0
														}]
												}]
										}]
								}],
							"DrawRoutines":	[{
									"0":	[{
											"RoutineName":	"Render"
										}]
								}]
						}]
				}]
		}],
	"CameraList":	[{
			"Camera0":	[{
					"Position":	[{
							"PositionX":	0.671588,
							"PositionY":	2.833586,
							"PositionZ":	-24.776312
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	1,
					"ComponentList":	[{
							"0":	[{
									"ComponentName":	"Camera",
									"CamType":	0
								}],
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Camera":	[{
													"Shader":	"LitMaterial.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}],
					"RoutineList":	[{
							"UpdateRoutines":	[{
							}],
							"DrawRoutines":	[{
									"0":	[{
											"RoutineName":	"Render"
										}]
								}]
						}]
				}]
		}],
	"LightList":	[{
			"Light2":	[{
					"Position":	[{
							"PositionX":	8,
							"PositionY":	3,
							"PositionZ":	35
						}],
					"Rotation":	[{
							"RotationX":	0,
							"RotationY":	0,
							"RotationZ":	0
						}],
					"Scale":	[{
							"ScaleX":	1,
							"ScaleY":	1,
							"ScaleZ":	1
						}],
					"ObjectTag":	2,
					"ComponentList":	[{
							"2":	[{
									"ComponentName":	"Light"
								}],
							"4":	[{
									"ComponentName":	"Render",
									"SchematicName":	"None",
									"Renderables":	[{
											"Light":	[{
													"Shader":	"null_shader.ssch",
													"Material":	"null_material.msch",
													"MeshFile":	"null_mesh.obj",
													"MeshName":	"null_mesh"
												}]
										}]
								}]
						}],
					"RoutineList":	[{
							"UpdateRoutines":	[{
							}],
							"DrawRoutines":	[{
									"0":	[{
											"RoutineName":	"Render"
										}]
								}]
						}]
				}]
		}]
}