{
	"m_umap_guid_editorWindowPtr":	{
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"15051586132195663523"
			},
			"m_editorWindowPtr":	{
				"EditorWindowMenuBar":	{
					"m_Guid":	{
						"m_Guid":	"15051586132195663523"
					},
					"m_WindowName":	"MenuBar##15051586132195663523",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	9,
					"m_MinimumWidth":	0,
					"m_MinimumHeight":	0,
					"m_EditorWindowType":	6
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"15814122887568357250"
			},
			"m_editorWindowPtr":	{
				"EditorWindowAssets":	{
					"m_Guid":	{
						"m_Guid":	"15814122887568357250"
					},
					"m_WindowName":	"Assets##15814122887568357250",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	1
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"12539018069331544866"
			},
			"m_editorWindowPtr":	{
				"EditorWindowSceneGraph":	{
					"m_Guid":	{
						"m_Guid":	"12539018069331544866"
					},
					"m_WindowName":	"Scene Graph##12539018069331544866",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	8
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"567582532353716773"
			},
			"m_editorWindowPtr":	{
				"EditorWindowEntityInspector":	{
					"m_Guid":	{
						"m_Guid":	"567582532353716773"
					},
					"m_WindowName":	"Entity Inspector##567582532353716773",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	4
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"9689900933082917293"
			},
			"m_editorWindowPtr":	{
				"EditorWindowSettings":	{
					"m_Guid":	{
						"m_Guid":	"9689900933082917293"
					},
					"m_WindowName":	"Settings##9689900933082917293",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	10
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"7664722301008991640"
			},
			"m_editorWindowPtr":	{
				"EditorWindowSceneControls":	{
					"m_Guid":	{
						"m_Guid":	"7664722301008991640"
					},
					"m_WindowName":	"Scene Controls##7664722301008991640",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	7
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"17199913734939944444"
			},
			"m_editorWindowPtr":	{
				"EditorWindowSceneView":	{
					"m_Guid":	{
						"m_Guid":	"17199913734939944444"
					},
					"m_WindowName":	"Scene View##17199913734939944444",
					"m_ImGuiFlags":	8,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	9,
					"m_TextureId":	3,
					"m_ViewId":	2
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"17492868554862150391"
			},
			"m_editorWindowPtr":	{
				"EditorWindowSceneView":	{
					"m_Guid":	{
						"m_Guid":	"17492868554862150391"
					},
					"m_WindowName":	"Scene View##17492868554862150391",
					"m_ImGuiFlags":	8,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	9,
					"m_TextureId":	4,
					"m_ViewId":	0
				}
			}
		}
	}
}