{
	"m_umap_guid_editorWindowPtr":	{
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"9247438405722263861"
			},
			"m_editorWindowPtr":	{
				"EditorWindow":	{
					"m_Guid":	{
						"m_Guid":	"9247438405722263861"
					},
					"m_WindowName":	"Scene Graph##9247438405722263861",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	8
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"9247438405722263861"
			},
			"m_editorWindowPtr":	{
				"EditorWindow":	{
					"m_Guid":	{
						"m_Guid":	"9247438405722263861"
					},
					"m_WindowName":	"Scene Graph##9247438405722263861",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	8
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"9247438405722263861"
			},
			"m_editorWindowPtr":	{
				"EditorWindow":	{
					"m_Guid":	{
						"m_Guid":	"9247438405722263861"
					},
					"m_WindowName":	"Scene Graph##9247438405722263861",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	8
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"9247438405722263861"
			},
			"m_editorWindowPtr":	{
				"EditorWindow":	{
					"m_Guid":	{
						"m_Guid":	"9247438405722263861"
					},
					"m_WindowName":	"Scene Graph##9247438405722263861",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	8
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"9247438405722263861"
			},
			"m_editorWindowPtr":	{
				"EditorWindow":	{
					"m_Guid":	{
						"m_Guid":	"9247438405722263861"
					},
					"m_WindowName":	"Scene Graph##9247438405722263861",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	8
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"9247438405722263861"
			},
			"m_editorWindowPtr":	{
				"EditorWindow":	{
					"m_Guid":	{
						"m_Guid":	"9247438405722263861"
					},
					"m_WindowName":	"Scene Graph##9247438405722263861",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	8
				}
			}
		}
	}
}