{
	"m_umap_guid_editorWindowPtr":	{
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"18199223158871837969"
			},
			"m_editorWindowPtr":	{
				"EditorWindowMenuBar":	{
					"m_Guid":	{
						"m_Guid":	"18199223158871837969"
					},
					"m_WindowName":	"MenuBar##18199223158871837969",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	9,
					"m_MinimumWidth":	0,
					"m_MinimumHeight":	0,
					"m_EditorWindowType":	6
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"9887286454378385698"
			},
			"m_editorWindowPtr":	{
				"EditorWindowAssets":	{
					"m_Guid":	{
						"m_Guid":	"9887286454378385698"
					},
					"m_WindowName":	"Assets##9887286454378385698",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	1
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"8146985120002161270"
			},
			"m_editorWindowPtr":	{
				"EditorWindowSceneControls":	{
					"m_Guid":	{
						"m_Guid":	"8146985120002161270"
					},
					"m_WindowName":	"Scene Controls##8146985120002161270",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	7
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"7252906528000205047"
			},
			"m_editorWindowPtr":	{
				"EditorWindowSceneGraph":	{
					"m_Guid":	{
						"m_Guid":	"7252906528000205047"
					},
					"m_WindowName":	"Scene Graph##7252906528000205047",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	8
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"6121012406752345556"
			},
			"m_editorWindowPtr":	{
				"EditorWindowEntityInspector":	{
					"m_Guid":	{
						"m_Guid":	"6121012406752345556"
					},
					"m_WindowName":	"Entity Inspector##6121012406752345556",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	4
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"3491481039358762464"
			},
			"m_editorWindowPtr":	{
				"EditorWindowSceneView":	{
					"m_Guid":	{
						"m_Guid":	"3491481039358762464"
					},
					"m_WindowName":	"Scene View##3491481039358762464",
					"m_ImGuiFlags":	8,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	9,
					"m_TextureId":	3,
					"m_ViewId":	0
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"17533869218892829744"
			},
			"m_editorWindowPtr":	{
				"EditorWindowSceneView":	{
					"m_Guid":	{
						"m_Guid":	"17533869218892829744"
					},
					"m_WindowName":	"Scene View##17533869218892829744",
					"m_ImGuiFlags":	8,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	9,
					"m_TextureId":	3,
					"m_ViewId":	0
				}
			}
		}
	}
}