{
	"m_umap_guid_editorWindowPtr":	{
		"m_pair_guid_editorWindowPtr":	{
			"EditorWindow":	{
				"m_Guid":	{
					"m_Guid":	"14701757093433290373"
				},
				"m_WindowName":	"MenuBar##14701757093433290373",
				"m_ImGuiFlags":	0,
				"m_WindowFlags":	9,
				"m_MinimumWidth":	0,
				"m_MinimumHeight":	0,
				"m_EditorWindowType":	6
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"EditorWindow":	{
				"m_Guid":	{
					"m_Guid":	"14701757093433290373"
				},
				"m_WindowName":	"MenuBar##14701757093433290373",
				"m_ImGuiFlags":	0,
				"m_WindowFlags":	9,
				"m_MinimumWidth":	0,
				"m_MinimumHeight":	0,
				"m_EditorWindowType":	6
			}
		}
	}
}