{
	"m_umap_guid_editorWindowPtr":	{
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"15051586132195663523"
			},
			"m_editorWindowPtr":	{
				"EditorWindowMenuBar":	{
					"m_Guid":	{
						"m_Guid":	"15051586132195663523"
					},
					"m_WindowName":	"MenuBar##15051586132195663523",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	9,
					"m_MinimumWidth":	0,
					"m_MinimumHeight":	0,
					"m_EditorWindowType":	6
				}
			}
		},
		"m_pair_guid_editorWindowPtr":	{
			"GUID":	{
				"m_Guid":	"3360305319615243032"
			},
			"m_editorWindowPtr":	{
				"EditorWindowAssets":	{
					"m_Guid":	{
						"m_Guid":	"3360305319615243032"
					},
					"m_WindowName":	"Assets##3360305319615243032",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_EditorWindowType":	1
				}
			}
		}
	}
}