{
	"Scene":	[{
			"m_SceneFileName":	"GameScene1.qscene",
			"m_GuidsToEntts":	[{
					"9467667147138499851":	[{
							"Components":	[{
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	15.612899780273438,
													"13":	-8.54887294769287,
													"14":	-32.210243225097656,
													"15":	1
												}]
										}],
									"ComponentCamera":	[{
										}]
								}]
						}],
					"1523425254714226103":	[{
							"Components":	[{
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	0,
													"13":	0,
													"14":	0,
													"15":	1
												}]
										}]
								}]
						}]
				}]
		}]
}