{
	"Scene":	[{
			"m_SceneFileName":	"GameScene1.qscene",
			"m_GuidsToEntts":	[{
					"2208681566772222592":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EntityName":	"null",
											"m_Enabled":	false
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	0,
													"13":	0,
													"14":	0,
													"15":	1
												}]
										}]
								}]
						}],
					"4237930925208059758":	[{
							"Components":	[{
									"ComponentCamera":	[{
											"m_ShowSphere":	true,
											"m_MoveSpeed":	5,
											"m_LookAtPosition":	[{
													"x":	0,
													"y":	0,
													"z":	0
												}],
											"m_Fov":	60,
											"m_Near":	0.10000000149011612,
											"m_Far":	100
										}],
									"ComponentInfo":	[{
											"m_EntityName":	"Came",
											"m_Enabled":	false
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	13.812999725341797,
													"13":	-8.3489999771118164,
													"14":	-32.610000610351562,
													"15":	1
												}]
										}]
								}]
						}]
				}]
		}]
}