{
	"":	{
		"Scene":	[{
				"m_SceneFileName":	"NewScene1.qscene",
				"Entities":	[{
						"Entity":	[{
								"Components":	[{
										"ComponentTransform":	[{
												"m_Matrix":	[{
														"0":	1,
														"1":	0,
														"2":	0,
														"3":	0,
														"4":	0,
														"5":	1,
														"6":	0,
														"7":	0,
														"8":	0,
														"9":	0,
														"10":	1,
														"11":	0,
														"12":	8.5,
														"13":	0,
														"14":	0,
														"15":	1
													}]
											}],
										"ComponentMesh":	[{
											}]
									}]
							}],
						"Entity":	[{
								"Components":	[{
										"ComponentTransform":	[{
												"m_Matrix":	[{
														"0":	1,
														"1":	0,
														"2":	0,
														"3":	0,
														"4":	0,
														"5":	1,
														"6":	0,
														"7":	0,
														"8":	0,
														"9":	0,
														"10":	1,
														"11":	0,
														"12":	23.799999237060547,
														"13":	0,
														"14":	0,
														"15":	1
													}]
											}],
										"ComponentCamera":	[{
											}]
									}]
							}]
					}]
			}]
	}
}