{
	"Scene":	[{
			"m_SceneFileName":	"NewScene1.qscene",
			"m_GuidsToEntts":	[{
					"17470757775970860475":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EntityName":	"Cube 2",
											"m_Enabled":	false
										}],
									"ComponentMesh":	[{
											"m_MeshGuid":	[{
													"m_Guid":	"0"
												}],
											"m_ShaderGuid":	[{
													"m_Guid":	"0"
												}]
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	-3.7999999523162842,
													"13":	-3.7000000476837158,
													"14":	8.6000003814697266,
													"15":	1
												}]
										}]
								}]
						}],
					"2016122019147780539":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EntityName":	"Bunny",
											"m_Enabled":	false
										}],
									"ComponentMesh":	[{
											"m_MeshGuid":	[{
													"m_Guid":	"11140931355107737998"
												}],
											"m_ShaderGuid":	[{
													"m_Guid":	"0"
												}]
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	7.5147690773010254,
													"13":	-3.5999999046325684,
													"14":	0,
													"15":	1
												}]
										}],
									"ComponentScript":	[{
											"m_ScriptInstances":	[{
													"3":	3
												}]
										}]
								}]
						}],
					"4023442248346034583":	[{
							"Components":	[{
									"ComponentCamera":	[{
											"m_ShowSphere":	true,
											"m_MoveSpeed":	10,
											"m_LookAtPosition":	[{
													"x":	7.0411558151245117,
													"y":	-2.0906953811645508,
													"z":	-13.4741907119751
												}],
											"m_Fov":	60,
											"m_Near":	0.10000000149011612,
											"m_Far":	100
										}],
									"ComponentInfo":	[{
											"m_EntityName":	"Camera 0",
											"m_Enabled":	false
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	7.0411558151245117,
													"13":	-2.0906953811645508,
													"14":	-14.4741907119751,
													"15":	1
												}]
										}],
									"ComponentScript":	[{
											"m_ScriptInstances":	[{
													"1":	1
												}]
										}]
								}]
						}],
					"18006915182313269194":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EntityName":	"Cube 3",
											"m_Enabled":	false
										}],
									"ComponentMesh":	[{
											"m_MeshGuid":	[{
													"m_Guid":	"0"
												}],
											"m_ShaderGuid":	[{
													"m_Guid":	"0"
												}]
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	2,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	2,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	2,
													"11":	0,
													"12":	-2.2999999523162842,
													"13":	-2,
													"14":	5.9000000953674316,
													"15":	1
												}]
										}]
								}]
						}]
				}]
		}]
}