{
	"Scene":	[{
			"m_SceneFileName":	"NewScene1.qscene",
			"m_GuidsToEntts":	[{
					"13067844461664058957":	[{
							"Components":	[{
									"ComponentCamera":	[{
											"m_ShowSphere":	true,
											"m_MoveSpeed":	10,
											"m_LookAtPosition":	[{
													"x":	0,
													"y":	-7.5999999046325684,
													"z":	0
												}],
											"m_Fov":	60,
											"m_Near":	0.10000000149011612,
											"m_Far":	100
										}],
									"ComponentInfo":	[{
											"m_EditorDisplayName":	"Camera 0",
											"m_Enabled":	false
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	4.2078714370727539,
													"13":	-8.5907154083251953,
													"14":	-19.474246978759766,
													"15":	1
												}]
										}],
									"ComponentScript":	[{
											"m_ScriptInstances":	[{
													"1":	1
												}]
										}]
								}]
						}],
					"14602975437164895928":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EditorDisplayName":	"Cube 2",
											"m_Enabled":	false
										}],
									"ComponentMesh":	[{
											"m_MeshGuid":	[{
													"m_Guid":	"0"
												}],
											"m_ShaderGuid":	[{
													"m_Guid":	"0"
												}]
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	-3.7999999523162842,
													"13":	-3.7000000476837158,
													"14":	0,
													"15":	1
												}]
										}]
								}]
						}],
					"8997299090630617888":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EditorDisplayName":	"Cube 3",
											"m_Enabled":	false
										}],
									"ComponentMesh":	[{
											"m_MeshGuid":	[{
													"m_Guid":	"0"
												}],
											"m_ShaderGuid":	[{
													"m_Guid":	"0"
												}]
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	2,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	2,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	2,
													"11":	0,
													"12":	-2.2999999523162842,
													"13":	-2,
													"14":	5.9000000953674316,
													"15":	1
												}]
										}]
								}]
						}],
					"2496358966574677561":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EditorDisplayName":	"Cube 1",
											"m_Enabled":	false
										}],
									"ComponentMesh":	[{
											"m_MeshGuid":	[{
													"m_Guid":	"11140931355107737998"
												}],
											"m_ShaderGuid":	[{
													"m_Guid":	"0"
												}]
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	5.1025166511535645,
													"13":	-3.5999999046325684,
													"14":	0,
													"15":	1
												}]
										}],
									"ComponentScript":	[{
											"m_ScriptInstances":	[{
													"3":	3
												}]
										}]
								}]
						}]
				}]
		}]
}