{
	"Scene":	[{
			"m_SceneFileName":	"NewScene1.qscene",
			"m_GuidsToEntts":	[{
					"17026719467495392827":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EntityName":	"Cube 2",
											"m_Enabled":	false
										}],
									"ComponentMesh":	[{
											"m_MeshGuid":	[{
													"m_Guid":	"0"
												}],
											"m_ShaderGuid":	[{
													"m_Guid":	"0"
												}]
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	-3.7999999523162842,
													"13":	-3.7000000476837158,
													"14":	8.6000003814697266,
													"15":	1
												}]
										}]
								}]
						}],
					"6428196566540071769":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EntityName":	"Bunny",
											"m_Enabled":	false
										}],
									"ComponentMesh":	[{
											"m_MeshGuid":	[{
													"m_Guid":	"11140931355107737998"
												}],
											"m_ShaderGuid":	[{
													"m_Guid":	"0"
												}]
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	10.977188110351562,
													"13":	-3.5999999046325684,
													"14":	0,
													"15":	1
												}]
										}],
									"ComponentScript":	[{
											"m_ScriptInstances":	[{
													"3":	3
												}]
										}]
								}]
						}],
					"10242934718508506024":	[{
							"Components":	[{
									"ComponentCamera":	[{
											"m_ShowSphere":	true,
											"m_MoveSpeed":	10,
											"m_LookAtPosition":	[{
													"x":	4.6161837577819824,
													"y":	-2.4166946411132812,
													"z":	-11.541581153869629
												}],
											"m_Fov":	60,
											"m_Near":	0.10000000149011612,
											"m_Far":	100
										}],
									"ComponentInfo":	[{
											"m_EntityName":	"Camera 0",
											"m_Enabled":	false
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	0.99965733289718628,
													"1":	0,
													"2":	0.026177158579230309,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	-0.026177158579230309,
													"9":	0,
													"10":	0.99965733289718628,
													"11":	0,
													"12":	4.5900068283081055,
													"13":	-2.4166946411132812,
													"14":	-12.541238784790039,
													"15":	1
												}]
										}],
									"ComponentScript":	[{
											"m_ScriptInstances":	[{
													"1":	1
												}]
										}]
								}]
						}],
					"16120715572394615422":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EntityName":	"Cube 3",
											"m_Enabled":	false
										}],
									"ComponentMesh":	[{
											"m_MeshGuid":	[{
													"m_Guid":	"0"
												}],
											"m_ShaderGuid":	[{
													"m_Guid":	"0"
												}]
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	2,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	2,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	2,
													"11":	0,
													"12":	-2.2999999523162842,
													"13":	-2,
													"14":	5.9000000953674316,
													"15":	1
												}]
										}]
								}]
						}],
					"7970010078784414301":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EntityName":	"Chaser",
											"m_Enabled":	false
										}],
									"ComponentMesh":	[{
											"m_MeshGuid":	[{
													"m_Guid":	"0"
												}],
											"m_ShaderGuid":	[{
													"m_Guid":	"0"
												}]
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	-0.74183732271194458,
													"13":	-0.64507597684860229,
													"14":	1.9029746055603027,
													"15":	1
												}]
										}],
									"ComponentScript":	[{
											"m_ScriptInstances":	[{
												}]
										}]
								}]
						}]
				}]
		}]
}