{
	"Scene":	[{
			"m_SceneFileName":	"NewScene1.qscene",
			"m_GuidsToEntts":	[{
					"15255119545284307453":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EntityName":	"Cube 3",
											"m_Enabled":	false
										}],
									"ComponentMesh":	[{
											"m_MeshGuid":	[{
													"m_Guid":	"0"
												}],
											"m_ShaderGuid":	[{
													"m_Guid":	"0"
												}]
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	2,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	2,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	2,
													"11":	0,
													"12":	-2.2999999523162842,
													"13":	-2,
													"14":	5.9000000953674316,
													"15":	1
												}]
										}]
								}]
						}],
					"3014054610138947412":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EntityName":	"Cube 2",
											"m_Enabled":	false
										}],
									"ComponentMesh":	[{
											"m_MeshGuid":	[{
													"m_Guid":	"0"
												}],
											"m_ShaderGuid":	[{
													"m_Guid":	"0"
												}]
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	-3.7999999523162842,
													"13":	-3.7000000476837158,
													"14":	8.6000003814697266,
													"15":	1
												}]
										}]
								}]
						}],
					"14153314893953564719":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EntityName":	"Chaser",
											"m_Enabled":	false
										}],
									"ComponentMesh":	[{
											"m_MeshGuid":	[{
													"m_Guid":	"0"
												}],
											"m_ShaderGuid":	[{
													"m_Guid":	"0"
												}]
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	-0.74183732271194458,
													"13":	-0.64507597684860229,
													"14":	1.9029746055603027,
													"15":	1
												}]
										}],
									"ComponentScript":	[{
											"m_ScriptInstances":	[{
												}]
										}]
								}]
						}],
					"3773210339826759431":	[{
							"Components":	[{
									"ComponentInfo":	[{
											"m_EntityName":	"Bunny",
											"m_Enabled":	false
										}],
									"ComponentMesh":	[{
											"m_MeshGuid":	[{
													"m_Guid":	"11140931355107737998"
												}],
											"m_ShaderGuid":	[{
													"m_Guid":	"0"
												}]
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	1,
													"1":	0,
													"2":	0,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	0,
													"9":	0,
													"10":	1,
													"11":	0,
													"12":	14.611004829406738,
													"13":	-3.5999999046325684,
													"14":	0,
													"15":	1
												}]
										}],
									"ComponentScript":	[{
											"m_ScriptInstances":	[{
													"3":	3
												}]
										}]
								}]
						}],
					"1708503578698051752":	[{
							"Components":	[{
									"ComponentCamera":	[{
											"m_ShowSphere":	true,
											"m_MoveSpeed":	10,
											"m_LookAtPosition":	[{
													"x":	4.59000539779663,
													"y":	-2.4166946411132812,
													"z":	-12.541250228881836
												}],
											"m_Fov":	60,
											"m_Near":	0.10000000149011612,
											"m_Far":	100
										}],
									"ComponentInfo":	[{
											"m_EntityName":	"Camera 0",
											"m_Enabled":	false
										}],
									"ComponentTransform":	[{
											"m_Matrix":	[{
													"0":	0.99965733289718628,
													"1":	0,
													"2":	0.026177158579230309,
													"3":	0,
													"4":	0,
													"5":	1,
													"6":	0,
													"7":	0,
													"8":	-0.026177158579230309,
													"9":	0,
													"10":	0.99965733289718628,
													"11":	0,
													"12":	4.5638284683227539,
													"13":	-2.4166946411132812,
													"14":	-13.540907859802246,
													"15":	1
												}]
										}],
									"ComponentScript":	[{
											"m_ScriptInstances":	[{
													"1":	1
												}]
										}]
								}]
						}]
				}]
		}]
}