{
	"Scene":	{
		"m_SceneFileName":	"null_scene.qscene",
		"Entities":	{
			"17082018286901305226":	{
				"ComponentInfo":	{
					"m_EntityName":	"Mesh",
					"m_Enabled":	false
				},
				"ComponentMesh":	{
					"m_MeshGuid":	{
						"m_Guid":	"0"
					},
					"m_ShaderGuid":	{
						"m_Guid":	"0"
					}
				},
				"ComponentTransform":	{
					"m_Matrix":	{
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1
					}
				}
			},
			"12368696176496572331":	{
				"ComponentCamera":	{
					"m_MoveSpeed":	5,
					"m_LookAtPosition":	{
						"x":	1.761481761932373,
						"y":	-2.4609634876251221,
						"z":	-10.17210578918457
					},
					"m_Fov":	60,
					"m_Near":	0.10000000149011612,
					"m_Far":	100
				},
				"ComponentInfo":	{
					"m_EntityName":	"Camera",
					"m_Enabled":	false
				},
				"ComponentTransform":	{
					"m_Matrix":	{
						"m_float":	0.99413895606994629,
						"m_float":	0,
						"m_float":	-0.10811012983322144,
						"m_float":	0,
						"m_float":	0.037239804863929749,
						"m_float":	0.9388003945350647,
						"m_float":	0.3424428403377533,
						"m_float":	0,
						"m_float":	0.10149383544921875,
						"m_float":	-0.344461739063263,
						"m_float":	0.93329805135726929,
						"m_float":	0,
						"m_float":	1.8695919513702393,
						"m_float":	-2.8034062385559082,
						"m_float":	-11.105403900146484,
						"m_float":	1
					}
				},
				"ComponentScript":	{
					"m_ScriptInstances":	{
						"m_pair_eScriptTypes_ScriptablePtr":	{
							"eScriptTypes":	{
								"eScriptTypes":	1
							},
							"m_scriptablePtr":	{
								"ScriptableCamera":	{
								}
							}
						}
					}
				}
			}
		}
	}
}