{
	"std::unordered_map<size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
		"std::pair<const size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
			"const unsigned long long":	{
				"const unsigned long long":	"158"
			},
			"std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>":	{
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"0"
					},
					"std::vector<std::string>":	{
						"std::string":	"cube.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"11140931355107737998"
					},
					"std::vector<std::string>":	{
						"std::string":	"bunny.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"8229536646138328776"
					},
					"std::vector<std::string>":	{
						"std::string":	"column.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"8336785007513777702"
					},
					"std::vector<std::string>":	{
						"std::string":	"hollowcube.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"14640707050536380072"
					},
					"std::vector<std::string>":	{
						"std::string":	"orb.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"17511105768294075930"
					},
					"std::vector<std::string>":	{
						"std::string":	"platform.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"8503462518171528690"
					},
					"std::vector<std::string>":	{
						"std::string":	"tree.bin"
					}
				}
			}
		},
		"std::pair<const size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
			"const unsigned long long":	{
				"const unsigned long long":	"161"
			},
			"std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>":	{
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"5515617290093115200"
					},
					"std::vector<std::string>":	{
						"std::string":	"NewScene1.qscene"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"18264920608085666888"
					},
					"std::vector<std::string>":	{
						"std::string":	"GameScene1.qscene"
					}
				}
			}
		},
		"std::pair<const size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
			"const unsigned long long":	{
				"const unsigned long long":	"159"
			},
			"std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>":	{
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"6900853547483118241"
					},
					"std::vector<std::string>":	{
						"std::string":	"fs_picking_id.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"18015078069625190773"
					},
					"std::vector<std::string>":	{
						"std::string":	"vs_picking_shaded.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"1030711180692038478"
					},
					"std::vector<std::string>":	{
						"std::string":	"fs_picking_shaded.bin"
					}
				}
			}
		}
	}
}