{
	"std::unordered_map<size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
		"std::pair<const size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
			"const unsigned long long":	"160",
			"std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>":	{
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"11140931355107737998"
					},
					"std::vector<std::string>":	{
						"std::string":	"bunny.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"8229536646138328776"
					},
					"std::vector<std::string>":	{
						"std::string":	"column.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"8336785007513777702"
					},
					"std::vector<std::string>":	{
						"std::string":	"hollowcube.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"14640707050536380072"
					},
					"std::vector<std::string>":	{
						"std::string":	"orb.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"17511105768294075930"
					},
					"std::vector<std::string>":	{
						"std::string":	"platform.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"8503462518171528690"
					},
					"std::vector<std::string>":	{
						"std::string":	"tree.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"16501966795655844838"
					},
					"std::vector<std::string>":	{
						"std::string":	"cube.bin"
					}
				}
			}
		},
		"std::pair<const size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
			"const unsigned long long":	"161",
			"std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>":	{
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"5515617290093115200"
					},
					"std::vector<std::string>":	{
						"std::string":	"NewScene1.qscene"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"18264920608085666888"
					},
					"std::vector<std::string>":	{
						"std::string":	"GameScene1.qscene"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"17441732634043826981"
					},
					"std::vector<std::string>":	{
						"std::string":	"NewScene5.qscene"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"9788585351930178655"
					},
					"std::vector<std::string>":	{
						"std::string":	"NewScene6.qscene"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"10075335882208621323"
					},
					"std::vector<std::string>":	{
						"std::string":	"NewScene7.qscene"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"3087632003632543771"
					},
					"std::vector<std::string>":	{
						"std::string":	"NewScene8.qscene"
					}
				}
			}
		},
		"std::pair<const size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
			"const unsigned long long":	"159",
			"std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>":	{
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"18015078069625190773"
					},
					"std::vector<std::string>":	{
						"std::string":	"Cubes.vert.bin",
						"std::string":	"Cubes.frag.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"1030711180692038478"
					},
					"std::vector<std::string>":	{
						"std::string":	"Test.vert.bin",
						"std::string":	"Test.frag.bin"
					}
				}
			}
		}
	}
}