{
	"std::unordered_map<size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
		"std::pair<const size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
			"const unsigned long long":	"160",
			"std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>":	{
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"11140931355107737998"
					},
					"std::vector<std::string>":	{
						"std::string":	"bunny.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"8229536646138328776"
					},
					"std::vector<std::string>":	{
						"std::string":	"column.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"8336785007513777702"
					},
					"std::vector<std::string>":	{
						"std::string":	"hollowcube.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"14640707050536380072"
					},
					"std::vector<std::string>":	{
						"std::string":	"orb.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"17511105768294075930"
					},
					"std::vector<std::string>":	{
						"std::string":	"platform.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"8503462518171528690"
					},
					"std::vector<std::string>":	{
						"std::string":	"tree.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"16501966795655844838"
					},
					"std::vector<std::string>":	{
						"std::string":	"cube.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"11031772710732157330"
					},
					"std::vector<std::string>":	{
						"std::string":	"nanosuit.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"3252328281067745513"
					},
					"std::vector<std::string>":	{
						"std::string":	"Plane"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"14057768421059583452"
					},
					"std::vector<std::string>":	{
						"std::string":	"Triangle"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"4669136610990924444"
					},
					"std::vector<std::string>":	{
						"std::string":	"Cube"
					}
				}
			}
		},
		"std::pair<const size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
			"const unsigned long long":	"161",
			"std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>":	{
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"15538032833040342314"
					},
					"std::vector<std::string>":	{
						"std::string":	"NewScene1.qscene"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"12494459921426365588"
					},
					"std::vector<std::string>":	{
						"std::string":	"GameScene1.qscene"
					}
				}
			}
		},
		"std::pair<const size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
			"const unsigned long long":	"159",
			"std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>":	{
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"18015078069625190773"
					},
					"std::vector<std::string>":	{
						"std::string":	"Cubes.vert.bin",
						"std::string":	"Cubes.frag.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"6679565844562264290"
					},
					"std::vector<std::string>":	{
						"std::string":	"vs_mesh.vert.bin",
						"std::string":	"fs_mesh.frag.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"1030711180692038478"
					},
					"std::vector<std::string>":	{
						"std::string":	"Test.vert.bin",
						"std::string":	"Test.frag.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"1034563466966038478"
					},
					"std::vector<std::string>":	{
						"std::string":	"vs_picking_shaded.vert.bin",
						"std::string":	"fs_picking_shaded.frag.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"934563662924383823"
					},
					"std::vector<std::string>":	{
						"std::string":	"vs_picking_shaded.vert.bin",
						"std::string":	"fs_picking_id.frag.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"7235877850588061835"
					},
					"std::vector<std::string>":	{
						"std::string":	"Texture.vert.bin",
						"std::string":	"Texture.frag.bin"
					}
				}
			}
		},
		"std::pair<const size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
			"const unsigned long long":	"162",
			"std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>":	{
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"15538032833040342356"
					},
					"std::vector<std::string>":	{
						"std::string":	"container.png"
					}
				}
			}
		}
	}
}