{
	"std::unordered_map<size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
		"std::pair<const size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
			"const unsigned long long":	{
				"const unsigned long long":	"165"
			},
			"std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>":	{
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"0"
					},
					"std::vector<std::string>":	{
						"std::string":	"cube.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"11140931355107737998"
					},
					"std::vector<std::string>":	{
						"std::string":	"bunny.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"8229536646138328776"
					},
					"std::vector<std::string>":	{
						"std::string":	"column.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"8336785007513777702"
					},
					"std::vector<std::string>":	{
						"std::string":	"hollowcube.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"14640707050536380072"
					},
					"std::vector<std::string>":	{
						"std::string":	"orb.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"17511105768294075930"
					},
					"std::vector<std::string>":	{
						"std::string":	"platform.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"8503462518171528690"
					},
					"std::vector<std::string>":	{
						"std::string":	"tree.bin"
					}
				}
			}
		},
		"std::pair<const size_t, std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>>":	{
			"const unsigned long long":	{
				"const unsigned long long":	"211"
			},
			"std::vector<std::pair<QwerkE::GUID, std::vector<std::string>>>":	{
				"std::pair<QwerkE::GUID, std::vector<std::string>>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"5515617290093115200"
					},
					"std::vector<std::string>":	{
						"std::string":	"NewScene1.qscene"
					}
				}
			}
		}
	}
}