{
	"std::unordered_map<size_t, std::vector<std::pair<QwerkE::GUID, std::string>>>":	{
		"std::pair<const size_t, std::vector<std::pair<QwerkE::GUID, std::string>>>":	{
			"const unsigned long long":	{
				"const unsigned long long":	"65"
			},
			"std::vector<std::pair<QwerkE::GUID, std::string>>":	{
				"std::pair<QwerkE::GUID, std::string>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"0"
					},
					"std::string":	{
						"std::string":	"cube.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::string>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"11140931355107737998"
					},
					"std::string":	{
						"std::string":	"bunny.bin"
					}
				},
				"std::pair<QwerkE::GUID, std::string>":	{
					"QwerkE::GUID":	{
						"m_Guid":	"8229536646138328776"
					},
					"std::string":	{
						"std::string":	"column.bin"
					}
				}
			}
		}
	}
}