{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	0,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	9,
		"GrabMinSize":	12,
		"GrabRounding":	0,
		"LogSliderDeadzone":	4,
		"TabRounding":	4,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.5,
				"y":	0.5,
				"z":	0.5,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0599999986588955,
				"y":	0.0599999986588955,
				"z":	0.0599999986588955,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.079999998211860657,
				"y":	0.079999998211860657,
				"z":	0.079999998211860657,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0.43000000715255737,
				"y":	0.43000000715255737,
				"z":	0.5,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.15999999642372131,
				"y":	0.28999999165534973,
				"z":	0.479999989271164,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.039999999105930328,
				"y":	0.039999999105930328,
				"z":	0.039999999105930328,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15999999642372131,
				"y":	0.28999999165534973,
				"z":	0.479999989271164,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.509999990463257
			},
			"ImVec4":	{
				"x":	0.14000000059604645,
				"y":	0.14000000059604645,
				"z":	0.14000000059604645,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.019999999552965164,
				"y":	0.019999999552965164,
				"z":	0.019999999552965164,
				"w":	0.52999997138977051
			},
			"ImVec4":	{
				"x":	0.31000000238418579,
				"y":	0.31000000238418579,
				"z":	0.31000000238418579,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.40999999642372131,
				"y":	0.40999999642372131,
				"z":	0.40999999642372131,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.509999990463257,
				"y":	0.509999990463257,
				"z":	0.509999990463257,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.239999994635582,
				"y":	0.51999998092651367,
				"z":	0.87999999523162842,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0599999986588955,
				"y":	0.52999997138977051,
				"z":	0.98000001907348633,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.31000000238418579
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.43000000715255737,
				"y":	0.43000000715255737,
				"z":	0.5,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.10000000149011612,
				"y":	0.40000000596046448,
				"z":	0.75,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.10000000149011612,
				"y":	0.40000000596046448,
				"z":	0.75,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.949999988079071
			},
			"ImVec4":	{
				"x":	0.17999999225139618,
				"y":	0.34999996423721313,
				"z":	0.58000004291534424,
				"w":	0.8619999885559082
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.19999998807907104,
				"y":	0.409999966621399,
				"z":	0.68000000715255737,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.068000003695487976,
				"y":	0.10199998319149017,
				"z":	0.148000031709671,
				"w":	0.9724000096321106
			},
			"ImVec4":	{
				"x":	0.13599997758865356,
				"y":	0.26199996471405029,
				"z":	0.42399999499320984,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.61000001430511475,
				"y":	0.61000001430511475,
				"z":	0.61000001430511475,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.43000000715255737,
				"z":	0.34999999403953552,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.899999976158142,
				"y":	0.699999988079071,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.600000023841858,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18999999761581421,
				"y":	0.18999999761581421,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.31000000238418579,
				"y":	0.31000000238418579,
				"z":	0.34999999403953552,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23000000417232513,
				"y":	0.23000000417232513,
				"z":	0.25,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.34999999403953552
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}