{
	"std::vector<QwerkE::Editor::EditorWindow*>":	{
		"QwerkE::Editor::EditorWindow*":	{
			"QwerkE::Editor::EditorWindowFolderViewer":	{
				"m_Guid":	{
					"m_Guid":	"13856966934147751507"
				},
				"m_WindowName":	"Folder Viewer##13856966934147751507",
				"m_ImGuiFlags":	0,
				"m_WindowFlags":	0,
				"m_MinimumWidth":	100,
				"m_MinimumHeight":	150,
				"m_WindowOptions":	{
					"m_SizingFlags":	0,
					"m_WidthMinimum":	0,
					"m_WidthMaximum":	3.4028234663852886e+38,
					"m_HeightMinimum":	0,
					"m_HeightMaximum":	3.4028234663852886e+38,
					"m_LockWidth":	false,
					"m_LockHeight":	false,
					"m_RatioWidth":	1,
					"m_RatioHeight":	1,
					"m_IncrementWidth":	1,
					"m_IncrementHeight":	1,
					"m_ItemScaling":	1,
					"m_FontScaling":	1
				},
				"m_UiScalar":	0.87608766555786133,
				"m_CurrentDirectory":	"B:\\QwerkE\\Assets"
			}
		},
		"QwerkE::Editor::EditorWindow*":	{
			"QwerkE::Editor::EditorWindowStylePicker":	{
				"m_Guid":	{
					"m_Guid":	"2045226856109020958"
				},
				"m_WindowName":	"Style Picker##2045226856109020958",
				"m_ImGuiFlags":	0,
				"m_WindowFlags":	0,
				"m_MinimumWidth":	100,
				"m_MinimumHeight":	150,
				"m_WindowOptions":	{
					"m_SizingFlags":	0,
					"m_WidthMinimum":	0,
					"m_WidthMaximum":	3.4028234663852886e+38,
					"m_HeightMinimum":	0,
					"m_HeightMaximum":	3.4028234663852886e+38,
					"m_LockWidth":	false,
					"m_LockHeight":	false,
					"m_RatioWidth":	1,
					"m_RatioHeight":	1,
					"m_IncrementWidth":	1,
					"m_IncrementHeight":	1,
					"m_ItemScaling":	1,
					"m_FontScaling":	1
				}
			}
		},
		"QwerkE::Editor::EditorWindow*":	{
			"QwerkE::Editor::EditorWindowDebugDefault":	{
				"m_Guid":	{
					"m_Guid":	"10713593537024778871"
				},
				"m_WindowName":	"Debug Default##EditorWindow",
				"m_ImGuiFlags":	0,
				"m_WindowFlags":	10,
				"m_MinimumWidth":	100,
				"m_MinimumHeight":	150,
				"m_WindowOptions":	{
					"m_SizingFlags":	0,
					"m_WidthMinimum":	0,
					"m_WidthMaximum":	3.4028234663852886e+38,
					"m_HeightMinimum":	0,
					"m_HeightMaximum":	3.4028234663852886e+38,
					"m_LockWidth":	false,
					"m_LockHeight":	false,
					"m_RatioWidth":	1,
					"m_RatioHeight":	1,
					"m_IncrementWidth":	1,
					"m_IncrementHeight":	1,
					"m_ItemScaling":	1,
					"m_FontScaling":	1
				}
			}
		},
		"QwerkE::Editor::EditorWindow*":	{
			"QwerkE::Editor::EditorWindowSceneView":	{
				"m_Guid":	{
					"m_Guid":	"17492868554862150391"
				},
				"m_WindowName":	"Scene View##17492868554862150391",
				"m_ImGuiFlags":	8,
				"m_WindowFlags":	0,
				"m_MinimumWidth":	100,
				"m_MinimumHeight":	150,
				"m_WindowOptions":	{
					"m_SizingFlags":	0,
					"m_WidthMinimum":	0,
					"m_WidthMaximum":	3.4028234663852886e+38,
					"m_HeightMinimum":	0,
					"m_HeightMaximum":	3.4028234663852886e+38,
					"m_LockWidth":	false,
					"m_LockHeight":	false,
					"m_RatioWidth":	1,
					"m_RatioHeight":	1,
					"m_IncrementWidth":	1,
					"m_IncrementHeight":	1,
					"m_ItemScaling":	1,
					"m_FontScaling":	1
				},
				"m_EditorCamera":	{
					"m_MoveSpeed":	5,
					"m_LookAtPosition":	{
						"x":	-4.403313159942627,
						"y":	3.785853385925293,
						"z":	-5.6733880043029785
					},
					"m_Fov":	60,
					"m_Near":	0.10000000149011612,
					"m_Far":	100
				},
				"m_EditorCameraTransform":	{
					"m_Matrix":	{
						"float":	0.99999862909317,
						"float":	0,
						"float":	-0.0016666054725646973,
						"float":	0,
						"float":	2.7775738544733031e-06,
						"float":	0.99999862909317,
						"float":	0.0016666031442582607,
						"float":	0,
						"float":	0.0016666031442582607,
						"float":	-0.0016666054725646973,
						"float":	0.99999725818634033,
						"float":	0,
						"float":	-4.401646614074707,
						"float":	3.784186840057373,
						"float":	-6.67338514328003,
						"float":	1
					}
				},
				"m_IsLastFocusedSceneView":	false
			}
		},
		"QwerkE::Editor::EditorWindow*":	{
			"QwerkE::Editor::EditorWindowSceneControls":	{
				"m_Guid":	{
					"m_Guid":	"7664722301008991640"
				},
				"m_WindowName":	"Scene Controls##7664722301008991640",
				"m_ImGuiFlags":	0,
				"m_WindowFlags":	0,
				"m_MinimumWidth":	100,
				"m_MinimumHeight":	150,
				"m_WindowOptions":	{
					"m_SizingFlags":	0,
					"m_WidthMinimum":	0,
					"m_WidthMaximum":	3.4028234663852886e+38,
					"m_HeightMinimum":	0,
					"m_HeightMaximum":	3.4028234663852886e+38,
					"m_LockWidth":	false,
					"m_LockHeight":	false,
					"m_RatioWidth":	1,
					"m_RatioHeight":	1,
					"m_IncrementWidth":	1,
					"m_IncrementHeight":	1,
					"m_ItemScaling":	1,
					"m_FontScaling":	1
				}
			}
		},
		"QwerkE::Editor::EditorWindow*":	{
			"QwerkE::Editor::EditorWindowSettings":	{
				"m_Guid":	{
					"m_Guid":	"9689900933082917293"
				},
				"m_WindowName":	"Settings##9689900933082917293",
				"m_ImGuiFlags":	0,
				"m_WindowFlags":	0,
				"m_MinimumWidth":	100,
				"m_MinimumHeight":	150,
				"m_WindowOptions":	{
					"m_SizingFlags":	0,
					"m_WidthMinimum":	0,
					"m_WidthMaximum":	3.4028234663852886e+38,
					"m_HeightMinimum":	0,
					"m_HeightMaximum":	3.4028234663852886e+38,
					"m_LockWidth":	false,
					"m_LockHeight":	false,
					"m_RatioWidth":	1,
					"m_RatioHeight":	1,
					"m_IncrementWidth":	1,
					"m_IncrementHeight":	1,
					"m_ItemScaling":	1,
					"m_FontScaling":	1
				}
			}
		},
		"QwerkE::Editor::EditorWindow*":	{
			"QwerkE::Editor::EditorWindowEntityInspector":	{
				"m_Guid":	{
					"m_Guid":	"567582532353716773"
				},
				"m_WindowName":	"Entity Inspector##567582532353716773",
				"m_ImGuiFlags":	0,
				"m_WindowFlags":	0,
				"m_MinimumWidth":	100,
				"m_MinimumHeight":	150,
				"m_WindowOptions":	{
					"m_SizingFlags":	0,
					"m_WidthMinimum":	0,
					"m_WidthMaximum":	3.4028234663852886e+38,
					"m_HeightMinimum":	0,
					"m_HeightMaximum":	3.4028234663852886e+38,
					"m_LockWidth":	false,
					"m_LockHeight":	false,
					"m_RatioWidth":	1,
					"m_RatioHeight":	1,
					"m_IncrementWidth":	1,
					"m_IncrementHeight":	1,
					"m_ItemScaling":	1,
					"m_FontScaling":	1
				}
			}
		},
		"QwerkE::Editor::EditorWindow*":	{
			"QwerkE::Editor::EditorWindowSceneView":	{
				"m_Guid":	{
					"m_Guid":	"17199913734939944444"
				},
				"m_WindowName":	"Scene View##17199913734939944444",
				"m_ImGuiFlags":	8,
				"m_WindowFlags":	0,
				"m_MinimumWidth":	100,
				"m_MinimumHeight":	150,
				"m_WindowOptions":	{
					"m_SizingFlags":	0,
					"m_WidthMinimum":	0,
					"m_WidthMaximum":	3.4028234663852886e+38,
					"m_HeightMinimum":	0,
					"m_HeightMaximum":	3.4028234663852886e+38,
					"m_LockWidth":	false,
					"m_LockHeight":	false,
					"m_RatioWidth":	1,
					"m_RatioHeight":	1,
					"m_IncrementWidth":	1,
					"m_IncrementHeight":	1,
					"m_ItemScaling":	1,
					"m_FontScaling":	1
				},
				"m_EditorCamera":	{
					"m_MoveSpeed":	5,
					"m_LookAtPosition":	{
						"x":	-4.403313159942627,
						"y":	3.785853385925293,
						"z":	-5.6733880043029785
					},
					"m_Fov":	60,
					"m_Near":	0.10000000149011612,
					"m_Far":	100
				},
				"m_EditorCameraTransform":	{
					"m_Matrix":	{
						"float":	0.99999862909317,
						"float":	0,
						"float":	-0.0016666054725646973,
						"float":	0,
						"float":	2.7775738544733031e-06,
						"float":	0.99999862909317,
						"float":	0.0016666031442582607,
						"float":	0,
						"float":	0.0016666031442582607,
						"float":	-0.0016666054725646973,
						"float":	0.99999725818634033,
						"float":	0,
						"float":	-4.401646614074707,
						"float":	3.784186840057373,
						"float":	-6.67338514328003,
						"float":	1
					}
				},
				"m_IsLastFocusedSceneView":	true
			}
		},
		"QwerkE::Editor::EditorWindow*":	{
			"QwerkE::Editor::EditorWindowAssets":	{
				"m_Guid":	{
					"m_Guid":	"15814122887568357250"
				},
				"m_WindowName":	"Assets##15814122887568357250",
				"m_ImGuiFlags":	0,
				"m_WindowFlags":	0,
				"m_MinimumWidth":	100,
				"m_MinimumHeight":	150,
				"m_WindowOptions":	{
					"m_SizingFlags":	0,
					"m_WidthMinimum":	0,
					"m_WidthMaximum":	3.4028234663852886e+38,
					"m_HeightMinimum":	0,
					"m_HeightMaximum":	3.4028234663852886e+38,
					"m_LockWidth":	false,
					"m_LockHeight":	false,
					"m_RatioWidth":	1,
					"m_RatioHeight":	1,
					"m_IncrementWidth":	1,
					"m_IncrementHeight":	1,
					"m_ItemScaling":	1,
					"m_FontScaling":	1
				}
			}
		},
		"QwerkE::Editor::EditorWindow*":	{
			"QwerkE::Editor::EditorWindowSceneGraph":	{
				"m_Guid":	{
					"m_Guid":	"12539018069331544866"
				},
				"m_WindowName":	"Scene Graph##12539018069331544866",
				"m_ImGuiFlags":	0,
				"m_WindowFlags":	0,
				"m_MinimumWidth":	100,
				"m_MinimumHeight":	150,
				"m_WindowOptions":	{
					"m_SizingFlags":	0,
					"m_WidthMinimum":	0,
					"m_WidthMaximum":	3.4028234663852886e+38,
					"m_HeightMinimum":	0,
					"m_HeightMaximum":	3.4028234663852886e+38,
					"m_LockWidth":	false,
					"m_LockHeight":	false,
					"m_RatioWidth":	1,
					"m_RatioHeight":	1,
					"m_IncrementWidth":	1,
					"m_IncrementHeight":	1,
					"m_ItemScaling":	1,
					"m_FontScaling":	1
				}
			}
		},
		"QwerkE::Editor::EditorWindow*":	{
			"QwerkE::Editor::EditorWindowStatusBar":	{
				"m_Guid":	{
					"m_Guid":	"4841911099039470909"
				},
				"m_WindowName":	"Status Bar##4841911099039470909",
				"m_ImGuiFlags":	0,
				"m_WindowFlags":	64,
				"m_MinimumWidth":	100,
				"m_MinimumHeight":	150,
				"m_WindowOptions":	{
					"m_SizingFlags":	0,
					"m_WidthMinimum":	0,
					"m_WidthMaximum":	3.4028234663852886e+38,
					"m_HeightMinimum":	0,
					"m_HeightMaximum":	3.4028234663852886e+38,
					"m_LockWidth":	false,
					"m_LockHeight":	false,
					"m_RatioWidth":	1,
					"m_RatioHeight":	1,
					"m_IncrementWidth":	1,
					"m_IncrementHeight":	1,
					"m_ItemScaling":	1,
					"m_FontScaling":	1
				}
			}
		},
		"QwerkE::Editor::EditorWindow*":	{
			"QwerkE::Editor::EditorWindowImGuiDemo":	{
				"m_Guid":	{
					"m_Guid":	"5567493061657037972"
				},
				"m_WindowName":	"ImGui Demo##5567493061657037972",
				"m_ImGuiFlags":	0,
				"m_WindowFlags":	13,
				"m_MinimumWidth":	100,
				"m_MinimumHeight":	150,
				"m_WindowOptions":	{
					"m_SizingFlags":	0,
					"m_WidthMinimum":	0,
					"m_WidthMaximum":	3.4028234663852886e+38,
					"m_HeightMinimum":	0,
					"m_HeightMaximum":	3.4028234663852886e+38,
					"m_LockWidth":	false,
					"m_LockHeight":	false,
					"m_RatioWidth":	1,
					"m_RatioHeight":	1,
					"m_IncrementWidth":	1,
					"m_IncrementHeight":	1,
					"m_ItemScaling":	1,
					"m_FontScaling":	1
				}
			}
		},
		"QwerkE::Editor::EditorWindow*":	{
			"QwerkE::Editor::EditorWindowMenuBar":	{
				"m_Guid":	{
					"m_Guid":	"15051586132195663523"
				},
				"m_WindowName":	"MenuBar##15051586132195663523",
				"m_ImGuiFlags":	0,
				"m_WindowFlags":	9,
				"m_MinimumWidth":	0,
				"m_MinimumHeight":	0,
				"m_WindowOptions":	{
					"m_SizingFlags":	0,
					"m_WidthMinimum":	0,
					"m_WidthMaximum":	3.4028234663852886e+38,
					"m_HeightMinimum":	0,
					"m_HeightMaximum":	3.4028234663852886e+38,
					"m_LockWidth":	false,
					"m_LockHeight":	false,
					"m_RatioWidth":	1,
					"m_RatioHeight":	1,
					"m_IncrementWidth":	1,
					"m_IncrementHeight":	1,
					"m_ItemScaling":	1,
					"m_FontScaling":	1
				}
			}
		},
		"QwerkE::Editor::EditorWindow*":	{
			"QwerkE::Editor::EditorWindowConsole":	{
				"m_Guid":	{
					"m_Guid":	"11157082921222012908"
				},
				"m_WindowName":	"Console##11157082921222012908",
				"m_ImGuiFlags":	0,
				"m_WindowFlags":	9,
				"m_MinimumWidth":	100,
				"m_MinimumHeight":	150,
				"m_WindowOptions":	{
					"m_SizingFlags":	0,
					"m_WidthMinimum":	0,
					"m_WidthMaximum":	3.4028234663852886e+38,
					"m_HeightMinimum":	0,
					"m_HeightMaximum":	3.4028234663852886e+38,
					"m_LockWidth":	false,
					"m_LockHeight":	false,
					"m_RatioWidth":	1,
					"m_RatioHeight":	1,
					"m_IncrementWidth":	1,
					"m_IncrementHeight":	1,
					"m_ItemScaling":	1,
					"m_FontScaling":	1
				}
			}
		}
	}
}