{
	"std::unordered_map<QwerkE::GUID, QwerkE::Editor::EditorWindow*>":	{
		"std::pair<const QwerkE::GUID, QwerkE::Editor::EditorWindow*>":	{
			"const QwerkE::GUID":	{
				"m_Guid":	"12539018069331544866"
			},
			"QwerkE::Editor::EditorWindow*":	{
				"QwerkE::Editor::EditorWindowSceneGraph":	{
					"m_Guid":	{
						"m_Guid":	"12539018069331544866"
					},
					"m_WindowName":	"Scene Graph##12539018069331544866",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150
				}
			}
		},
		"std::pair<const QwerkE::GUID, QwerkE::Editor::EditorWindow*>":	{
			"const QwerkE::GUID":	{
				"m_Guid":	"15814122887568357250"
			},
			"QwerkE::Editor::EditorWindow*":	{
				"QwerkE::Editor::EditorWindowAssets":	{
					"m_Guid":	{
						"m_Guid":	"15814122887568357250"
					},
					"m_WindowName":	"Assets##15814122887568357250",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150
				}
			}
		},
		"std::pair<const QwerkE::GUID, QwerkE::Editor::EditorWindow*>":	{
			"const QwerkE::GUID":	{
				"m_Guid":	"11960293188206635016"
			},
			"QwerkE::Editor::EditorWindow*":	{
				"QwerkE::Editor::EditorWindowDefaultDebug":	{
					"m_Guid":	{
						"m_Guid":	"11960293188206635016"
					},
					"m_WindowName":	"Default Debug Window",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	10,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150
				}
			}
		},
		"std::pair<const QwerkE::GUID, QwerkE::Editor::EditorWindow*>":	{
			"const QwerkE::GUID":	{
				"m_Guid":	"5567493061657037972"
			},
			"QwerkE::Editor::EditorWindow*":	{
				"QwerkE::Editor::EditorWindowImGuiDemo":	{
					"m_Guid":	{
						"m_Guid":	"5567493061657037972"
					},
					"m_WindowName":	"ImGui Demo##5567493061657037972",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	13,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150
				}
			}
		},
		"std::pair<const QwerkE::GUID, QwerkE::Editor::EditorWindow*>":	{
			"const QwerkE::GUID":	{
				"m_Guid":	"17199913734939944444"
			},
			"QwerkE::Editor::EditorWindow*":	{
				"QwerkE::Editor::EditorWindowSceneView":	{
					"m_Guid":	{
						"m_Guid":	"17199913734939944444"
					},
					"m_WindowName":	"Scene View##17199913734939944444",
					"m_ImGuiFlags":	8,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_TextureId":	3,
					"m_ViewId":	2
				}
			}
		},
		"std::pair<const QwerkE::GUID, QwerkE::Editor::EditorWindow*>":	{
			"const QwerkE::GUID":	{
				"m_Guid":	"15051586132195663523"
			},
			"QwerkE::Editor::EditorWindow*":	{
				"QwerkE::Editor::EditorWindowMenuBar":	{
					"m_Guid":	{
						"m_Guid":	"15051586132195663523"
					},
					"m_WindowName":	"MenuBar##15051586132195663523",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	9,
					"m_MinimumWidth":	0,
					"m_MinimumHeight":	0
				}
			}
		},
		"std::pair<const QwerkE::GUID, QwerkE::Editor::EditorWindow*>":	{
			"const QwerkE::GUID":	{
				"m_Guid":	"567582532353716773"
			},
			"QwerkE::Editor::EditorWindow*":	{
				"QwerkE::Editor::EditorWindowEntityInspector":	{
					"m_Guid":	{
						"m_Guid":	"567582532353716773"
					},
					"m_WindowName":	"Entity Inspector##567582532353716773",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150
				}
			}
		},
		"std::pair<const QwerkE::GUID, QwerkE::Editor::EditorWindow*>":	{
			"const QwerkE::GUID":	{
				"m_Guid":	"9689900933082917293"
			},
			"QwerkE::Editor::EditorWindow*":	{
				"QwerkE::Editor::EditorWindowSettings":	{
					"m_Guid":	{
						"m_Guid":	"9689900933082917293"
					},
					"m_WindowName":	"Settings##9689900933082917293",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150
				}
			}
		},
		"std::pair<const QwerkE::GUID, QwerkE::Editor::EditorWindow*>":	{
			"const QwerkE::GUID":	{
				"m_Guid":	"7664722301008991640"
			},
			"QwerkE::Editor::EditorWindow*":	{
				"QwerkE::Editor::EditorWindowSceneControls":	{
					"m_Guid":	{
						"m_Guid":	"7664722301008991640"
					},
					"m_WindowName":	"Scene Controls##7664722301008991640",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150
				}
			}
		},
		"std::pair<const QwerkE::GUID, QwerkE::Editor::EditorWindow*>":	{
			"const QwerkE::GUID":	{
				"m_Guid":	"17492868554862150391"
			},
			"QwerkE::Editor::EditorWindow*":	{
				"QwerkE::Editor::EditorWindowSceneView":	{
					"m_Guid":	{
						"m_Guid":	"17492868554862150391"
					},
					"m_WindowName":	"Scene View##17492868554862150391",
					"m_ImGuiFlags":	8,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150,
					"m_TextureId":	3,
					"m_ViewId":	1
				}
			}
		},
		"std::pair<const QwerkE::GUID, QwerkE::Editor::EditorWindow*>":	{
			"const QwerkE::GUID":	{
				"m_Guid":	"13856966934147751507"
			},
			"QwerkE::Editor::EditorWindow*":	{
				"QwerkE::Editor::EditorWindowFolderViewer":	{
					"m_Guid":	{
						"m_Guid":	"13856966934147751507"
					},
					"m_WindowName":	"Folder Viewer##13856966934147751507",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150
				}
			}
		},
		"std::pair<const QwerkE::GUID, QwerkE::Editor::EditorWindow*>":	{
			"const QwerkE::GUID":	{
				"m_Guid":	"11157082921222012908"
			},
			"QwerkE::Editor::EditorWindow*":	{
				"QwerkE::Editor::EditorWindowConsole":	{
					"m_Guid":	{
						"m_Guid":	"11157082921222012908"
					},
					"m_WindowName":	"Console##11157082921222012908",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	9,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150
				}
			}
		},
		"std::pair<const QwerkE::GUID, QwerkE::Editor::EditorWindow*>":	{
			"const QwerkE::GUID":	{
				"m_Guid":	"2045226856109020958"
			},
			"QwerkE::Editor::EditorWindow*":	{
				"QwerkE::Editor::EditorWindowStylePicker":	{
					"m_Guid":	{
						"m_Guid":	"2045226856109020958"
					},
					"m_WindowName":	"Style Picker##2045226856109020958",
					"m_ImGuiFlags":	0,
					"m_WindowFlags":	0,
					"m_MinimumWidth":	100,
					"m_MinimumHeight":	150
				}
			}
		}
	}
}