{
	"EngineSettings":	[{
			"windowWidthPixels":	2048,
			"windowHeightPixels":	1152,
			"showFps":	true,
			"limitFramerate":	true,
			"maxFramesPerSecond":	120,
			"maxEnabledScenes":	1,
			"maxConcurrentThreadCount":	1,
			"audioEnabled":	false,
			"physicsEnabled":	false,
			"networkingEnabled":	false,
			"consoleOutputWindowEnabled":	true,
			"showingSchematicsEditor":	false,
			"showingExampleWindow":	false,
			"showingShaderEditor":	false,
			"showingSettingsEditor":	true,
			"showingFPS":	true
		}]
}