<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b16d0585-c919-45a1-abc8-e743e68a8f72}</ItemsProjectGuid>
    <ItemsProjectName>Shared_Framework</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_AssetLoadedEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_AssignWin32Keys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Audio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_AudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_b3_Physics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_b3_PhysicsFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_b3_World.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Bullet3Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Bullet3Routine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_CallBackFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_CameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Cameras.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ConfigHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_DataManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Debugger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_EventManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Factory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_FileSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_FileUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_FirstPersonCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Framework.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_FreeCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_glfw_AssignGLFWKeys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_glfw_InputCallBacks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_glfw_Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ImageHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_InputEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_JobQueuedEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Jobs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Libraries_Initialize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_LightComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Lights.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_LoadImageFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_LoadModelFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_MasterAssetList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_MathFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_MyFileWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_MyMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_MyQuaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_oal_AudioManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_oal_Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ogl_GLManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ogl_Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_OpenAL_Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_PBR_Test1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Physics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_PhysicsComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_PhysicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_PrintFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_QwerkE_AssimpLoading.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_RenderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_RenderRoutine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_RenderRoutineUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Resources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_rkn_Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Scenes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Shapes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_StaticCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Testing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_TestScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ThirdPersonCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_TransformRoutine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_TweenFuncs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ValueChecking.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_VectorMathHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ViewerScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\FontRendering\FontTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\GraphicsUtilities\GraphicsHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Mesh\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Mesh\MeshFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Mesh\MeshUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\ShaderFactory\Basic2DShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\ShaderFactory\Basic3DShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\ShaderFactory\LitMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\ShaderFactory\ShaderFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Shader\ShaderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Shader\ShaderProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Shader\ShaderUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Input\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Input\InputDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Input\Keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Input\KeyboardExtApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Input\Mouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Input\MouseExtApi.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Asset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_AssetLoadedEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Asset_Tag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_AudioComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_AudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_b3_PhysicsFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_b3_World.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Bullet3Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Bullet3Routine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_CallBackFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_CameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ConfigHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_DataManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Debugger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_EventManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_FileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_FileUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_FirstPersonCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_FreeCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_glfw_Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_GUID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ImageHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_InputEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Instrumentor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_JobQueuedEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Jobs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Libraries_Include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Libraries_Initialize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Libraries_Load.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_LightComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_LoadImageFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_MathConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_MathFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_MathHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Math_Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_MyFileWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_MyLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_MyMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_MyQuaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Network.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_oal_AudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_oal_Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ObjectPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ogl_GLManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ogl_Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_OpenAL_Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_PBR_Test1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_PCH_Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Physics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_PhysicsComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_PhysicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_PrintFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Profile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_QwerkE.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_QwerkE_AssimpLoading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_QwerkE_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_QwerkE_Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_QwerkE_Global_Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_QwerkE_Include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_QwerkE_Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_RenderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_RenderRoutine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Routine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Scenes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_StaticCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_TestScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ThirdPersonCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_TransformRoutine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Tween.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_TweenFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ValueChecking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_VectorMathHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_ViewerScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QF_Windows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\DataTypes\CubeMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\DataTypes\FrameBufferObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\DataTypes\LightData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\DataTypes\Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\DataTypes\MaterialComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\DataTypes\Renderable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\DataTypes\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\FontRendering\FontTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\GraphicsManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\GraphicsUtilities\GraphicsHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Graphics_Header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Mesh\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Mesh\MeshData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Mesh\MeshFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Mesh\MeshUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\ShaderFactory\Dynamic_ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\ShaderFactory\ShaderFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Shader\ShaderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Shader\ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Shader\ShaderUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Shader\ShaderVariable_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Input\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Input\InputDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Input\Keyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Input\KeyboardExtApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Input\Mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Input\MouseExtApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Input\QwerKE_eKeys.h" />
  </ItemGroup>
</Project>