<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b16d0585-c919-45a1-abc8-e743e68a8f72}</ItemsProjectGuid>
    <ItemsProjectName>Shared_Framework</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Source\Framework\Framework.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Audio\Audio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Audio\AudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\DataManager\ConfigHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\DataManager\DataManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Events\AssetLoadedEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Events\EventManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Events\InputEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Events\JobQueuedEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Factory\Cameras.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Factory\Characters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Factory\Factory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Factory\Lights.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Factory\Shapes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Factory\Testing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\FontRendering\FontTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\GraphicsUtilities\GraphicsHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Mesh\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Mesh\MeshFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Mesh\MeshUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\ShaderFactory\Basic2DShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\ShaderFactory\Basic3DShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\ShaderFactory\LitMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\ShaderFactory\ShaderFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Shader\ShaderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Shader\ShaderProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Shader\ShaderUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Input\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Input\InputDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Input\Keyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Input\KeyboardExtApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Input\Mouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Input\MouseExtApi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Jobs\Jobs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Math\Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Math\MathFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Math\MyMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Math\MyQuaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Math\Tween\TweenFuncs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Math\ValueChecking.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Math\VectorMathHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Physics\Physics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Physics\PhysicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Resources\Asset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Resources\Asset_Tag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Resources\MasterAssetList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Resources\Resources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Resources\Texture_Asset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Camera\CameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Camera\FirstPersonCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Camera\FreeCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Camera\StaticCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Camera\ThirdPersonCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Extended\Bullet3Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Extended\OpenAL_Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\LightComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\PhysicsComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\RenderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Routines\Extended\Bullet3Routine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Routines\RenderRoutine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Routines\RenderRoutineUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Routines\Routine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Routines\TransformRoutine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\PBR_Test1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Scenes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\TestScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\ViewerScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Time\Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Window\Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Core\Window\Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Debug\Debugger\Debugger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Debug\Log\Log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Debug\Log\PrintFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Debug\Profiler\Profiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Extended\Bullet3\b3_Physics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Extended\Bullet3\b3_PhysicsFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Extended\Bullet3\b3_World.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Extended\GLFW\AssignWin32Keys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Extended\GLFW\glfw_AssignGLFWKeys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Extended\GLFW\glfw_CallBackFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Extended\GLFW\glfw_InputCallBacks.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Extended\GLFW\glfw_Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Extended\OpenAL\oal_AudioManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Extended\OpenAL\oal_Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Extended\OpenGL\ogl_GLManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Extended\OpenGL\ogl_Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Extended\RakNet\rkn_Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\FileSystem\FileIO\FileUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\FileSystem\FileIO\MyFileWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\FileSystem\FileSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\FileSystem\ImageHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\FileSystem\LoadImageFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\FileSystem\LoadModelFile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\FileSystem\QwerkE_AssimpLoading.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Headers\Libraries_Initialize.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\Framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Source\Framework\QwerkE.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Audio\Audio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Audio\AudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\DataManager\ConfigHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\DataManager\DataManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Events\AssetLoadedEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Events\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Events\EventManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Events\InputEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Events\JobQueuedEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Factory\Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\DataTypes\CubeMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\DataTypes\FrameBufferObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\DataTypes\LightData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\DataTypes\Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\DataTypes\MaterialComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\DataTypes\Renderable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\DataTypes\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\FontRendering\FontTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\GraphicsManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\GraphicsUtilities\GraphicsHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Graphics_Header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Mesh\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Mesh\MeshData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Mesh\MeshFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Mesh\MeshUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\ShaderFactory\Dynamic_ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\ShaderFactory\ShaderFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Shader\ShaderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Shader\ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Shader\ShaderUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Graphics\Shader\ShaderVariable_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Input\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Input\InputDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Input\Keyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Input\KeyboardExtApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Input\Mouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Input\MouseExtApi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Input\QwerKE_eKeys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Jobs\Jobs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\MathConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\MathFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\MathHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\Math_Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\MyMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\MyQuaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\Tween\Tween.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\Tween\TweenFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\ValueChecking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\VectorMathHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Math\Vector_deprecated.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Network\Network.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Physics\Physics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Physics\PhysicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Resources\Asset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Resources\Asset_Tag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Resources\GUID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Resources\Resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Resources\Texture_Asset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\AudioComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Camera\CameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Camera\FirstPersonCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Camera\FreeCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Camera\StaticCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Camera\ThirdPersonCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Extended\Bullet3Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\Extended\OpenAL_Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\LightComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\PhysicsComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Components\RenderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Routines\Extended\Bullet3Routine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Routines\RenderRoutine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Routines\Routine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Entities\Routines\TransformRoutine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\PBR_Test1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\Scenes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\TestScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Scenes\ViewerScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Time\Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Time\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Window\Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Core\Window\Windows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DataTypes\CPPList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DataTypes\MyLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DataTypes\ObjectPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Debug\Debugger\Debugger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Debug\Log\Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Debug\Log\PrintFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Debug\Profiler\Instrumentor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Debug\Profiler\Profiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Extended\Bullet3\b3_PhysicsFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Extended\Bullet3\b3_World.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Extended\GLFW\glfw_CallbackFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Extended\GLFW\glfw_Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Extended\OpenAL\oal_AudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Extended\OpenAL\oal_Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Extended\OpenGL\ogl_GLManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Extended\OpenGL\ogl_Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\FileSystem\FileIO\FileUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\FileSystem\FileIO\MyFileWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\FileSystem\FileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\FileSystem\ImageHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\FileSystem\LoadImageFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\FileSystem\QwerkE_AssimpLoading.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Headers\Libraries_Include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Headers\Libraries_Initialize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Headers\Libraries_Load.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Headers\PCH_Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Headers\QwerkE_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Headers\QwerkE_Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Headers\QwerkE_Global_Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Headers\QwerkE_Include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Headers\QwerkE_Platform.h" />
  </ItemGroup>
</Project>