{
	"Scene":	{
		"m_SceneFileName":	"null_scene.qscene",
		"m_Registry":	{
			"null":	{
				"ComponentInfo":	{
					"m_EntityName":	"null",
					"m_Guid":	{
						"m_Guid":	"15318540641823496003"
					},
					"m_Enabled":	false
				},
				"ComponentMesh":	{
					"m_MeshGuid":	{
						"m_Guid":	"0"
					},
					"m_ShaderGuid":	{
						"m_Guid":	"0"
					}
				},
				"ComponentTransform":	{
					"m_Matrix":	{
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1
					}
				}
			},
			"null":	{
				"ComponentCamera":	{
					"m_MoveSpeed":	5,
					"m_LookAtPosition":	{
						"x":	3.4385976791381836,
						"y":	-1.6227167844772339,
						"z":	-6.6175975799560547
					},
					"m_Fov":	60,
					"m_Near":	0.10000000149011612,
					"m_Far":	100
				},
				"ComponentInfo":	{
					"m_EntityName":	"null",
					"m_Guid":	{
						"m_Guid":	"8186617831649296184"
					},
					"m_Enabled":	false
				},
				"ComponentTransform":	{
					"m_Matrix":	{
						"m_float":	0.84808117151260376,
						"m_float":	0,
						"m_float":	-0.529866337776184,
						"m_float":	0,
						"m_float":	0.21689815819263458,
						"m_float":	0.9123796820640564,
						"m_float":	0.3471578061580658,
						"m_float":	0,
						"m_float":	0.48343926668167114,
						"m_float":	-0.409345030784607,
						"m_float":	0.77377200126647949,
						"m_float":	0,
						"m_float":	3.9684641361236572,
						"m_float":	-1.9698746204376221,
						"m_float":	-7.3913698196411133,
						"m_float":	1
					}
				},
				"ComponentScript":	{
					"m_ScriptInstances":	{
						"m_pair_eScriptTypes_ScriptablePtr":	{
						}
					}
				}
			}
		}
	}
}