{
	"Scene":	{
		"m_SceneFileName":	"null_scene.qscene",
		"m_Registry":	{
			"Camera":	{
				"ComponentCamera":	{
					"m_MoveSpeed":	5,
					"m_LookAtPosition":	{
						"x":	-6.5897812843322754,
						"y":	-3.2408046722412109,
						"z":	-9.97109127044678
					},
					"m_Fov":	60,
					"m_Near":	0.10000000149011612,
					"m_Far":	100
				},
				"ComponentInfo":	{
					"m_EntityName":	"Camera",
					"m_Guid":	{
						"m_Guid":	"8186617831649296184"
					},
					"m_Enabled":	false
				},
				"ComponentTransform":	{
					"m_Matrix":	{
						"m_float":	0.91844254732131958,
						"m_float":	0,
						"m_float":	0.395554393529892,
						"m_float":	0,
						"m_float":	-0.12067054957151413,
						"m_float":	0.95233094692230225,
						"m_float":	0.280186414718628,
						"m_float":	0,
						"m_float":	-0.37669870257377625,
						"m_float":	-0.30506688356399536,
						"m_float":	0.87466126680374146,
						"m_float":	0,
						"m_float":	-6.98533582687378,
						"m_float":	-3.5209910869598389,
						"m_float":	-10.845752716064453,
						"m_float":	1
					}
				},
				"ComponentScript":	{
					"m_ScriptInstances":	{
						"m_pair_eScriptTypes_ScriptablePtr":	{
							"eScriptTypes":	{
								"eScriptTypes":	1
							},
							"m_scriptablePtr":	{
								"ScriptableCamera":	{
								}
							}
						}
					}
				}
			},
			"Mesh":	{
				"ComponentInfo":	{
					"m_EntityName":	"Mesh",
					"m_Guid":	{
						"m_Guid":	"15318540641823496003"
					},
					"m_Enabled":	false
				},
				"ComponentMesh":	{
					"m_MeshGuid":	{
						"m_Guid":	"0"
					},
					"m_ShaderGuid":	{
						"m_Guid":	"0"
					}
				},
				"ComponentTransform":	{
					"m_Matrix":	{
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1
					}
				}
			}
		}
	}
}