{
	"m_SchematicName":	"Object5",
	"m_Renderables":	[{
			"R0":	[{
					"m_RenderableName": "null",
					"m_m_Shader":	"LitMaterial.ssch",
					"m_MaterialName":	"nanosuit_glass.msch",
					"m_MeshFileName":	"nanosuit.obj",
					"m_MeshName":	"Visor"
				}],
			"R1":	[{
					"m_RenderableName": "null",
					"m_Shader":	"LitMaterial.ssch",
					"m_MaterialName":	"nanosuit_leg.msch",
					"m_MeshFileName":	"nanosuit.obj",
					"m_MeshName":	"Legs"
				}],
			"R2":	[{
					"m_RenderableName": "null",
					"m_Shader":	"LitMaterial.ssch",
					"m_MaterialName":	"nanosuit_hand.msch",
					"m_MeshFileName":	"nanosuit.obj",
					"m_MeshName":	"Hands"
				}],
			"R3":	[{
					"m_RenderableName": "null",
					"m_Shader":	"LitMaterial.ssch",
					"m_MaterialName":	"nanosuit_glass.msch",
					"m_MeshFileName":	"nanosuit.obj",
					"m_MeshName":	"Lights"
				}],
			"R4":	[{
					"m_RenderableName": "null",
					"m_Shader":	"LitMaterial.ssch",
					"m_MaterialName":	"nanosuit_arm.msch",
					"m_MeshFileName":	"nanosuit.obj",
					"m_MeshName":	"Arms"
				}],
			"R5":	[{
					"m_RenderableName": "null",
					"m_Shader":	"LitMaterial.ssch",
					"m_MaterialName":	"nanosuit_helmet.msch",
					"m_MeshFileName":	"nanosuit.obj",
					"m_MeshName":	"Helmet"
				}],
			"R6":	[{
					"m_RenderableName": "null",
					"m_Shader":	"LitMaterial.ssch",
					"m_MaterialName":	"nanosuit_body.msch",
					"m_MeshFileName":	"nanosuit.obj",
					"m_MeshName":	"Body"
				}]
		}]
}