{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.10000000149011612,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	0,
		"WindowMinSize":	{
			"x":	30,
			"y":	30
		},
		"WindowTitleAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	1,
		"ChildRounding":	5,
		"ChildBorderSize":	1,
		"PopupRounding":	10,
		"PopupBorderSize":	0,
		"FramePadding":	{
			"x":	5,
			"y":	3.5
		},
		"FrameRounding":	2.5,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	5,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	5,
			"y":	5
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	5,
		"ColumnsMinSpacing":	5,
		"ScrollbarSize":	15,
		"ScrollbarRounding":	0,
		"GrabMinSize":	15,
		"GrabRounding":	4,
		"LogSliderDeadzone":	4,
		"TabRounding":	5,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	0.294117659330368,
				"y":	0.294117659330368,
				"z":	0.294117659330368,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.701960802078247,
				"y":	0.701960802078247,
				"z":	0.701960802078247,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.960784375667572,
				"y":	0.960784375667572,
				"z":	0.960784375667572,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.88235300779342651,
				"y":	0.88235300779342651,
				"z":	0.88235300779342651,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.9803922176361084,
				"y":	0.9803922176361084,
				"z":	0.9803922176361084,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.917647123336792,
				"y":	0.917647123336792,
				"z":	0.917647123336792,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.88235300779342651,
				"y":	0.88235300779342651,
				"z":	0.88235300779342651,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.917647123336792,
				"y":	0.917647123336792,
				"z":	0.917647123336792,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.79215693473815918,
				"y":	0.79215693473815918,
				"z":	0.79215693473815918,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.960784375667572,
				"y":	0.960784375667572,
				"z":	0.960784375667572,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.960784375667572,
				"y":	0.960784375667572,
				"z":	0.960784375667572,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.79215693473815918,
				"y":	0.79215693473815918,
				"z":	0.79215693473815918,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.556862771511078,
				"y":	0.556862771511078,
				"z":	0.556862771511078,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.43921571969985962,
				"y":	0.43921571969985962,
				"z":	0.43921571969985962,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.45098042488098145,
				"z":	0.901960849761963,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.43921571969985962,
				"y":	0.43921571969985962,
				"z":	0.43921571969985962,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.294117659330368,
				"y":	0.294117659330368,
				"z":	0.294117659330368,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.9803922176361084,
				"y":	0.9803922176361084,
				"z":	0.9803922176361084,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.917647123336792,
				"y":	0.917647123336792,
				"z":	0.917647123336792,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14901961386203766,
				"y":	0.501960813999176,
				"z":	0.92156869173049927,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.45098042488098145,
				"z":	0.901960849761963,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.050980396568775177,
				"y":	0.40000003576278687,
				"z":	0.81568634510040283,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.79215693473815918,
				"y":	0.79215693473815918,
				"z":	0.79215693473815918,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.556862771511078,
				"y":	0.556862771511078,
				"z":	0.556862771511078,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.43921571969985962,
				"y":	0.43921571969985962,
				"z":	0.43921571969985962,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.79215693473815918,
				"y":	0.79215693473815918,
				"z":	0.79215693473815918,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.556862771511078,
				"y":	0.556862771511078,
				"z":	0.556862771511078,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.43921571969985962,
				"y":	0.43921571969985962,
				"z":	0.43921571969985962,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.450980395078659,
				"z":	1,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.13333334028720856,
				"y":	0.25882354378700256,
				"z":	0.42352941632270813,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14901961386203766,
				"y":	0.501960813999176,
				"z":	0.92156869173049927,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.050980396568775177,
				"y":	0.40000003576278687,
				"z":	0.81568634510040283,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14901961386203766,
				"y":	0.501960813999176,
				"z":	0.92156869173049927,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.050980396568775177,
				"y":	0.40000003576278687,
				"z":	0.81568634510040283,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.29019609093666077
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.034334778785705566
			},
			"ImVec4":	{
				"x":	0.14901961386203766,
				"y":	0.501960813999176,
				"z":	0.92156869173049927,
				"w":	0.20000001788139343
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.17254902422428131,
				"y":	0.17254902422428131,
				"z":	0.17254902422428131,
				"w":	0.039215687662363052
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	0.34999999403953552
			}
		}
	}
}