{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	4,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	-1,
		"ChildRounding":	4,
		"ChildBorderSize":	1,
		"PopupRounding":	4,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	4,
		"FrameBorderSize":	1,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	4,
		"GrabMinSize":	10,
		"GrabRounding":	20,
		"LogSliderDeadzone":	4,
		"TabRounding":	4,
		"TabBorderSize":	1,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11372549086809158,
				"y":	0.11372549086809158,
				"z":	0.11372549086809158,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.0784313753247261,
				"z":	0.0784313753247261,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.16309010982513428
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.086274512112140656,
				"y":	0.086274512112140656,
				"z":	0.086274512112140656,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15294118225574493,
				"y":	0.15294118225574493,
				"z":	0.15294118225574493,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.18823529779911041,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11372549086809158,
				"y":	0.11372549086809158,
				"z":	0.11372549086809158,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.10588235408067703,
				"y":	0.10588235408067703,
				"z":	0.10588235408067703,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.509999990463257
			},
			"ImVec4":	{
				"x":	0.11372549086809158,
				"y":	0.11372549086809158,
				"z":	0.11372549086809158,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.019607843831181526,
				"y":	0.019607843831181526,
				"z":	0.019607843831181526,
				"w":	0.52999997138977051
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.407843142747879,
				"y":	0.407843142747879,
				"z":	0.407843142747879,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.50980395078659058,
				"y":	0.50980395078659058,
				"z":	0.50980395078659058,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.87843137979507446,
				"y":	0.87843137979507446,
				"z":	0.87843137979507446,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.98039215803146362,
				"y":	0.98039215803146362,
				"z":	0.98039215803146362,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14901961386203766,
				"y":	0.14901961386203766,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.24705882370471954,
				"y":	0.24705882370471954,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.32941177487373352,
				"y":	0.32941177487373352,
				"z":	0.32941177487373352,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.97647058963775635,
				"y":	0.97647058963775635,
				"z":	0.97647058963775635,
				"w":	0.30980393290519714
			},
			"ImVec4":	{
				"x":	0.97647058963775635,
				"y":	0.97647058963775635,
				"z":	0.97647058963775635,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.97647058963775635,
				"y":	0.97647058963775635,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.42745098471641541,
				"y":	0.42745098471641541,
				"z":	0.49803921580314636,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.74901962280273438,
				"y":	0.74901962280273438,
				"z":	0.74901962280273438,
				"w":	0.78039216995239258
			},
			"ImVec4":	{
				"x":	0.74901962280273438,
				"y":	0.74901962280273438,
				"z":	0.74901962280273438,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.97647058963775635,
				"y":	0.97647058963775635,
				"z":	0.97647058963775635,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.93725490570068359,
				"y":	0.93725490570068359,
				"z":	0.93725490570068359,
				"w":	0.670588254928589
			},
			"ImVec4":	{
				"x":	0.97647058963775635,
				"y":	0.97647058963775635,
				"z":	0.97647058963775635,
				"w":	0.94901961088180542
			},
			"ImVec4":	{
				"x":	0.22352941334247589,
				"y":	0.22352941334247589,
				"z":	0.22352941334247589,
				"w":	0.86274510622024536
			},
			"ImVec4":	{
				"x":	0.321568638086319,
				"y":	0.321568638086319,
				"z":	0.321568638086319,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.27450981736183167,
				"y":	0.27450981736183167,
				"z":	0.27450981736183167,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14509804546833038,
				"w":	0.972549021244049
			},
			"ImVec4":	{
				"x":	0.42352941632270813,
				"y":	0.42352941632270813,
				"z":	0.42352941632270813,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.60784316062927246,
				"y":	0.60784316062927246,
				"z":	0.60784316062927246,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.42745098471641541,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.69803923368453979,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.600000023841858,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.22745098173618317,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.34999999403953552
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}