{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	6,
			"y":	3
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	5,
			"y":	1
		},
		"FrameRounding":	3,
		"FrameBorderSize":	1,
		"ItemSpacing":	{
			"x":	7,
			"y":	1
		},
		"ItemInnerSpacing":	{
			"x":	1,
			"y":	1
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	6,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	13,
		"ScrollbarRounding":	16,
		"GrabMinSize":	20,
		"GrabRounding":	2,
		"LogSliderDeadzone":	4,
		"TabRounding":	4,
		"TabBorderSize":	1,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	0.858823537826538,
				"y":	0.929411768913269,
				"z":	0.886274516582489,
				"w":	0.87999999523162842
			},
			"ImVec4":	{
				"x":	0.858823537826538,
				"y":	0.929411768913269,
				"z":	0.886274516582489,
				"w":	0.2800000011920929
			},
			"ImVec4":	{
				"x":	0.12941177189350128,
				"y":	0.13725490868091583,
				"z":	0.168627455830574,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.21960784494876862,
				"z":	0.26666668057441711,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.5372549295425415,
				"y":	0.47843137383461,
				"z":	0.25490197539329529,
				"w":	0.16200000047683716
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.21960784494876862,
				"z":	0.26666668057441711,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.45490196347236633,
				"y":	0.196078434586525,
				"z":	0.29803922772407532,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.45490196347236633,
				"y":	0.196078434586525,
				"z":	0.29803922772407532,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23137255012989044,
				"y":	0.20000000298023224,
				"z":	0.27058824896812439,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.074509806931018829,
				"z":	0.25490197539329529,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.21960784494876862,
				"z":	0.26666668057441711,
				"w":	0.75
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.21960784494876862,
				"z":	0.26666668057441711,
				"w":	0.4699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.21960784494876862,
				"z":	0.26666668057441711,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.086274512112140656,
				"y":	0.14901961386203766,
				"z":	0.15686275064945221,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.45490196347236633,
				"y":	0.196078434586525,
				"z":	0.29803922772407532,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.45490196347236633,
				"y":	0.196078434586525,
				"z":	0.29803922772407532,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.70980393886566162,
				"y":	0.21960784494876862,
				"z":	0.26666668057441711,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.46666666865348816,
				"y":	0.76862746477127075,
				"z":	0.82745099067688,
				"w":	0.14000000059604645
			},
			"ImVec4":	{
				"x":	0.70980393886566162,
				"y":	0.21960784494876862,
				"z":	0.26666668057441711,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.46666666865348816,
				"y":	0.76862746477127075,
				"z":	0.82745099067688,
				"w":	0.14000000059604645
			},
			"ImVec4":	{
				"x":	0.45490196347236633,
				"y":	0.196078434586525,
				"z":	0.29803922772407532,
				"w":	0.86000001430511475
			},
			"ImVec4":	{
				"x":	0.45490196347236633,
				"y":	0.196078434586525,
				"z":	0.29803922772407532,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.45490196347236633,
				"y":	0.196078434586525,
				"z":	0.29803922772407532,
				"w":	0.759999990463257
			},
			"ImVec4":	{
				"x":	0.45490196347236633,
				"y":	0.196078434586525,
				"z":	0.29803922772407532,
				"w":	0.86000001430511475
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.074509806931018829,
				"z":	0.25490197539329529,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.42745098471641541,
				"y":	0.42745098471641541,
				"z":	0.49803921580314636,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.40000000596046448,
				"z":	0.74901962280273438,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.40000000596046448,
				"z":	0.74901962280273438,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.46666666865348816,
				"y":	0.76862746477127075,
				"z":	0.82745099067688,
				"w":	0.039999999105930328
			},
			"ImVec4":	{
				"x":	0.45490196347236633,
				"y":	0.196078434586525,
				"z":	0.29803922772407532,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.45490196347236633,
				"y":	0.196078434586525,
				"z":	0.29803922772407532,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.17647059261798859,
				"y":	0.3490196168422699,
				"z":	0.57647061347961426,
				"w":	0.8619999885559082
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.196078434586525,
				"y":	0.407843142747879,
				"z":	0.67843139171600342,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.066666670143604279,
				"y":	0.10196078568696976,
				"z":	0.14509804546833038,
				"w":	0.9724000096321106
			},
			"ImVec4":	{
				"x":	0.13333334028720856,
				"y":	0.25882354378700256,
				"z":	0.42352941632270813,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.858823537826538,
				"y":	0.929411768913269,
				"z":	0.886274516582489,
				"w":	0.62999999523162842
			},
			"ImVec4":	{
				"x":	0.45490196347236633,
				"y":	0.196078434586525,
				"z":	0.29803922772407532,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.858823537826538,
				"y":	0.929411768913269,
				"z":	0.886274516582489,
				"w":	0.62999999523162842
			},
			"ImVec4":	{
				"x":	0.45490196347236633,
				"y":	0.196078434586525,
				"z":	0.29803922772407532,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.22745098173618317,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0.45490196347236633,
				"y":	0.196078434586525,
				"z":	0.29803922772407532,
				"w":	0.43000000715255737
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}