{
	"ImGuiStyle":	{
		"Alpha":	0.949999988079071,
		"DisabledAlpha":	0.10000000149011612,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	4,
		"WindowBorderSize":	0,
		"WindowMinSize":	{
			"x":	160,
			"y":	20
		},
		"WindowTitleAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	1,
		"ChildRounding":	5,
		"ChildBorderSize":	1,
		"PopupRounding":	10,
		"PopupBorderSize":	0,
		"FramePadding":	{
			"x":	4,
			"y":	2
		},
		"FrameRounding":	2,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	6,
			"y":	2
		},
		"ItemInnerSpacing":	{
			"x":	2,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	6,
		"ColumnsMinSpacing":	50,
		"ScrollbarSize":	12,
		"ScrollbarRounding":	16,
		"GrabMinSize":	14,
		"GrabRounding":	16,
		"LogSliderDeadzone":	4,
		"TabRounding":	5,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	0.86000001430511475,
				"y":	0.93000000715255737,
				"z":	0.88999998569488525,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.86000001430511475,
				"y":	0.93000000715255737,
				"z":	0.88999998569488525,
				"w":	0.2800000011920929
			},
			"ImVec4":	{
				"x":	0.12999999523162842,
				"y":	0.14000000059604645,
				"z":	0.17000000178813934,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.31000000238418579,
				"y":	0.31000000238418579,
				"z":	1,
				"w":	0
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	0.75
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	0.4699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0900000035762787,
				"y":	0.15000000596046448,
				"z":	0.15999999642372131,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.709999978542328,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.4699999988079071,
				"y":	0.76999998092651367,
				"z":	0.82999998331069946,
				"w":	0.14000000059604645
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.4699999988079071,
				"y":	0.76999998092651367,
				"z":	0.82999998331069946,
				"w":	0.14000000059604645
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.86000001430511475
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.759999990463257
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.86000001430511475
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14000000059604645,
				"y":	0.15999999642372131,
				"z":	0.18999999761581421,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.4699999988079071,
				"y":	0.76999998092651367,
				"z":	0.82999998331069946,
				"w":	0.039999999105930328
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.450980395078659,
				"z":	1,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.13333334028720856,
				"y":	0.25882354378700256,
				"z":	0.42352941632270813,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.86000001430511475,
				"y":	0.93000000715255737,
				"z":	0.88999998569488525,
				"w":	0.62999999523162842
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.86000001430511475,
				"y":	0.93000000715255737,
				"z":	0.88999998569488525,
				"w":	0.62999999523162842
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.29019609093666077
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.034334778785705566
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.43000000715255737
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	0.73000001907348633
			}
		}
	}
}