{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	0,
		"FrameBorderSize":	1,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	0,
		"GrabMinSize":	10,
		"GrabRounding":	0,
		"LogSliderDeadzone":	4,
		"TabRounding":	0,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.28627452254295349,
				"y":	0.337254911661148,
				"z":	0.25882354378700256,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.28627452254295349,
				"y":	0.337254911661148,
				"z":	0.25882354378700256,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.239215686917305,
				"y":	0.26666668057441711,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.5372549295425415,
				"y":	0.56862747669219971,
				"z":	0.50980395078659058,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.15686275064945221,
				"z":	0.10980392247438431,
				"w":	0.51999998092651367
			},
			"ImVec4":	{
				"x":	0.239215686917305,
				"y":	0.26666668057441711,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.26666668057441711,
				"y":	0.29803922772407532,
				"z":	0.22745098173618317,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.29803922772407532,
				"y":	0.337254911661148,
				"z":	0.25882354378700256,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.239215686917305,
				"y":	0.26666668057441711,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.28627452254295349,
				"y":	0.337254911661148,
				"z":	0.25882354378700256,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.509999990463257
			},
			"ImVec4":	{
				"x":	0.239215686917305,
				"y":	0.26666668057441711,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.3490196168422699,
				"y":	0.41960784792900085,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.31764706969261169,
				"z":	0.239215686917305,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.24705882370471954,
				"y":	0.29803922772407532,
				"z":	0.21960784494876862,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.26666668057441711,
				"z":	0.20784313976764679,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.588235318660736,
				"y":	0.5372549295425415,
				"z":	0.17647059261798859,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.3490196168422699,
				"y":	0.41960784792900085,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.5372549295425415,
				"y":	0.56862747669219971,
				"z":	0.50980395078659058,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.28627452254295349,
				"y":	0.337254911661148,
				"z":	0.25882354378700256,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.3490196168422699,
				"y":	0.41960784792900085,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.5372549295425415,
				"y":	0.56862747669219971,
				"z":	0.50980395078659058,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.3490196168422699,
				"y":	0.41960784792900085,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.3490196168422699,
				"y":	0.41960784792900085,
				"z":	0.30980393290519714,
				"w":	0.600000023841858
			},
			"ImVec4":	{
				"x":	0.5372549295425415,
				"y":	0.56862747669219971,
				"z":	0.50980395078659058,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.15686275064945221,
				"z":	0.10980392247438431,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.5372549295425415,
				"y":	0.56862747669219971,
				"z":	0.50980395078659058,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.588235318660736,
				"y":	0.5372549295425415,
				"z":	0.17647059261798859,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.22745098173618317,
				"z":	0.17647059261798859,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.5372549295425415,
				"y":	0.56862747669219971,
				"z":	0.50980395078659058,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.588235318660736,
				"y":	0.5372549295425415,
				"z":	0.17647059261798859,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.3490196168422699,
				"y":	0.41960784792900085,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.5372549295425415,
				"y":	0.56862747669219971,
				"z":	0.50980395078659058,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.588235318660736,
				"y":	0.5372549295425415,
				"z":	0.17647059261798859,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.239215686917305,
				"y":	0.26666668057441711,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.3490196168422699,
				"y":	0.41960784792900085,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.60784316062927246,
				"y":	0.60784316062927246,
				"z":	0.60784316062927246,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.588235318660736,
				"y":	0.5372549295425415,
				"z":	0.17647059261798859,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.7764706015586853,
				"z":	0.278431385755539,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.600000023841858,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.22745098173618317,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0.588235318660736,
				"y":	0.5372549295425415,
				"z":	0.17647059261798859,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.729411780834198,
				"y":	0.66666668653488159,
				"z":	0.239215686917305,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.588235318660736,
				"y":	0.5372549295425415,
				"z":	0.17647059261798859,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}