{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	0,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	9,
		"GrabMinSize":	10,
		"GrabRounding":	0,
		"LogSliderDeadzone":	4,
		"TabRounding":	4,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.898039221763611,
				"z":	0.898039221763611,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.600000023841858,
				"y":	0.600000023841858,
				"z":	0.600000023841858,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.850000023841858
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.10980392247438431,
				"y":	0.10980392247438431,
				"z":	0.13725490868091583,
				"w":	0.92000001668930054
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.42745098471641541,
				"y":	0.42745098471641541,
				"z":	0.42745098471641541,
				"w":	0.38999998569488525
			},
			"ImVec4":	{
				"x":	0.46666666865348816,
				"y":	0.46666666865348816,
				"z":	0.686274528503418,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.41960784792900085,
				"y":	0.407843142747879,
				"z":	0.63921570777893066,
				"w":	0.68999999761581421
			},
			"ImVec4":	{
				"x":	0.26666668057441711,
				"y":	0.26666668057441711,
				"z":	0.5372549295425415,
				"w":	0.82999998331069946
			},
			"ImVec4":	{
				"x":	0.31764706969261169,
				"y":	0.31764706969261169,
				"z":	0.627451002597809,
				"w":	0.87000000476837158
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.40000000596046448,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.40000000596046448,
				"z":	0.54901963472366333,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.24705882370471954,
				"z":	0.29803922772407532,
				"w":	0.600000023841858
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.40000000596046448,
				"z":	0.800000011920929,
				"w":	0.300000011920929
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.40000000596046448,
				"z":	0.800000011920929,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.407843142747879,
				"y":	0.38823530077934265,
				"z":	0.800000011920929,
				"w":	0.600000023841858
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.898039221763611,
				"z":	0.898039221763611,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.300000011920929
			},
			"ImVec4":	{
				"x":	0.407843142747879,
				"y":	0.38823530077934265,
				"z":	0.800000011920929,
				"w":	0.600000023841858
			},
			"ImVec4":	{
				"x":	0.3490196168422699,
				"y":	0.40000000596046448,
				"z":	0.60784316062927246,
				"w":	0.62000000476837158
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.47843137383461,
				"z":	0.70980393886566162,
				"w":	0.790000021457672
			},
			"ImVec4":	{
				"x":	0.45882353186607361,
				"y":	0.5372549295425415,
				"z":	0.800000011920929,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.40000000596046448,
				"z":	0.898039221763611,
				"w":	0.449999988079071
			},
			"ImVec4":	{
				"x":	0.44705882668495178,
				"y":	0.44705882668495178,
				"z":	0.898039221763611,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.529411792755127,
				"y":	0.529411792755127,
				"z":	0.86666667461395264,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	0.600000023841858
			},
			"ImVec4":	{
				"x":	0.600000023841858,
				"y":	0.600000023841858,
				"z":	0.69803923368453979,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.69803923368453979,
				"y":	0.69803923368453979,
				"z":	0.898039221763611,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.10000000149011612
			},
			"ImVec4":	{
				"x":	0.7764706015586853,
				"y":	0.81960785388946533,
				"z":	1,
				"w":	0.600000023841858
			},
			"ImVec4":	{
				"x":	0.7764706015586853,
				"y":	0.81960785388946533,
				"z":	1,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.3333333432674408,
				"y":	0.3333333432674408,
				"z":	0.68235296010971069,
				"w":	0.78600001335144043
			},
			"ImVec4":	{
				"x":	0.44705882668495178,
				"y":	0.44705882668495178,
				"z":	0.898039221763611,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.40392157435417175,
				"y":	0.40392157435417175,
				"z":	0.72549021244049072,
				"w":	0.84200000762939453
			},
			"ImVec4":	{
				"x":	0.28235295414924622,
				"y":	0.28235295414924622,
				"z":	0.56862747669219971,
				"w":	0.82120001316070557
			},
			"ImVec4":	{
				"x":	0.3490196168422699,
				"y":	0.3490196168422699,
				"z":	0.65098041296005249,
				"w":	0.83719998598098755
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.69803923368453979,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.69803923368453979,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.600000023841858,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.26666668057441711,
				"y":	0.26666668057441711,
				"z":	0.37647059559822083,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.44705882668495178,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.25882354378700256,
				"z":	0.278431385755539,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.070000000298023224
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	1,
				"w":	0.34999999403953552
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.44705882668495178,
				"y":	0.44705882668495178,
				"z":	0.898039221763611,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	0.34999999403953552
			}
		}
	}
}