{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	0,
		"FrameBorderSize":	1,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	9,
		"GrabMinSize":	10,
		"GrabRounding":	0,
		"LogSliderDeadzone":	4,
		"TabRounding":	0,
		"TabBorderSize":	1,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.729411780834198,
				"y":	0.74901962280273438,
				"z":	0.73725491762161255,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.086274512112140656,
				"y":	0.086274512112140656,
				"z":	0.086274512112140656,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.0784313753247261,
				"z":	0.0784313753247261,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.13725490868091583,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.13725490868091583,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.17647059261798859,
				"y":	0.17647059261798859,
				"z":	0.17647059261798859,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.21568627655506134,
				"y":	0.21568627655506134,
				"z":	0.21568627655506134,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.13725490868091583,
				"z":	0.13725490868091583,
				"w":	0.65236055850982666
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.13725490868091583,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.13725490868091583,
				"z":	0.13725490868091583,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.21568627655506134,
				"y":	0.21568627655506134,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.019607843831181526,
				"y":	0.019607843831181526,
				"z":	0.019607843831181526,
				"w":	0.52999997138977051
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.407843142747879,
				"y":	0.407843142747879,
				"z":	0.407843142747879,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.50980395078659058,
				"y":	0.50980395078659058,
				"z":	0.50980395078659058,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.3803921639919281,
				"z":	0.3803921639919281,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.54117649793624878
			},
			"ImVec4":	{
				"x":	0.17647059261798859,
				"y":	0.17647059261798859,
				"z":	0.17647059261798859,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.21568627655506134,
				"y":	0.21568627655506134,
				"z":	0.21568627655506134,
				"w":	0.670588254928589
			},
			"ImVec4":	{
				"x":	0.21568627655506134,
				"y":	0.21568627655506134,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.27058824896812439,
				"y":	0.27058824896812439,
				"z":	0.27058824896812439,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.35294118523597717,
				"y":	0.35294118523597717,
				"z":	0.35294118523597717,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.32941177487373352,
				"z":	0.32941177487373352,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.48627451062202454,
				"z":	0.48627451062202454,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.48627451062202454,
				"z":	0.48627451062202454,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.21960784494876862,
				"y":	0.21960784494876862,
				"z":	0.21960784494876862,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.29019609093666077,
				"y":	0.29019609093666077,
				"z":	0.29019609093666077,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.17647059261798859,
				"y":	0.17647059261798859,
				"z":	0.17647059261798859,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14901961386203766,
				"y":	0.066666670143604279,
				"z":	0.066666670143604279,
				"w":	0.97000002861022949
			},
			"ImVec4":	{
				"x":	0.40392157435417175,
				"y":	0.15294118225574493,
				"z":	0.15294118225574493,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.60784316062927246,
				"y":	0.60784316062927246,
				"z":	0.60784316062927246,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.364705890417099,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30196079611778259,
				"y":	0.30196079611778259,
				"z":	0.30196079611778259,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.13725490868091583,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.13725490868091583,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0.26274511218070984,
				"y":	0.63529413938522339,
				"z":	0.87843137979507446,
				"w":	0.43776822090148926
			},
			"ImVec4":	{
				"x":	0.46666666865348816,
				"y":	0.18431372940540314,
				"z":	0.18431372940540314,
				"w":	0.96566522121429443
			},
			"ImVec4":	{
				"x":	0.407843142747879,
				"y":	0.407843142747879,
				"z":	0.407843142747879,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}