{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	1,
		"WindowPadding":	{
			"x":	20,
			"y":	20
		},
		"WindowRounding":	11.5,
		"WindowBorderSize":	0,
		"WindowMinSize":	{
			"x":	20,
			"y":	20
		},
		"WindowTitleAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	-1,
		"ChildRounding":	20,
		"ChildBorderSize":	1,
		"PopupRounding":	17.399999618530273,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	20,
			"y":	3.4000000953674316
		},
		"FrameRounding":	11.899999618530273,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8.8999996185302734,
			"y":	13.399999618530273
		},
		"ItemInnerSpacing":	{
			"x":	7.0999999046325684,
			"y":	1.7999999523162842
		},
		"CellPadding":	{
			"x":	12.100000381469727,
			"y":	9.1999998092651367
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	0,
		"ColumnsMinSpacing":	8.6999998092651367,
		"ScrollbarSize":	11.600000381469727,
		"ScrollbarRounding":	15.899999618530273,
		"GrabMinSize":	3.7000000476837158,
		"GrabRounding":	20,
		"LogSliderDeadzone":	4,
		"TabRounding":	9.8000001907348633,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.27450981736183167,
				"y":	0.31764706969261169,
				"z":	0.450980395078659,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.086274512112140656,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0941176488995552,
				"y":	0.10196078568696976,
				"z":	0.11764705926179886,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.086274512112140656,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.168627455830574,
				"z":	0.19215686619281769,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.086274512112140656,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11372549086809158,
				"y":	0.125490203499794,
				"z":	0.15294118225574493,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.168627455830574,
				"z":	0.19215686619281769,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.168627455830574,
				"z":	0.19215686619281769,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.054901961237192154,
				"z":	0.070588238537311554,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.054901961237192154,
				"z":	0.070588238537311554,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.086274512112140656,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.10588235408067703,
				"z":	0.12156862765550613,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.054901961237192154,
				"z":	0.070588238537311554,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.13333334028720856,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.168627455830574,
				"z":	0.19215686619281769,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.13333334028720856,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0313725508749485,
				"y":	0.94901961088180542,
				"z":	0.843137264251709,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0313725508749485,
				"y":	0.94901961088180542,
				"z":	0.843137264251709,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.600000023841858,
				"y":	0.96470588445663452,
				"z":	0.0313725508749485,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.13333334028720856,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18039216101169586,
				"y":	0.18823529779911041,
				"z":	0.196078434586525,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15294118225574493,
				"y":	0.15294118225574493,
				"z":	0.15294118225574493,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14117647707462311,
				"y":	0.16470588743686676,
				"z":	0.20784313976764679,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.10588235408067703,
				"y":	0.10588235408067703,
				"z":	0.10588235408067703,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.086274512112140656,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.12941177189350128,
				"y":	0.14901961386203766,
				"z":	0.19215686619281769,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.18431372940540314,
				"z":	0.250980406999588,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.18431372940540314,
				"z":	0.250980406999588,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14509804546833038,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0313725508749485,
				"y":	0.94901961088180542,
				"z":	0.843137264251709,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.086274512112140656,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.13333334028720856,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.13333334028720856,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.086274512112140656,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.125490203499794,
				"y":	0.27450981736183167,
				"z":	0.572549045085907,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.5215686559677124,
				"y":	0.600000023841858,
				"z":	0.701960802078247,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.039215687662363052,
				"y":	0.98039215803146362,
				"z":	0.98039215803146362,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0313725508749485,
				"y":	0.94901961088180542,
				"z":	0.843137264251709,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.18431372940540314,
				"z":	0.250980406999588,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.054901961237192154,
				"z":	0.070588238537311554,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.054901961237192154,
				"z":	0.070588238537311554,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.13333334028720856,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.10588235408067703,
				"z":	0.12156862765550613,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.93725490570068359,
				"y":	0.93725490570068359,
				"z":	0.93725490570068359,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.513725519180298,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.26666668057441711,
				"y":	0.29019609093666077,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.513725519180298,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.196078434586525,
				"y":	0.17647059261798859,
				"z":	0.545098066329956,
				"w":	0.501960813999176
			},
			"ImVec4":	{
				"x":	0.196078434586525,
				"y":	0.17647059261798859,
				"z":	0.545098066329956,
				"w":	0.501960813999176
			}
		}
	}
}