{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	1,
		"WindowPadding":	{
			"x":	20,
			"y":	20
		},
		"WindowRounding":	11.5,
		"WindowBorderSize":	0,
		"WindowMinSize":	{
			"x":	20,
			"y":	20
		},
		"WindowTitleAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	-1,
		"ChildRounding":	20,
		"ChildBorderSize":	1,
		"PopupRounding":	17.399999618530273,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	20,
			"y":	3.4000000953674316
		},
		"FrameRounding":	11.899999618530273,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8.8999996185302734,
			"y":	13.399999618530273
		},
		"ItemInnerSpacing":	{
			"x":	7.0999999046325684,
			"y":	1.7999999523162842
		},
		"CellPadding":	{
			"x":	12.100000381469727,
			"y":	9.1999998092651367
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	0,
		"ColumnsMinSpacing":	8.6999998092651367,
		"ScrollbarSize":	11.600000381469727,
		"ScrollbarRounding":	15.899999618530273,
		"GrabMinSize":	3.7000000476837158,
		"GrabRounding":	20,
		"LogSliderDeadzone":	4,
		"TabRounding":	9.8000001907348633,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.72549021244049072,
				"y":	0.68235296010971069,
				"z":	0.54901963472366333,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92156863212585449,
				"y":	0.91372549533844,
				"z":	0.898039221763611,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.90588235855102539,
				"y":	0.898039221763611,
				"z":	0.88235294818878174,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92156863212585449,
				"y":	0.91372549533844,
				"z":	0.898039221763611,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.843137264251709,
				"y":	0.831372559070587,
				"z":	0.80784314870834351,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92156863212585449,
				"y":	0.91372549533844,
				"z":	0.898039221763611,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.886274516582489,
				"y":	0.87450981140136719,
				"z":	0.84705883264541626,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.843137264251709,
				"y":	0.831372559070587,
				"z":	0.80784314870834351,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.843137264251709,
				"y":	0.831372559070587,
				"z":	0.80784314870834351,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.9529411792755127,
				"y":	0.945098042488098,
				"z":	0.929411768913269,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.9529411792755127,
				"y":	0.945098042488098,
				"z":	0.929411768913269,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92156863212585449,
				"y":	0.91372549533844,
				"z":	0.898039221763611,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.901960790157318,
				"y":	0.89411765336990356,
				"z":	0.87843137979507446,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.9529411792755127,
				"y":	0.945098042488098,
				"z":	0.929411768913269,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.88235294818878174,
				"y":	0.86666667461395264,
				"z":	0.85098040103912354,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.843137264251709,
				"y":	0.831372559070587,
				"z":	0.80784314870834351,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.88235294818878174,
				"y":	0.86666667461395264,
				"z":	0.85098040103912354,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.9686274528503418,
				"y":	0.050980392843484879,
				"z":	0.15686275064945221,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.96470588445663452,
				"y":	0.800000011920929,
				"z":	0.027450980618596077,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.9686274528503418,
				"y":	0.588235318660736,
				"z":	0.035294119268655777,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.88235294818878174,
				"y":	0.86666667461395264,
				"z":	0.85098040103912354,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.81960785388946533,
				"y":	0.81176471710205078,
				"z":	0.80392158031463623,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.84705883264541626,
				"y":	0.84705883264541626,
				"z":	0.84705883264541626,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.858823537826538,
				"y":	0.83529412746429443,
				"z":	0.7921568751335144,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.89411765336990356,
				"y":	0.89411765336990356,
				"z":	0.89411765336990356,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92156863212585449,
				"y":	0.91372549533844,
				"z":	0.898039221763611,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.87058824300766,
				"y":	0.85098040103912354,
				"z":	0.80784314870834351,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.843137264251709,
				"y":	0.815686285495758,
				"z":	0.74901962280273438,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.843137264251709,
				"y":	0.815686285495758,
				"z":	0.74901962280273438,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.85490196943283081,
				"y":	0.85490196943283081,
				"z":	0.85490196943283081,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.9686274528503418,
				"y":	0.050980392843484879,
				"z":	0.15686275064945221,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92156863212585449,
				"y":	0.91372549533844,
				"z":	0.898039221763611,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.88235294818878174,
				"y":	0.86666667461395264,
				"z":	0.85098040103912354,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.88235294818878174,
				"y":	0.86666667461395264,
				"z":	0.85098040103912354,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92156863212585449,
				"y":	0.91372549533844,
				"z":	0.898039221763611,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.87450981140136719,
				"y":	0.72549021244049072,
				"z":	0.42745098471641541,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.47843137383461,
				"y":	0.40000000596046448,
				"z":	0.29803922772407532,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.96078431606292725,
				"y":	0.019607843831181526,
				"z":	0.11764705926179886,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.90588235855102539,
				"y":	0.66274511814117432,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.63921570777893066,
				"y":	0.3960784375667572,
				"z":	0.043137256056070328,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.9529411792755127,
				"y":	0.945098042488098,
				"z":	0.929411768913269,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.9529411792755127,
				"y":	0.945098042488098,
				"z":	0.929411768913269,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.88235294818878174,
				"y":	0.86666667461395264,
				"z":	0.85098040103912354,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.901960790157318,
				"y":	0.89411765336990356,
				"z":	0.87843137979507446,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.062745101749897,
				"y":	0.062745101749897,
				"z":	0.062745101749897,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.48627451062202454,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.73333334922790527,
				"y":	0.70980393886566162,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.48627451062202454,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.80392158031463623,
				"y":	0.82352942228317261,
				"z":	0.45490196347236633,
				"w":	0.50199997425079346
			},
			"ImVec4":	{
				"x":	0.80392158031463623,
				"y":	0.82352942228317261,
				"z":	0.45490196347236633,
				"w":	0.50199997425079346
			}
		}
	}
}