{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	5.3000001907348633,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	2.2999999523162842,
		"FrameBorderSize":	1,
		"ItemSpacing":	{
			"x":	8,
			"y":	6.5
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	5,
		"GrabMinSize":	10,
		"GrabRounding":	2.2999999523162842,
		"LogSliderDeadzone":	4,
		"TabRounding":	4,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	0.73333334922790527,
				"y":	0.73333334922790527,
				"z":	0.73333334922790527,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.34509804844856262,
				"y":	0.34509804844856262,
				"z":	0.34509804844856262,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.24705882370471954,
				"z":	0.25490197539329529,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.24705882370471954,
				"z":	0.25490197539329529,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.24705882370471954,
				"z":	0.25490197539329529,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0.3333333432674408,
				"y":	0.3333333432674408,
				"z":	0.3333333432674408,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.15686275064945221,
				"z":	0.15686275064945221,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.168627455830574,
				"y":	0.168627455830574,
				"z":	0.168627455830574,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.450980395078659,
				"y":	0.674509823322296,
				"z":	0.99607843160629272,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.47058823704719543,
				"y":	0.47058823704719543,
				"z":	0.47058823704719543,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.039215687662363052,
				"y":	0.039215687662363052,
				"z":	0.039215687662363052,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.509999990463257
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.28627452254295349,
				"z":	0.47843137383461,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.27058824896812439,
				"y":	0.28627452254295349,
				"z":	0.29019609093666077,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.27058824896812439,
				"y":	0.28627452254295349,
				"z":	0.29019609093666077,
				"w":	0.600000023841858
			},
			"ImVec4":	{
				"x":	0.21960784494876862,
				"y":	0.30980393290519714,
				"z":	0.41960784792900085,
				"w":	0.509999990463257
			},
			"ImVec4":	{
				"x":	0.21960784494876862,
				"y":	0.30980393290519714,
				"z":	0.41960784792900085,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.19215686619281769,
				"z":	0.26274511218070984,
				"w":	0.9100000262260437
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.898039221763611,
				"z":	0.898039221763611,
				"w":	0.82999998331069946
			},
			"ImVec4":	{
				"x":	0.69803923368453979,
				"y":	0.69803923368453979,
				"z":	0.69803923368453979,
				"w":	0.62000000476837158
			},
			"ImVec4":	{
				"x":	0.29803922772407532,
				"y":	0.29803922772407532,
				"z":	0.29803922772407532,
				"w":	0.8399999737739563
			},
			"ImVec4":	{
				"x":	0.3333333432674408,
				"y":	0.35294118523597717,
				"z":	0.36078432202339172,
				"w":	0.49000000953674316
			},
			"ImVec4":	{
				"x":	0.21960784494876862,
				"y":	0.30980393290519714,
				"z":	0.41960784792900085,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.19215686619281769,
				"z":	0.26274511218070984,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.3333333432674408,
				"y":	0.35294118523597717,
				"z":	0.36078432202339172,
				"w":	0.52999997138977051
			},
			"ImVec4":	{
				"x":	0.450980395078659,
				"y":	0.674509823322296,
				"z":	0.99607843160629272,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.47058823704719543,
				"y":	0.47058823704719543,
				"z":	0.47058823704719543,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.31372550129890442,
				"y":	0.31372550129890442,
				"z":	0.31372550129890442,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.31372550129890442,
				"y":	0.31372550129890442,
				"z":	0.31372550129890442,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.31372550129890442,
				"y":	0.31372550129890442,
				"z":	0.31372550129890442,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.850000023841858
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.600000023841858
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.17647059261798859,
				"y":	0.3490196168422699,
				"z":	0.57647061347961426,
				"w":	0.8619999885559082
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.196078434586525,
				"y":	0.407843142747879,
				"z":	0.67843139171600342,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.066666670143604279,
				"y":	0.10196078568696976,
				"z":	0.14509804546833038,
				"w":	0.9724000096321106
			},
			"ImVec4":	{
				"x":	0.13333334028720856,
				"y":	0.25882354378700256,
				"z":	0.42352941632270813,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.60784316062927246,
				"y":	0.60784316062927246,
				"z":	0.60784316062927246,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.42745098471641541,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.69803923368453979,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.600000023841858,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.22745098173618317,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0.18431372940540314,
				"y":	0.3960784375667572,
				"z":	0.7921568751335144,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}