{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	4,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	9,
		"GrabMinSize":	10,
		"GrabRounding":	4,
		"LogSliderDeadzone":	4,
		"TabRounding":	4,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	0.94901961088180542,
				"y":	0.95686274766922,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.35686275362968445,
				"y":	0.41960784792900085,
				"z":	0.46666666865348816,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.10980392247438431,
				"y":	0.14901961386203766,
				"z":	0.168627455830574,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14901961386203766,
				"y":	0.17647059261798859,
				"z":	0.21960784494876862,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.0784313753247261,
				"z":	0.0784313753247261,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.0980392172932625,
				"z":	0.11764705926179886,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.24705882370471954,
				"z":	0.28627452254295349,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.20000000298023224,
				"z":	0.278431385755539,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.086274512112140656,
				"y":	0.11764705926179886,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.086274512112140656,
				"y":	0.11764705926179886,
				"z":	0.13725490868091583,
				"w":	0.649999976158142
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.0980392172932625,
				"z":	0.11764705926179886,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.509999990463257
			},
			"ImVec4":	{
				"x":	0.14901961386203766,
				"y":	0.17647059261798859,
				"z":	0.21960784494876862,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.019607843831181526,
				"y":	0.019607843831181526,
				"z":	0.019607843831181526,
				"w":	0.38999998569488525
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.24705882370471954,
				"z":	0.28627452254295349,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.17647059261798859,
				"y":	0.21960784494876862,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.086274512112140656,
				"y":	0.20784313976764679,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.556862771511078,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.556862771511078,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.36862745881080627,
				"y":	0.60784316062927246,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.24705882370471954,
				"z":	0.28627452254295349,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.556862771511078,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.058823529630899429,
				"y":	0.529411792755127,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.24705882370471954,
				"z":	0.28627452254295349,
				"w":	0.550000011920929
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.24705882370471954,
				"z":	0.28627452254295349,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.40000000596046448,
				"z":	0.74901962280273438,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.40000000596046448,
				"z":	0.74901962280273438,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.25
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.949999988079071
			},
			"ImVec4":	{
				"x":	0.10980392247438431,
				"y":	0.14901961386203766,
				"z":	0.168627455830574,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.24705882370471954,
				"z":	0.28627452254295349,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.10980392247438431,
				"y":	0.14901961386203766,
				"z":	0.168627455830574,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.10980392247438431,
				"y":	0.14901961386203766,
				"z":	0.168627455830574,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.60784316062927246,
				"y":	0.60784316062927246,
				"z":	0.60784316062927246,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.42745098471641541,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.69803923368453979,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.600000023841858,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.22745098173618317,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.34999999403953552
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}