{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	0,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	0,
		"GrabMinSize":	10,
		"GrabRounding":	0,
		"LogSliderDeadzone":	4,
		"TabRounding":	0,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.039215687662363052,
				"y":	0.039215687662363052,
				"z":	0.039215687662363052,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.054901961237192154,
				"y":	0.054901961237192154,
				"z":	0.054901961237192154,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.11764705926179886,
				"z":	0.11764705926179886,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.56470590829849243
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.56470590829849243
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.039215687662363052,
				"y":	0.039215687662363052,
				"z":	0.039215687662363052,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.0784313753247261,
				"z":	0.0784313753247261,
				"w":	0.941176474094391
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.56470590829849243
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.501960813999176
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.815450668334961
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.815686285495758
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.501960813999176
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.745098054409027
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.656652331352234
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.80392158031463623
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.0784313753247261,
				"z":	0.0784313753247261,
				"w":	0.501960813999176
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.0784313753247261,
				"z":	0.0784313753247261,
				"w":	0.66952788829803467
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.0784313753247261,
				"z":	0.0784313753247261,
				"w":	0.95708155632019043
			},
			"ImVec4":	{
				"x":	0.10196078568696976,
				"y":	0.11372549086809158,
				"z":	0.12941177189350128,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.20392157137393951,
				"y":	0.20784313976764679,
				"z":	0.21568627655506134,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.30196079611778259,
				"y":	0.30196079611778259,
				"z":	0.30196079611778259,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.43921568989753723
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.066666670143604279,
				"y":	0.066666670143604279,
				"z":	0.066666670143604279,
				"w":	0.972549021244049
			},
			"ImVec4":	{
				"x":	0.066666670143604279,
				"y":	0.066666670143604279,
				"z":	0.066666670143604279,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.60784316062927246,
				"y":	0.60784316062927246,
				"z":	0.60784316062927246,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.94901961088180542,
				"y":	0.34509804844856262,
				"z":	0.34509804844856262,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.94901961088180542,
				"y":	0.34509804844856262,
				"z":	0.34509804844856262,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.42745098471641541,
				"y":	0.36078432202339172,
				"z":	0.36078432202339172,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.71244633197784424
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.196078434586525,
				"y":	0.196078434586525,
				"z":	0.196078434586525,
				"w":	0.627451002597809
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.27058824896812439,
				"z":	0.3803921639919281,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18039216101169586,
				"y":	0.22745098173618317,
				"z":	0.278431385755539,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}