{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	7,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	4,
		"ChildBorderSize":	1,
		"PopupRounding":	4,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	5,
			"y":	2
		},
		"FrameRounding":	3,
		"FrameBorderSize":	1,
		"ItemSpacing":	{
			"x":	6,
			"y":	6
		},
		"ItemInnerSpacing":	{
			"x":	6,
			"y":	6
		},
		"CellPadding":	{
			"x":	6,
			"y":	6
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	25,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	15,
		"ScrollbarRounding":	9,
		"GrabMinSize":	10,
		"GrabRounding":	3,
		"LogSliderDeadzone":	4,
		"TabRounding":	4,
		"TabBorderSize":	1,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.0980392172932625,
				"z":	0.0980392172932625,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.18823529779911041,
				"w":	0.92000001668930054
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.18823529779911041,
				"w":	0.28999999165534973
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.239999994635582
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.0470588244497776,
				"z":	0.0470588244497776,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.18823529779911041,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.21960784494876862,
				"z":	0.22745098173618317,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.058823529630899429,
				"y":	0.058823529630899429,
				"z":	0.058823529630899429,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.13725490868091583,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.0470588244497776,
				"z":	0.0470588244497776,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.337254911661148,
				"y":	0.337254911661148,
				"z":	0.337254911661148,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.40000000596046448,
				"z":	0.40000000596046448,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.556862771511078,
				"y":	0.556862771511078,
				"z":	0.556862771511078,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.32941177487373352,
				"y":	0.66666668653488159,
				"z":	0.858823537826538,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.337254911661148,
				"y":	0.337254911661148,
				"z":	0.337254911661148,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.556862771511078,
				"y":	0.556862771511078,
				"z":	0.556862771511078,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.0470588244497776,
				"z":	0.0470588244497776,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.18823529779911041,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.21960784494876862,
				"z":	0.22745098173618317,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.51999998092651367
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.36000001430511475
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.21960784494876862,
				"z":	0.22745098173618317,
				"w":	0.33000001311302185
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.278431385755539,
				"z":	0.278431385755539,
				"w":	0.28999999165534973
			},
			"ImVec4":	{
				"x":	0.43921568989753723,
				"y":	0.43921568989753723,
				"z":	0.43921568989753723,
				"w":	0.28999999165534973
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.43921568989753723,
				"z":	0.46666666865348816,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.278431385755539,
				"z":	0.278431385755539,
				"w":	0.28999999165534973
			},
			"ImVec4":	{
				"x":	0.43921568989753723,
				"y":	0.43921568989753723,
				"z":	0.43921568989753723,
				"w":	0.28999999165534973
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.43921568989753723,
				"z":	0.46666666865348816,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.51999998092651367
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.13725490868091583,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	0.36000001430511475
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.51999998092651367
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.13725490868091583,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.51999998092651367
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.51999998092651367
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.278431385755539,
				"z":	0.278431385755539,
				"w":	0.28999999165534973
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.21960784494876862,
				"z":	0.22745098173618317,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.32941177487373352,
				"y":	0.66666668653488159,
				"z":	0.858823537826538,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0.34999999403953552
			}
		}
	}
}