{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.10000000149011612,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	10,
		"WindowBorderSize":	0,
		"WindowMinSize":	{
			"x":	30,
			"y":	30
		},
		"WindowTitleAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	1,
		"ChildRounding":	5,
		"ChildBorderSize":	1,
		"PopupRounding":	10,
		"PopupBorderSize":	0,
		"FramePadding":	{
			"x":	5,
			"y":	3.5
		},
		"FrameRounding":	5,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	5,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	5,
			"y":	5
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	5,
		"ColumnsMinSpacing":	5,
		"ScrollbarSize":	15,
		"ScrollbarRounding":	9,
		"GrabMinSize":	15,
		"GrabRounding":	5,
		"LogSliderDeadzone":	4,
		"TabRounding":	5,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.610865294933319,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	1,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.36051499843597412
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.0980392172932625,
				"z":	0.0980392172932625,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.0980392172932625,
				"z":	0.0980392172932625,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.15686275064945221,
				"z":	0.15686275064945221,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.3803921639919281,
				"y":	0.42352941632270813,
				"z":	0.572549045085907,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.0980392172932625,
				"z":	0.0980392172932625,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.0980392172932625,
				"z":	0.0980392172932625,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.25882354378700256,
				"z":	0.25882354378700256,
				"w":	0
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.15686275064945221,
				"z":	0.15686275064945221,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.15686275064945221,
				"z":	0.15686275064945221,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.23529411852359772,
				"z":	0.23529411852359772,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.294117659330368,
				"y":	0.294117659330368,
				"z":	0.294117659330368,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.42292532324790955,
				"y":	0.2499956339597702,
				"z":	0.853556513786316,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.574228584766388,
				"y":	0.40661054849624634,
				"z":	0.991631805896759,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.450980395078659,
				"z":	1,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.13333334028720856,
				"y":	0.25882354378700256,
				"z":	0.42352941632270813,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.294117659330368,
				"y":	0.294117659330368,
				"z":	0.294117659330368,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.73725491762161255,
				"y":	0.69411766529083252,
				"z":	0.886274516582489,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.29019609093666077
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.034334778785705566
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}