{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	0,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	0,
		"GrabMinSize":	10,
		"GrabRounding":	0,
		"LogSliderDeadzone":	4,
		"TabRounding":	0,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.21176470816135406,
				"y":	0.22352941334247589,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18431372940540314,
				"y":	0.19215686619281769,
				"z":	0.21176470816135406,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.0784313753247261,
				"z":	0.0784313753247261,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0.42745098471641541,
				"y":	0.42745098471641541,
				"z":	0.49803921580314636,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.32941177487373352,
				"z":	0.36078432202339172,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.32941177487373352,
				"z":	0.36078432202339172,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.34509804844856262,
				"y":	0.3960784375667572,
				"z":	0.94901961088180542,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18431372940540314,
				"y":	0.19215686619281769,
				"z":	0.21176470816135406,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.125490203499794,
				"y":	0.13333334028720856,
				"z":	0.14509804546833038,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.125490203499794,
				"y":	0.13333334028720856,
				"z":	0.14509804546833038,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.125490203499794,
				"y":	0.13333334028720856,
				"z":	0.14509804546833038,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.019607843831181526,
				"y":	0.019607843831181526,
				"z":	0.019607843831181526,
				"w":	0.52999997138977051
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.407843142747879,
				"y":	0.407843142747879,
				"z":	0.407843142747879,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.50980395078659058,
				"y":	0.50980395078659058,
				"z":	0.50980395078659058,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23137255012989044,
				"y":	0.64705884456634521,
				"z":	0.364705890417099,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.32941177487373352,
				"z":	0.36078432202339172,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.407843142747879,
				"y":	0.42745098471641541,
				"z":	0.450980395078659,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.125490203499794,
				"y":	0.13333334028720856,
				"z":	0.14509804546833038,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.32941177487373352,
				"z":	0.36078432202339172,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.407843142747879,
				"y":	0.42745098471641541,
				"z":	0.450980395078659,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.407843142747879,
				"y":	0.42745098471641541,
				"z":	0.450980395078659,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.42745098471641541,
				"y":	0.42745098471641541,
				"z":	0.49803921580314636,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.40000000596046448,
				"z":	0.74901962280273438,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.40000000596046448,
				"z":	0.74901962280273438,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.949999988079071
			},
			"ImVec4":	{
				"x":	0.18431372940540314,
				"y":	0.19215686619281769,
				"z":	0.21176470816135406,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.24705882370471954,
				"z":	0.27058824896812439,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.27450981736183167,
				"z":	0.30196079611778259,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.066666670143604279,
				"y":	0.10196078568696976,
				"z":	0.14509804546833038,
				"w":	0.9724000096321106
			},
			"ImVec4":	{
				"x":	0.13333334028720856,
				"y":	0.25882354378700256,
				"z":	0.42352941632270813,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.60784316062927246,
				"y":	0.60784316062927246,
				"z":	0.60784316062927246,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.34509804844856262,
				"y":	0.3960784375667572,
				"z":	0.94901961088180542,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.34509804844856262,
				"y":	0.3960784375667572,
				"z":	0.94901961088180542,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.36078432202339172,
				"y":	0.40000000596046448,
				"z":	0.42745098471641541,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.22745098173618317,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0.050980392843484879,
				"y":	0.41960784792900085,
				"z":	0.858823537826538,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.34509804844856262,
				"y":	0.3960784375667572,
				"z":	0.94901961088180542,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}