{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.10000000149011612,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	0,
		"WindowMinSize":	{
			"x":	30,
			"y":	30
		},
		"WindowTitleAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	1,
		"ChildRounding":	5,
		"ChildBorderSize":	1,
		"PopupRounding":	10,
		"PopupBorderSize":	0,
		"FramePadding":	{
			"x":	5,
			"y":	3.5
		},
		"FrameRounding":	3,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	5,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	5,
			"y":	5
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	5,
		"ColumnsMinSpacing":	5,
		"ScrollbarSize":	15,
		"ScrollbarRounding":	0,
		"GrabMinSize":	15,
		"GrabRounding":	5,
		"LogSliderDeadzone":	4,
		"TabRounding":	5,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.39999997615814209,
				"y":	0.39999997615814209,
				"z":	0.39999997615814209,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0600000023841858,
				"y":	0.0600000023841858,
				"z":	0.0600000023841858,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.38999998569488525
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.10000000149011612
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.590000331401825,
				"z":	0.98000001907348633,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.590000331401825,
				"z":	0.98000001907348633,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.040000021457672119,
				"y":	0.040000021457672119,
				"z":	0.040000021457672119,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18000000715255737,
				"y":	0.18000000715255737,
				"z":	0.18000000715255737,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.509999990463257
			},
			"ImVec4":	{
				"x":	0.13999998569488525,
				"y":	0.13999998569488525,
				"z":	0.13999998569488525,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.019999980926513672,
				"y":	0.019999980926513672,
				"z":	0.019999980926513672,
				"w":	0.52999997138977051
			},
			"ImVec4":	{
				"x":	0.31000000238418579,
				"y":	0.31000000238418579,
				"z":	0.31000000238418579,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.4100000262260437,
				"y":	0.4100000262260437,
				"z":	0.4100000262260437,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.509999990463257,
				"y":	0.509999990463257,
				"z":	0.509999990463257,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.590000331401825,
				"z":	0.98000001907348633,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.24000003933906555,
				"y":	0.52000033855438232,
				"z":	0.87999999523162842,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.590000331401825,
				"z":	0.98000001907348633,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.590000331401825,
				"z":	0.98000001907348633,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.590000331401825,
				"z":	0.98000001907348633,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.060000032186508179,
				"y":	0.530000388622284,
				"z":	0.98000001907348633,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.590000331401825,
				"z":	0.98000001907348633,
				"w":	0.31000000238418579
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.590000331401825,
				"z":	0.98000001907348633,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.590000331401825,
				"z":	0.98000001907348633,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.50196033716201782,
				"y":	0.301960825920105,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.50196033716201782,
				"y":	0.301960825920105,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.50196033716201782,
				"y":	0.301960825920105,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.590000331401825,
				"z":	0.98000001907348633,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.590000331401825,
				"z":	0.98000001907348633,
				"w":	0.949999988079071
			},
			"ImVec4":	{
				"x":	0.50196033716201782,
				"y":	0.301960825920105,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.50196033716201782,
				"y":	0.301960825920105,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.50196033716201782,
				"y":	0.301960825920105,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.45098090171813965,
				"z":	1,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.13333335518836975,
				"y":	0.2588236927986145,
				"z":	0.42352941632270813,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.590000331401825,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.61000001430511475,
				"y":	0.61000001430511475,
				"z":	0.61000001430511475,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.43000000715255737,
				"z":	0.35000002384185791,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.899999976158142,
				"y":	0.70000004768371582,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.599999964237213,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.75294119119644165,
				"y":	0.75294119119644165,
				"z":	0.800000011920929,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.50196033716201782,
				"y":	0.301960825920105,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.50196033716201782,
				"y":	0.301960825920105,
				"z":	1,
				"w":	0.29019609093666077
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.034334778785705566
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.590000331401825,
				"z":	0.98000001907348633,
				"w":	0.34999999403953552
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.19999998807907104,
				"y":	0.19999998807907104,
				"z":	0.19999998807907104,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}