{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	3,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	3,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	3,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	9,
		"GrabMinSize":	20,
		"GrabRounding":	1,
		"LogSliderDeadzone":	4,
		"TabRounding":	4,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.40000000596046448,
				"z":	0.407843142747879,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.82999998331069946
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.239215686917305,
				"z":	0.21960784494876862,
				"w":	0.600000023841858
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	0.649999976158142
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.43921568989753723,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.18000000715255737
			},
			"ImVec4":	{
				"x":	0.43921568989753723,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.270000010728836
			},
			"ImVec4":	{
				"x":	0.43921568989753723,
				"y":	0.80784314870834351,
				"z":	0.858823537826538,
				"w":	0.6600000262260437
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.17647059261798859,
				"z":	0.20784313976764679,
				"w":	0.73000001907348633
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	0.270000010728836
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.21960784494876862,
				"y":	0.28627452254295349,
				"z":	0.29803922772407532,
				"w":	0.709999978542328
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	0.43999999761581421
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	0.740000009536743
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	0.68000000715255737
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	0.36000001430511475
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	0.759999990463257
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.64705884456634521,
				"z":	0.64705884456634521,
				"w":	0.46000000834465027
			},
			"ImVec4":	{
				"x":	0.0078431377187371254,
				"y":	1,
				"z":	1,
				"w":	0.43000000715255737
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	0.62000000476837158
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	0.33000001311302185
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	0.41999998688697815
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	0.33000001311302185
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	0.4699999988079071
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.69803923368453979,
				"z":	0.69803923368453979,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	0.740000009536743
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.17647059261798859,
				"y":	0.3490196168422699,
				"z":	0.57647061347961426,
				"w":	0.8619999885559082
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.196078434586525,
				"y":	0.407843142747879,
				"z":	0.67843139171600342,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.066666670143604279,
				"y":	0.10196078568696976,
				"z":	0.14509804546833038,
				"w":	0.9724000096321106
			},
			"ImVec4":	{
				"x":	0.13333334028720856,
				"y":	0.25882354378700256,
				"z":	0.42352941632270813,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.22745098173618317,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0,
				"y":	1,
				"z":	1,
				"w":	0.2199999988079071
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.039215687662363052,
				"y":	0.0980392172932625,
				"z":	0.086274512112140656,
				"w":	0.509999990463257
			}
		}
	}
}