{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	6,
			"y":	3
		},
		"WindowRounding":	6,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	5,
			"y":	1
		},
		"FrameRounding":	3,
		"FrameBorderSize":	1,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	13,
		"ScrollbarRounding":	16,
		"GrabMinSize":	20,
		"GrabRounding":	2,
		"LogSliderDeadzone":	4,
		"TabRounding":	4,
		"TabBorderSize":	1,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	0.87450981140136719,
				"y":	0.87058824300766,
				"z":	0.83921569585800171,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.58431375026702881,
				"y":	0.572549045085907,
				"z":	0.5215686559677124,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.21960784494876862,
				"z":	0.21176470816135406,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.21960784494876862,
				"z":	0.21176470816135406,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.21960784494876862,
				"z":	0.21176470816135406,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.31372550129890442,
				"y":	0.28627452254295349,
				"z":	0.27058824896812439,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.21960784494876862,
				"z":	0.21176470816135406,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.31372550129890442,
				"y":	0.28627452254295349,
				"z":	0.27058824896812439,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.36078432202339172,
				"z":	0.32941177487373352,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.48627451062202454,
				"y":	0.43529412150383,
				"z":	0.39215686917305,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.21960784494876862,
				"z":	0.21176470816135406,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.31372550129890442,
				"y":	0.28627452254295349,
				"z":	0.27058824896812439,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.21960784494876862,
				"z":	0.21176470816135406,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.31372550129890442,
				"y":	0.28627452254295349,
				"z":	0.27058824896812439,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.21960784494876862,
				"z":	0.21176470816135406,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.48627451062202454,
				"y":	0.43529412150383,
				"z":	0.39215686917305,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.36078432202339172,
				"z":	0.32941177487373352,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.31372550129890442,
				"y":	0.28627452254295349,
				"z":	0.27058824896812439,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.59607845544815063,
				"y":	0.59215688705444336,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.59607845544815063,
				"y":	0.59215688705444336,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.74117648601531982,
				"y":	0.71764707565307617,
				"z":	0.41960784792900085,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.36078432202339172,
				"z":	0.32941177487373352,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.48627451062202454,
				"y":	0.43529412150383,
				"z":	0.39215686917305,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.74117648601531982,
				"y":	0.71764707565307617,
				"z":	0.41960784792900085,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.36078432202339172,
				"z":	0.32941177487373352,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.48627451062202454,
				"y":	0.43529412150383,
				"z":	0.39215686917305,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.74117648601531982,
				"y":	0.71764707565307617,
				"z":	0.41960784792900085,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.74117648601531982,
				"y":	0.71764707565307617,
				"z":	0.41960784792900085,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.48627451062202454,
				"y":	0.43529412150383,
				"z":	0.39215686917305,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.74117648601531982,
				"y":	0.71764707565307617,
				"z":	0.41960784792900085,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.36078432202339172,
				"z":	0.32941177487373352,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.48627451062202454,
				"y":	0.43529412150383,
				"z":	0.39215686917305,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.74117648601531982,
				"y":	0.71764707565307617,
				"z":	0.41960784792900085,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.31372550129890442,
				"y":	0.28627452254295349,
				"z":	0.27058824896812439,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.36078432202339172,
				"z":	0.32941177487373352,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.48627451062202454,
				"y":	0.43529412150383,
				"z":	0.39215686917305,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.21960784494876862,
				"z":	0.21176470816135406,
				"w":	0.972549021244049
			},
			"ImVec4":	{
				"x":	0.31372550129890442,
				"y":	0.28627452254295349,
				"z":	0.27058824896812439,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.74117648601531982,
				"y":	0.71764707565307617,
				"z":	0.41960784792900085,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.83921569585800171,
				"y":	0.74901962280273438,
				"z":	0.40000000596046448,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.74117648601531982,
				"y":	0.71764707565307617,
				"z":	0.41960784792900085,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.83921569585800171,
				"y":	0.74901962280273438,
				"z":	0.40000000596046448,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.83921569585800171,
				"y":	0.74901962280273438,
				"z":	0.40000000596046448,
				"w":	0.60944205522537231
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.22745098173618317,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0.83921569585800171,
				"y":	0.74901962280273438,
				"z":	0.40000000596046448,
				"w":	0.43137255311012268
			},
			"ImVec4":	{
				"x":	0.83921569585800171,
				"y":	0.74901962280273438,
				"z":	0.40000000596046448,
				"w":	0.901960790157318
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.21960784494876862,
				"z":	0.21176470816135406,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}