{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	1,
		"WindowPadding":	{
			"x":	12,
			"y":	12
		},
		"WindowRounding":	0,
		"WindowBorderSize":	0,
		"WindowMinSize":	{
			"x":	20,
			"y":	20
		},
		"WindowTitleAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	-1,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	6,
			"y":	6
		},
		"FrameRounding":	0,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	12,
			"y":	6
		},
		"ItemInnerSpacing":	{
			"x":	6,
			"y":	3
		},
		"CellPadding":	{
			"x":	12,
			"y":	6
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	20,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	12,
		"ScrollbarRounding":	0,
		"GrabMinSize":	12,
		"GrabRounding":	0,
		"LogSliderDeadzone":	4,
		"TabRounding":	0,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.27450981736183167,
				"y":	0.31764706969261169,
				"z":	0.450980395078659,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.086274512112140656,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.086274512112140656,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.086274512112140656,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.168627455830574,
				"z":	0.19215686619281769,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.086274512112140656,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.13333334028720856,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.168627455830574,
				"z":	0.19215686619281769,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.21568627655506134,
				"z":	0.59607845544815063,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.054901961237192154,
				"z":	0.070588238537311554,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.054901961237192154,
				"z":	0.070588238537311554,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.086274512112140656,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.10588235408067703,
				"z":	0.12156862765550613,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.054901961237192154,
				"z":	0.070588238537311554,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.13333334028720856,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.168627455830574,
				"z":	0.19215686619281769,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.13333334028720856,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.513725519180298,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.513725519180298,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.5372549295425415,
				"y":	0.55294120311737061,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.13333334028720856,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.196078434586525,
				"y":	0.17647059261798859,
				"z":	0.545098066329956,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.21568627655506134,
				"z":	0.59607845544815063,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.13333334028720856,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.196078434586525,
				"y":	0.17647059261798859,
				"z":	0.545098066329956,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.21568627655506134,
				"z":	0.59607845544815063,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.18431372940540314,
				"z":	0.250980406999588,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.18431372940540314,
				"z":	0.250980406999588,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.18431372940540314,
				"z":	0.250980406999588,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.13333334028720856,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.196078434586525,
				"y":	0.17647059261798859,
				"z":	0.545098066329956,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.21568627655506134,
				"z":	0.59607845544815063,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.054901961237192154,
				"z":	0.070588238537311554,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.13333334028720856,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.10588235408067703,
				"z":	0.12156862765550613,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.054901961237192154,
				"z":	0.070588238537311554,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.086274512112140656,
				"z":	0.10196078568696976,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.5215686559677124,
				"y":	0.600000023841858,
				"z":	0.701960802078247,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.039215687662363052,
				"y":	0.98039215803146362,
				"z":	0.98039215803146362,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.29019609093666077,
				"z":	0.59607845544815063,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.99607843160629272,
				"y":	0.47450980544090271,
				"z":	0.69803923368453979,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.054901961237192154,
				"z":	0.070588238537311554,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0470588244497776,
				"y":	0.054901961237192154,
				"z":	0.070588238537311554,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.13333334028720856,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.10588235408067703,
				"z":	0.12156862765550613,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.21568627655506134,
				"z":	0.59607845544815063,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.513725519180298,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.513725519180298,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.513725519180298,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.196078434586525,
				"y":	0.17647059261798859,
				"z":	0.545098066329956,
				"w":	0.501960813999176
			},
			"ImVec4":	{
				"x":	0.196078434586525,
				"y":	0.17647059261798859,
				"z":	0.545098066329956,
				"w":	0.501960813999176
			}
		}
	}
}