{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	0,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	4.1999998092651367,
		"ChildBorderSize":	1,
		"PopupRounding":	7.3000001907348633,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	0,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	10.199999809265137,
		"ScrollbarRounding":	9,
		"GrabMinSize":	10,
		"GrabRounding":	0,
		"LogSliderDeadzone":	4,
		"TabRounding":	4,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.44313725829124451,
				"y":	0.44313725829124451,
				"z":	0.44313725829124451,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.196078434586525,
				"y":	0.22745098173618317,
				"z":	0.14117647707462311,
				"w":	0.850000023841858
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.10980392247438431,
				"y":	0.10980392247438431,
				"z":	0.13725490868091583,
				"w":	0.92000001668930054
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.42745098471641541,
				"y":	0.42745098471641541,
				"z":	0.42745098471641541,
				"w":	0.38999998569488525
			},
			"ImVec4":	{
				"x":	0.074509806931018829,
				"y":	0.756862759590149,
				"z":	0.572549045085907,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	1,
				"z":	0.74901962280273438,
				"w":	0.68999999761581421
			},
			"ImVec4":	{
				"x":	0.38823530077934265,
				"y":	0.53333336114883423,
				"z":	0.34117648005485535,
				"w":	0.82999998331069946
			},
			"ImVec4":	{
				"x":	0.30196079611778259,
				"y":	0.572549045085907,
				"z":	0.29803922772407532,
				"w":	0.87000000476837158
			},
			"ImVec4":	{
				"x":	0.43921568989753723,
				"y":	0.800000011920929,
				"z":	0.40000000596046448,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.29019609093666077,
				"y":	0.3803921639919281,
				"z":	0.27450981736183167,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.24705882370471954,
				"z":	0.29803922772407532,
				"w":	0.600000023841858
			},
			"ImVec4":	{
				"x":	0.39215686917305,
				"y":	0.91372549533844,
				"z":	0.58431375026702881,
				"w":	0.300000011920929
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.800000011920929,
				"z":	0.58039218187332153,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.38823530077934265,
				"y":	0.800000011920929,
				"z":	0.4117647111415863,
				"w":	0.600000023841858
			},
			"ImVec4":	{
				"x":	0.513725519180298,
				"y":	0.588235318660736,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.239215686917305,
				"y":	0.87843137979507446,
				"z":	0.49411764740943909,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.196078434586525,
				"y":	0.49019607901573181,
				"z":	0.25882354378700256,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.52549022436141968,
				"y":	0.80392158031463623,
				"z":	0.64705884456634521,
				"w":	0.62000000476837158
			},
			"ImVec4":	{
				"x":	0.3960784375667572,
				"y":	0.63529413938522339,
				"z":	0.47843137383461,
				"w":	0.790000021457672
			},
			"ImVec4":	{
				"x":	0.17647059261798859,
				"y":	0.28627452254295349,
				"z":	0.168627455830574,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.38823530077934265,
				"y":	0.501960813999176,
				"z":	0.30980393290519714,
				"w":	0.449999988079071
			},
			"ImVec4":	{
				"x":	0.47058823704719543,
				"y":	0.63921570777893066,
				"z":	0.53333336114883423,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.56862747669219971,
				"y":	0.7843137383461,
				"z":	0.560784339904785,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	0.600000023841858
			},
			"ImVec4":	{
				"x":	0.20784313976764679,
				"y":	0.32941177487373352,
				"z":	0.27058824896812439,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.294117659330368,
				"y":	0.450980395078659,
				"z":	0.37647059559822083,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.10000000149011612
			},
			"ImVec4":	{
				"x":	0.41568627953529358,
				"y":	0.99215686321258545,
				"z":	0.58431375026702881,
				"w":	0.600000023841858
			},
			"ImVec4":	{
				"x":	0.35686275362968445,
				"y":	0.5372549295425415,
				"z":	0.43529412150383,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.23529411852359772,
				"y":	0.34509804844856262,
				"z":	0.26666668057441711,
				"w":	0.78600001335144043
			},
			"ImVec4":	{
				"x":	0.10980392247438431,
				"y":	0.23137255012989044,
				"z":	0.12941177189350128,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.57647061347961426,
				"y":	1,
				"z":	0.58039218187332153,
				"w":	0.38197422027587891
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.40392157435417175,
				"z":	0.22352941334247589,
				"w":	0.82120001316070557
			},
			"ImVec4":	{
				"x":	0.3960784375667572,
				"y":	0.772549033164978,
				"z":	0.59215688705444336,
				"w":	0.83719998598098755
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.69803923368453979,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.69803923368453979,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.600000023841858,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.28235295414924622,
				"y":	0.37647059559822083,
				"z":	0.26666668057441711,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.44705882668495178,
				"z":	0.32549020648002625,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.25882354378700256,
				"z":	0.278431385755539,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.070000000298023224
			},
			"ImVec4":	{
				"x":	0.26274511218070984,
				"y":	0.63529413938522339,
				"z":	0.364705890417099,
				"w":	0.34999999403953552
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.36862745881080627,
				"y":	0.501960813999176,
				"z":	0.24313725531101227,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	0.34999999403953552
			}
		}
	}
}