{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	5.5,
			"y":	8.3000001907348633
		},
		"WindowRounding":	4.5,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	3.2000000476837158,
		"ChildBorderSize":	1,
		"PopupRounding":	2.7000000476837158,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	2.4000000953674316,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	9,
		"GrabMinSize":	10,
		"GrabRounding":	3.2000000476837158,
		"LogSliderDeadzone":	4,
		"TabRounding":	3.5,
		"TabBorderSize":	1,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.058823529630899429,
				"y":	0.058823529630899429,
				"z":	0.058823529630899429,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.0784313753247261,
				"z":	0.0784313753247261,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0.42745098471641541,
				"y":	0.42745098471641541,
				"z":	0.49803921580314636,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.17254902422428131,
				"z":	0.22745098173618317,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.21176470816135406,
				"y":	0.25490197539329529,
				"z":	0.30196079611778259,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.043137256056070328,
				"y":	0.0470588244497776,
				"z":	0.0470588244497776,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.039215687662363052,
				"y":	0.039215687662363052,
				"z":	0.039215687662363052,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.0823529437184334,
				"z":	0.090196080505847931,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.509999990463257
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.13725490868091583,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.019607843831181526,
				"y":	0.019607843831181526,
				"z":	0.019607843831181526,
				"w":	0.52999997138977051
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.407843142747879,
				"y":	0.407843142747879,
				"z":	0.407843142747879,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.50980395078659058,
				"y":	0.50980395078659058,
				"z":	0.50980395078659058,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.71764707565307617,
				"y":	0.7843137383461,
				"z":	0.843137264251709,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.47843137383461,
				"y":	0.52549022436141968,
				"z":	0.572549045085907,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.29019609093666077,
				"y":	0.31764706969261169,
				"z":	0.35294118523597717,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14901961386203766,
				"y":	0.16078431904315948,
				"z":	0.17647059261798859,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.14509804546833038,
				"z":	0.15686275064945221,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.086274512112140656,
				"z":	0.090196080505847931,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.196078434586525,
				"y":	0.21568627655506134,
				"z":	0.239215686917305,
				"w":	0.31000000238418579
			},
			"ImVec4":	{
				"x":	0.16470588743686676,
				"y":	0.17647059261798859,
				"z":	0.19215686619281769,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.074509806931018829,
				"y":	0.0823529437184334,
				"z":	0.090196080505847931,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.42745098471641541,
				"y":	0.42745098471641541,
				"z":	0.49803921580314636,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.239215686917305,
				"y":	0.32549020648002625,
				"z":	0.42352941632270813,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.27450981736183167,
				"y":	0.3803921639919281,
				"z":	0.49803921580314636,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.29019609093666077,
				"y":	0.32941177487373352,
				"z":	0.37647059559822083,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.239215686917305,
				"y":	0.29803922772407532,
				"z":	0.36862745881080627,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.16470588743686676,
				"y":	0.17647059261798859,
				"z":	0.18823529779911041,
				"w":	0.949999988079071
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.125490203499794,
				"z":	0.13333334028720856,
				"w":	0.8619999885559082
			},
			"ImVec4":	{
				"x":	0.32941177487373352,
				"y":	0.407843142747879,
				"z":	0.501960813999176,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.24313725531101227,
				"y":	0.24705882370471954,
				"z":	0.25490197539329529,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.066666670143604279,
				"y":	0.10196078568696976,
				"z":	0.14509804546833038,
				"w":	0.9724000096321106
			},
			"ImVec4":	{
				"x":	0.13333334028720856,
				"y":	0.25882354378700256,
				"z":	0.42352941632270813,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.60784316062927246,
				"y":	0.60784316062927246,
				"z":	0.60784316062927246,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.42745098471641541,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.69803923368453979,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.600000023841858,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.22745098173618317,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.34999999403953552
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}