{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.10000000149011612,
		"WindowPadding":	{
			"x":	15,
			"y":	15
		},
		"WindowRounding":	5,
		"WindowBorderSize":	0,
		"WindowMinSize":	{
			"x":	30,
			"y":	30
		},
		"WindowTitleAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	1,
		"ChildRounding":	5,
		"ChildBorderSize":	1,
		"PopupRounding":	10,
		"PopupBorderSize":	0,
		"FramePadding":	{
			"x":	5,
			"y":	5
		},
		"FrameRounding":	4,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	12,
			"y":	8
		},
		"ItemInnerSpacing":	{
			"x":	8,
			"y":	6
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	25,
		"ColumnsMinSpacing":	5,
		"ScrollbarSize":	15,
		"ScrollbarRounding":	9,
		"GrabMinSize":	5,
		"GrabRounding":	3,
		"LogSliderDeadzone":	4,
		"TabRounding":	5,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.38999998569488525,
				"z":	0.37999999523162842,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.38999998569488525,
				"z":	0.37999999523162842,
				"w":	0.76999998092651367
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.9100000262260437,
				"z":	0.87999999523162842,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.98000001907348633,
				"z":	0.949999988079071,
				"w":	0.57999998331069946
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.9100000262260437,
				"z":	0.87999999523162842,
				"w":	0.92000001668930054
			},
			"ImVec4":	{
				"x":	0.8399999737739563,
				"y":	0.82999998331069946,
				"z":	0.800000011920929,
				"w":	0.649999976158142
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.9100000262260437,
				"z":	0.87999999523162842,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.98000001907348633,
				"z":	0.949999988079071,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.990000009536743,
				"y":	1,
				"z":	0.40000000596046448,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	1,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.98000001907348633,
				"z":	0.949999988079071,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25,
				"y":	1,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.98000001907348633,
				"z":	0.949999988079071,
				"w":	0.75
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.98000001907348633,
				"z":	0.949999988079071,
				"w":	0.4699999988079071
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.98000001907348633,
				"z":	0.949999988079071,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.20999999344348907
			},
			"ImVec4":	{
				"x":	0.899999976158142,
				"y":	0.9100000262260437,
				"z":	0,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.25,
				"y":	1,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25,
				"y":	1,
				"z":	0,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.14000000059604645
			},
			"ImVec4":	{
				"x":	0.25,
				"y":	1,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.14000000059604645
			},
			"ImVec4":	{
				"x":	0.990000009536743,
				"y":	1,
				"z":	0.2199999988079071,
				"w":	0.86000001430511475
			},
			"ImVec4":	{
				"x":	0.25,
				"y":	1,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25,
				"y":	1,
				"z":	0,
				"w":	0.759999990463257
			},
			"ImVec4":	{
				"x":	0.25,
				"y":	1,
				"z":	0,
				"w":	0.86000001430511475
			},
			"ImVec4":	{
				"x":	0.25,
				"y":	1,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.039999999105930328
			},
			"ImVec4":	{
				"x":	0.25,
				"y":	1,
				"z":	0,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.25,
				"y":	1,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.450980395078659,
				"z":	1,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.13333334028720856,
				"y":	0.25882354378700256,
				"z":	0.42352941632270813,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.38999998569488525,
				"z":	0.37999999523162842,
				"w":	0.62999999523162842
			},
			"ImVec4":	{
				"x":	0.25,
				"y":	1,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.38999998569488525,
				"z":	0.37999999523162842,
				"w":	0.62999999523162842
			},
			"ImVec4":	{
				"x":	0.25,
				"y":	1,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.54901963472366333
			},
			"ImVec4":	{
				"x":	0.501960813999176,
				"y":	0.30196079611778259,
				"z":	1,
				"w":	0.29019609093666077
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.034334778785705566
			},
			"ImVec4":	{
				"x":	0.25,
				"y":	1,
				"z":	0,
				"w":	0.43000000715255737
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.98000001907348633,
				"z":	0.949999988079071,
				"w":	0.73000001907348633
			}
		}
	}
}