{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	0,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	9,
		"GrabMinSize":	10,
		"GrabRounding":	0,
		"LogSliderDeadzone":	4,
		"TabRounding":	4,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.600000023841858,
				"y":	0.600000023841858,
				"z":	0.600000023841858,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.93725490570068359,
				"y":	0.93725490570068359,
				"z":	0.93725490570068359,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.98000001907348633
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.300000011920929
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.95686274766922,
				"y":	0.95686274766922,
				"z":	0.95686274766922,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.81960785388946533,
				"y":	0.81960785388946533,
				"z":	0.81960785388946533,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.509999990463257
			},
			"ImVec4":	{
				"x":	0.858823537826538,
				"y":	0.858823537826538,
				"z":	0.858823537826538,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.97647058963775635,
				"y":	0.97647058963775635,
				"z":	0.97647058963775635,
				"w":	0.52999997138977051
			},
			"ImVec4":	{
				"x":	0.686274528503418,
				"y":	0.686274528503418,
				"z":	0.686274528503418,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.48627451062202454,
				"y":	0.48627451062202454,
				"z":	0.48627451062202454,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.48627451062202454,
				"y":	0.48627451062202454,
				"z":	0.48627451062202454,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.45882353186607361,
				"y":	0.5372549295425415,
				"z":	0.800000011920929,
				"w":	0.600000023841858
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.058823529630899429,
				"y":	0.529411792755127,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.31000000238418579
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.38823530077934265,
				"y":	0.38823530077934265,
				"z":	0.38823530077934265,
				"w":	0.62000000476837158
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.43921568989753723,
				"z":	0.800000011920929,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.43921568989753723,
				"z":	0.800000011920929,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.3490196168422699,
				"y":	0.3490196168422699,
				"z":	0.3490196168422699,
				"w":	0.17000000178813934
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.949999988079071
			},
			"ImVec4":	{
				"x":	0.7607843279838562,
				"y":	0.79607844352722168,
				"z":	0.83529412746429443,
				"w":	0.930999994277954
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.59215688705444336,
				"y":	0.72549021244049072,
				"z":	0.88235294818878174,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.91764706373214722,
				"y":	0.92549020051956177,
				"z":	0.93333333730697632,
				"w":	0.986199975013733
			},
			"ImVec4":	{
				"x":	0.74117648601531982,
				"y":	0.81960785388946533,
				"z":	0.91372549533844,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.38823530077934265,
				"y":	0.38823530077934265,
				"z":	0.38823530077934265,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.42745098471641541,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.69803923368453979,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.44705882668495178,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.7764706015586853,
				"y":	0.86666667461395264,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.56862747669219971,
				"y":	0.56862747669219971,
				"z":	0.63921570777893066,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.67843139171600342,
				"y":	0.67843139171600342,
				"z":	0.73725491762161255,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.29803922772407532,
				"y":	0.29803922772407532,
				"z":	0.29803922772407532,
				"w":	0.0900000035762787
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.34999999403953552
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.949999988079071
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.69803923368453979,
				"y":	0.69803923368453979,
				"z":	0.69803923368453979,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	0.34999999403953552
			}
		}
	}
}