{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.5,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	0,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	0,
		"GrabMinSize":	10,
		"GrabRounding":	0,
		"LogSliderDeadzone":	4,
		"TabRounding":	0,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	0,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	0.831372559070587,
				"y":	0.84705883264541626,
				"z":	0.87843137979507446,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.831372559070587,
				"y":	0.84705883264541626,
				"z":	0.87843137979507446,
				"w":	0.501960813999176
			},
			"ImVec4":	{
				"x":	0.17254902422428131,
				"y":	0.19215686619281769,
				"z":	0.23529411852359772,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.15879827737808228
			},
			"ImVec4":	{
				"x":	0.17254902422428131,
				"y":	0.19215686619281769,
				"z":	0.23529411852359772,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20392157137393951,
				"y":	0.23137255012989044,
				"z":	0.28235295414924622,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.10588235408067703,
				"y":	0.11372549086809158,
				"z":	0.13725490868091583,
				"w":	0.501960813999176
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.62352943420410156,
				"z":	0.93333333730697632,
				"w":	0.250980406999588
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.62352943420410156,
				"z":	0.93333333730697632,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.10588235408067703,
				"y":	0.11372549086809158,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.10588235408067703,
				"y":	0.11372549086809158,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.10588235408067703,
				"y":	0.11372549086809158,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.10588235408067703,
				"y":	0.11372549086809158,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.019607843831181526,
				"y":	0.019607843831181526,
				"z":	0.019607843831181526,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.53333336114883423,
				"y":	0.53333336114883423,
				"z":	0.53333336114883423,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.3333333432674408,
				"y":	0.3333333432674408,
				"z":	0.3333333432674408,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.600000023841858,
				"y":	0.600000023841858,
				"z":	0.600000023841858,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.62352943420410156,
				"z":	0.93333333730697632,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.239215686917305,
				"y":	0.5215686559677124,
				"z":	0.87843137979507446,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.98039215803146362,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15294118225574493,
				"y":	0.17254902422428131,
				"z":	0.21176470816135406,
				"w":	0.501960813999176
			},
			"ImVec4":	{
				"x":	0.15294118225574493,
				"y":	0.17254902422428131,
				"z":	0.21176470816135406,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.62352943420410156,
				"z":	0.93333333730697632,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15294118225574493,
				"y":	0.17254902422428131,
				"z":	0.21176470816135406,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.62352943420410156,
				"z":	0.93333333730697632,
				"w":	0.250980406999588
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.62352943420410156,
				"z":	0.93333333730697632,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.42745098471641541,
				"y":	0.42745098471641541,
				"z":	0.49803921580314636,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.40000000596046448,
				"z":	0.74901962280273438,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.40000000596046448,
				"z":	0.74901962280273438,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.10588235408067703,
				"y":	0.11372549086809158,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.62352943420410156,
				"z":	0.93333333730697632,
				"w":	0.250980406999588
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.62352943420410156,
				"z":	0.93333333730697632,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15294118225574493,
				"y":	0.17254902422428131,
				"z":	0.21176470816135406,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.62352943420410156,
				"z":	0.93333333730697632,
				"w":	0.250980406999588
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.62352943420410156,
				"z":	0.93333333730697632,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15294118225574493,
				"y":	0.17254902422428131,
				"z":	0.21176470816135406,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.62352943420410156,
				"z":	0.93333333730697632,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.60784316062927246,
				"y":	0.60784316062927246,
				"z":	0.60784316062927246,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.42745098471641541,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.69803923368453979,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.600000023841858,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.10588235408067703,
				"y":	0.11372549086809158,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20392157137393951,
				"y":	0.23137255012989044,
				"z":	0.28235295414924622,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20392157137393951,
				"y":	0.23137255012989044,
				"z":	0.28235295414924622,
				"w":	0.50214588642120361
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.038626611232757568
			},
			"ImVec4":	{
				"x":	0.20392157137393951,
				"y":	0.23137255012989044,
				"z":	0.28235295414924622,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20392157137393951,
				"y":	0.23137255012989044,
				"z":	0.28235295414924622,
				"w":	0.75294119119644165
			},
			"ImVec4":	{
				"x":	0.10588235408067703,
				"y":	0.11372549086809158,
				"z":	0.13725490868091583,
				"w":	0.75294119119644165
			},
			"ImVec4":	{
				"x":	0.10588235408067703,
				"y":	0.11372549086809158,
				"z":	0.13725490868091583,
				"w":	0.75294119119644165
			}
		}
	}
}