{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.300000011920929,
		"WindowPadding":	{
			"x":	10.100000381469727,
			"y":	10.100000381469727
		},
		"WindowRounding":	10.300000190734863,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	20,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	1,
		"ChildRounding":	8.1999998092651367,
		"ChildBorderSize":	1,
		"PopupRounding":	10.699999809265137,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	20,
			"y":	1.5
		},
		"FrameRounding":	4.8000001907348633,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	9.6999998092651367,
			"y":	5.3000001907348633
		},
		"ItemInnerSpacing":	{
			"x":	5.4000000953674316,
			"y":	9.3000001907348633
		},
		"CellPadding":	{
			"x":	7.9000000953674316,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	10.699999809265137,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	12.100000381469727,
		"ScrollbarRounding":	20,
		"GrabMinSize":	10,
		"GrabRounding":	4.5999999046325684,
		"LogSliderDeadzone":	4,
		"TabRounding":	4,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.39914160966873169
			},
			"ImVec4":	{
				"x":	0.039215687662363052,
				"y":	0.039215687662363052,
				"z":	0.039215687662363052,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.050980392843484879,
				"y":	0.050980392843484879,
				"z":	0.050980392843484879,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0.42745098471641541,
				"y":	0.42745098471641541,
				"z":	0.49803921580314636,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.42060083150863647
			},
			"ImVec4":	{
				"x":	0.14117647707462311,
				"y":	0.14117647707462311,
				"z":	0.14117647707462311,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.23137255012989044,
				"y":	0.23137255012989044,
				"z":	0.23137255012989044,
				"w":	0.86266094446182251
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0941176488995552,
				"y":	0.0941176488995552,
				"z":	0.0941176488995552,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.29184550046920776
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.13725490868091583,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.019607843831181526,
				"y":	0.019607843831181526,
				"z":	0.019607843831181526,
				"w":	0.52999997138977051
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.407843142747879,
				"y":	0.407843142747879,
				"z":	0.407843142747879,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.50980395078659058,
				"y":	0.50980395078659058,
				"z":	0.50980395078659058,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.98039215803146362,
				"y":	0.25882354378700256,
				"z":	0.25882354378700256,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.98039215803146362,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.57939910888671875
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.0980392172932625,
				"z":	0.0980392172932625,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.23137255012989044,
				"z":	0.23137255012989044,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.454935610294342
			},
			"ImVec4":	{
				"x":	0.18039216101169586,
				"y":	0.18039216101169586,
				"z":	0.18039216101169586,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	0.97647058963775635,
				"y":	0.25882354378700256,
				"z":	0.25882354378700256,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.40000000596046448,
				"z":	0.74901962280273438,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.0980392172932625,
				"y":	0.40000000596046448,
				"z":	0.74901962280273438,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.949999988079071
			},
			"ImVec4":	{
				"x":	0.10588235408067703,
				"y":	0.10588235408067703,
				"z":	0.10588235408067703,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.364705890417099,
				"z":	0.674509823322296,
				"w":	0.800000011920929
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.22352941334247589,
				"z":	0.22352941334247589,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.10980392247438431,
				"y":	0.168627455830574,
				"z":	0.239215686917305,
				"w":	0.9724000096321106
			},
			"ImVec4":	{
				"x":	0.13333334028720856,
				"y":	0.25882354378700256,
				"z":	0.42352941632270813,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.42745098471641541,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.21568627655506134,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.21568627655506134,
				"z":	0.69803923368453979,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.23529411852359772,
				"z":	0.23529411852359772,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.31764706969261169,
				"z":	0.31764706969261169,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.56470590829849243,
				"z":	0.56470590829849243,
				"w":	0.3690987229347229
			},
			"ImVec4":	{
				"x":	0.72549021244049072,
				"y":	0.337254911661148,
				"z":	1,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.27450981736183167,
				"z":	0.27450981736183167,
				"w":	0.1115880012512207
			},
			"ImVec4":	{
				"x":	0.97647058963775635,
				"y":	0.25882354378700256,
				"z":	0.25882354378700256,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.643776834011078
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.46781116724014282
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.733905553817749
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.798283278942108
			}
		}
	}
}