{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	4,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	4,
		"ChildBorderSize":	1,
		"PopupRounding":	2,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	2,
		"FrameBorderSize":	1,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	13,
		"ScrollbarRounding":	12,
		"GrabMinSize":	7,
		"GrabRounding":	0,
		"LogSliderDeadzone":	4,
		"TabRounding":	0,
		"TabBorderSize":	1,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.17647059261798859,
				"y":	0.17647059261798859,
				"z":	0.17647059261798859,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.278431385755539,
				"z":	0.278431385755539,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.26274511218070984,
				"y":	0.26274511218070984,
				"z":	0.26274511218070984,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.15686275064945221,
				"z":	0.15686275064945221,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.278431385755539,
				"z":	0.278431385755539,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14509804546833038,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14509804546833038,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14509804546833038,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.19215686619281769,
				"y":	0.19215686619281769,
				"z":	0.19215686619281769,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.15686275064945221,
				"z":	0.15686275064945221,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.27450981736183167,
				"y":	0.27450981736183167,
				"z":	0.27450981736183167,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.29803922772407532,
				"y":	0.29803922772407532,
				"z":	0.29803922772407532,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.38823530077934265,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.38823530077934265,
				"y":	0.38823530077934265,
				"z":	0.38823530077934265,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.38823530077934265,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.15600000321865082
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.39100000262260437
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.46666666865348816,
				"y":	0.46666666865348816,
				"z":	0.46666666865348816,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.46666666865348816,
				"y":	0.46666666865348816,
				"z":	0.46666666865348816,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.26274511218070984,
				"y":	0.26274511218070984,
				"z":	0.26274511218070984,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.38823530077934265,
				"y":	0.38823530077934265,
				"z":	0.38823530077934265,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.38823530077934265,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.25
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.38823530077934265,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0941176488995552,
				"y":	0.0941176488995552,
				"z":	0.0941176488995552,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.3490196168422699,
				"y":	0.3490196168422699,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.19215686619281769,
				"y":	0.19215686619281769,
				"z":	0.19215686619281769,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0941176488995552,
				"y":	0.0941176488995552,
				"z":	0.0941176488995552,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.19215686619281769,
				"y":	0.19215686619281769,
				"z":	0.19215686619281769,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.46666666865348816,
				"y":	0.46666666865348816,
				"z":	0.46666666865348816,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.38823530077934265,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.58431375026702881,
				"y":	0.58431375026702881,
				"z":	0.58431375026702881,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.38823530077934265,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.22745098173618317,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.15600000321865082
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.38823530077934265,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.38823530077934265,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.38823530077934265,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.58600002527236938
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.58600002527236938
			}
		}
	}
}