{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.300000011920929,
		"WindowPadding":	{
			"x":	6.5,
			"y":	2.7000000476837158
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	20,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.600000023841858
		},
		"WindowMenuButtonPosition":	-1,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	10.100000381469727,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	20,
			"y":	3.5
		},
		"FrameRounding":	0,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	4.4000000953674316,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4.5999999046325684,
			"y":	3.5999999046325684
		},
		"CellPadding":	{
			"x":	3.0999999046325684,
			"y":	6.3000001907348633
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	4.4000000953674316,
		"ColumnsMinSpacing":	5.4000000953674316,
		"ScrollbarSize":	8.8000001907348633,
		"ScrollbarRounding":	9,
		"GrabMinSize":	9.3999996185302734,
		"GrabRounding":	0,
		"LogSliderDeadzone":	4,
		"TabRounding":	0,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.050980392843484879,
				"y":	0.035294119268655777,
				"z":	0.039215687662363052,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.0784313753247261,
				"z":	0.0784313753247261,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0.10196078568696976,
				"y":	0.10196078568696976,
				"z":	0.10196078568696976,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.16078431904315948,
				"y":	0.14901961386203766,
				"z":	0.19215686619281769,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.509999990463257
			},
			"ImVec4":	{
				"x":	0.13725490868091583,
				"y":	0.13725490868091583,
				"z":	0.13725490868091583,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.019607843831181526,
				"y":	0.019607843831181526,
				"z":	0.019607843831181526,
				"w":	0.52999997138977051
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.407843142747879,
				"y":	0.407843142747879,
				"z":	0.407843142747879,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.50980395078659058,
				"y":	0.50980395078659058,
				"z":	0.50980395078659058,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.545098066329956,
				"y":	0.46666666865348816,
				"z":	0.71764707565307617,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.34509804844856262,
				"y":	0.294117659330368,
				"z":	0.45882353186607361,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.31372550129890442,
				"y":	0.25882354378700256,
				"z":	0.42745098471641541,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.31764706969261169,
				"y":	0.278431385755539,
				"z":	0.407843142747879,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.41568627953529358,
				"y":	0.364705890417099,
				"z":	0.529411792755127,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.40392157435417175,
				"y":	0.35294118523597717,
				"z":	0.50980395078659058,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.42745098471641541,
				"y":	0.42745098471641541,
				"z":	0.49803921580314636,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.32549020648002625,
				"y":	0.28627452254295349,
				"z":	0.41568627953529358,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.40000000596046448,
				"y":	0.3490196168422699,
				"z":	0.5058823823928833,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.60784316062927246,
				"y":	0.60784316062927246,
				"z":	0.60784316062927246,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.42745098471641541,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.69803923368453979,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.600000023841858,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.22745098173618317,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	0.34999999403953552
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.278431385755539,
				"y":	0.250980406999588,
				"z":	0.337254911661148,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}