{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.5,
		"WindowPadding":	{
			"x":	13,
			"y":	10
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	1,
		"ChildRounding":	3,
		"ChildBorderSize":	1,
		"PopupRounding":	5,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	20,
			"y":	8.1000003814697266
		},
		"FrameRounding":	2,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	3,
			"y":	3
		},
		"ItemInnerSpacing":	{
			"x":	3,
			"y":	8
		},
		"CellPadding":	{
			"x":	6,
			"y":	14.100000381469727
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	0,
		"ColumnsMinSpacing":	10,
		"ScrollbarSize":	10,
		"ScrollbarRounding":	2,
		"GrabMinSize":	12.100000381469727,
		"GrabRounding":	1,
		"LogSliderDeadzone":	4,
		"TabRounding":	2,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	5,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	0.98039215803146362,
				"y":	0.98039215803146362,
				"z":	0.98039215803146362,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.49803921580314636,
				"y":	0.49803921580314636,
				"z":	0.49803921580314636,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0941176488995552,
				"y":	0.0941176488995552,
				"z":	0.0941176488995552,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.15686275064945221,
				"z":	0.15686275064945221,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0941176488995552,
				"y":	0.0941176488995552,
				"z":	0.0941176488995552,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0980392172932625
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0980392172932625
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.15686275064945221
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.0470588244497776
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.11764705926179886,
				"z":	0.11764705926179886,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.15686275064945221,
				"z":	0.15686275064945221,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11764705926179886,
				"y":	0.11764705926179886,
				"z":	0.11764705926179886,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.10980392247438431
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.39215686917305
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.47058823704719543
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.0980392172932625
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.39215686917305
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.31372550129890442
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0980392172932625
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.15686275064945221
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.0470588244497776
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0980392172932625
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.15686275064945221
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.0470588244497776
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.15686275064945221
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.23529411852359772
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.23529411852359772
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.15686275064945221
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.23529411852359772
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.23529411852359772
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0980392172932625
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.15686275064945221
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.31372550129890442
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.15686275064945221
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.23529411852359772
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.35294118523597717
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.35294118523597717
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.15686275064945221,
				"y":	0.15686275064945221,
				"z":	0.15686275064945221,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.31372550129890442
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.196078434586525
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.019607843831181526
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.168627455830574,
				"y":	0.23137255012989044,
				"z":	0.5372549295425415,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0.56470590829849243
			}
		}
	}
}