{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	0,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	0,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	4,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	9,
		"GrabMinSize":	10,
		"GrabRounding":	4,
		"LogSliderDeadzone":	4,
		"TabRounding":	4,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.729411780834198,
				"y":	0.74901962280273438,
				"z":	0.73725491762161255,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.086274512112140656,
				"y":	0.086274512112140656,
				"z":	0.086274512112140656,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.0784313753247261,
				"y":	0.0784313753247261,
				"z":	0.0784313753247261,
				"w":	0.93999999761581421
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.70980393886566162,
				"y":	0.38823530077934265,
				"z":	0.38823530077934265,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.83921569585800171,
				"y":	0.658823549747467,
				"z":	0.658823549747467,
				"w":	0.40000000596046448
			},
			"ImVec4":	{
				"x":	0.83921569585800171,
				"y":	0.658823549747467,
				"z":	0.658823549747467,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.46666666865348816,
				"y":	0.21960784494876862,
				"z":	0.21960784494876862,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.46666666865348816,
				"y":	0.21960784494876862,
				"z":	0.21960784494876862,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.46666666865348816,
				"y":	0.21960784494876862,
				"z":	0.21960784494876862,
				"w":	0.67000001668930054
			},
			"ImVec4":	{
				"x":	0.337254911661148,
				"y":	0.15686275064945221,
				"z":	0.15686275064945221,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.019607843831181526,
				"y":	0.019607843831181526,
				"z":	0.019607843831181526,
				"w":	0.52999997138977051
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.30980393290519714,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.407843142747879,
				"y":	0.407843142747879,
				"z":	0.407843142747879,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.50980395078659058,
				"y":	0.50980395078659058,
				"z":	0.50980395078659058,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.70980393886566162,
				"y":	0.38823530077934265,
				"z":	0.38823530077934265,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.83921569585800171,
				"y":	0.658823549747467,
				"z":	0.658823549747467,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.600000023841858,
				"y":	0.239999994635582,
				"z":	0.239999994635582,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.600000023841858,
				"y":	0.239999994635582,
				"z":	0.239999994635582,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.600000023841858,
				"y":	0.239999994635582,
				"z":	0.239999994635582,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.70980393886566162,
				"y":	0.38823530077934265,
				"z":	0.38823530077934265,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.83921569585800171,
				"y":	0.658823549747467,
				"z":	0.658823549747467,
				"w":	0.649999976158142
			},
			"ImVec4":	{
				"x":	0.83921569585800171,
				"y":	0.658823549747467,
				"z":	0.658823549747467,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.712936043739319,
				"y":	0.47206208109855652,
				"z":	0.41017359495162964,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0.70980393886566162,
				"y":	0.38823530077934265,
				"z":	0.38823530077934265,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.77130758762359619,
				"y":	0.21311368048191071,
				"z":	0.21311368048191071,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.70980393886566162,
				"y":	0.38823530077934265,
				"z":	0.38823530077934265,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.83921569585800171,
				"y":	0.658823549747467,
				"z":	0.658823549747467,
				"w":	0.6600000262260437
			},
			"ImVec4":	{
				"x":	0.83921569585800171,
				"y":	0.658823549747467,
				"z":	0.658823549747467,
				"w":	0.6600000262260437
			},
			"ImVec4":	{
				"x":	0.70980393886566162,
				"y":	0.38823530077934265,
				"z":	0.38823530077934265,
				"w":	0.540000021457672
			},
			"ImVec4":	{
				"x":	0.83921569585800171,
				"y":	0.658823549747467,
				"z":	0.658823549747467,
				"w":	0.6600000262260437
			},
			"ImVec4":	{
				"x":	0.83921569585800171,
				"y":	0.658823549747467,
				"z":	0.658823549747467,
				"w":	0.6600000262260437
			},
			"ImVec4":	{
				"x":	0.57521939277648926,
				"y":	0.34610775113105774,
				"z":	0.30024164915084839,
				"w":	0.97000002861022949
			},
			"ImVec4":	{
				"x":	0.25583875179290771,
				"y":	0.0650472715497017,
				"z":	3.04983558407912e-08,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.71501213312149048,
				"y":	0.26303508877754211,
				"z":	0.11854677647352219,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.60784316062927246,
				"y":	0.60784316062927246,
				"z":	0.60784316062927246,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.42745098471641541,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.898039221763611,
				"y":	0.69803923368453979,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.600000023841858,
				"z":	0,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.72101378440856934,
				"y":	0.046230368316173553,
				"z":	0.0089045800268650055,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.5042298436164856,
				"y":	0.50424069166183472,
				"z":	0.80663514137268066,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.22745098173618317,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0.585058629512787,
				"y":	0.72954410314559937,
				"z":	0.89981836080551147,
				"w":	0.34999999403953552
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.407843142747879,
				"y":	0.407843142747879,
				"z":	0.407843142747879,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}