{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	1,
		"ChildRounding":	3,
		"ChildBorderSize":	1,
		"PopupRounding":	3,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	2.5,
		"FrameBorderSize":	1,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	5.5999999046325684,
		"ScrollbarRounding":	0,
		"GrabMinSize":	10,
		"GrabRounding":	3,
		"LogSliderDeadzone":	4,
		"TabRounding":	3,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	0.86000001430511475,
				"y":	0.93000000715255737,
				"z":	0.88999998569488525,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.86000001430511475,
				"y":	0.93000000715255737,
				"z":	0.88999998569488525,
				"w":	0.2800000011920929
			},
			"ImVec4":	{
				"x":	0.12999999523162842,
				"y":	0.14000000059604645,
				"z":	0.17000000178813934,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.43000000715255737,
				"y":	0.43000000715255737,
				"z":	0.5,
				"w":	0.5
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	0.75
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	0.4699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.0900000035762787,
				"y":	0.15000000596046448,
				"z":	0.15999999642372131,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.709999978542328,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.4699999988079071,
				"y":	0.76999998092651367,
				"z":	0.82999998331069946,
				"w":	0.14000000059604645
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.4699999988079071,
				"y":	0.76999998092651367,
				"z":	0.82999998331069946,
				"w":	0.14000000059604645
			},
			"ImVec4":	{
				"x":	1,
				"y":	0.38999998569488525,
				"z":	0.38999998569488525,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.86000001430511475
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.4699999988079071,
				"y":	0.76999998092651367,
				"z":	0.82999998331069946,
				"w":	0.039999999105930328
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.77999997138977051
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.86000001430511475
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.343999981880188,
				"y":	0.21199999749660492,
				"z":	0.27400001883506775,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.631999969482422,
				"y":	0.19600000977516174,
				"z":	0.28200000524520874,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.86000001430511475,
				"y":	0.93000000715255737,
				"z":	0.88999998569488525,
				"w":	0.62999999523162842
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.86000001430511475,
				"y":	0.93000000715255737,
				"z":	0.88999998569488525,
				"w":	0.62999999523162842
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.77999997138977051,
				"y":	0.87000000476837158,
				"z":	0.98000001907348633,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.56999999284744263,
				"y":	0.56999999284744263,
				"z":	0.63999998569488525,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.68000000715255737,
				"y":	0.68000000715255737,
				"z":	0.740000009536743,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.300000011920929,
				"y":	0.300000011920929,
				"z":	0.300000011920929,
				"w":	0.0900000035762787
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.43000000715255737
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.949999988079071
			},
			"ImVec4":	{
				"x":	0.92000001668930054,
				"y":	0.18000000715255737,
				"z":	0.28999999165534973,
				"w":	0.86000001430511475
			},
			"ImVec4":	{
				"x":	0.699999988079071,
				"y":	0.699999988079071,
				"z":	0.699999988079071,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.2199999988079071,
				"z":	0.270000010728836,
				"w":	0.73000001907348633
			}
		}
	}
}