{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	0,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	0,
		"ChildRounding":	0,
		"ChildBorderSize":	1,
		"PopupRounding":	0,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	0,
		"FrameBorderSize":	0,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	14,
		"ScrollbarRounding":	0,
		"GrabMinSize":	10,
		"GrabRounding":	0,
		"LogSliderDeadzone":	4,
		"TabRounding":	0,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.59215688705444336,
				"y":	0.59215688705444336,
				"z":	0.59215688705444336,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30588236451148987,
				"y":	0.30588236451148987,
				"z":	0.30588236451148987,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30588236451148987,
				"y":	0.30588236451148987,
				"z":	0.30588236451148987,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11372549086809158,
				"y":	0.59215688705444336,
				"z":	0.92549020051956177,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.46666666865348816,
				"z":	0.7843137383461,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.321568638086319,
				"y":	0.321568638086319,
				"z":	0.3333333432674408,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.35294118523597717,
				"y":	0.35294118523597717,
				"z":	0.37254902720451355,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.35294118523597717,
				"y":	0.35294118523597717,
				"z":	0.37254902720451355,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.46666666865348816,
				"z":	0.7843137383461,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11372549086809158,
				"y":	0.59215688705444336,
				"z":	0.92549020051956177,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.46666666865348816,
				"z":	0.7843137383461,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11372549086809158,
				"y":	0.59215688705444336,
				"z":	0.92549020051956177,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11372549086809158,
				"y":	0.59215688705444336,
				"z":	0.92549020051956177,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11372549086809158,
				"y":	0.59215688705444336,
				"z":	0.92549020051956177,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.46666666865348816,
				"z":	0.7843137383461,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30588236451148987,
				"y":	0.30588236451148987,
				"z":	0.30588236451148987,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30588236451148987,
				"y":	0.30588236451148987,
				"z":	0.30588236451148987,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30588236451148987,
				"y":	0.30588236451148987,
				"z":	0.30588236451148987,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.321568638086319,
				"y":	0.321568638086319,
				"z":	0.3333333432674408,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11372549086809158,
				"y":	0.59215688705444336,
				"z":	0.92549020051956177,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.46666666865348816,
				"z":	0.7843137383461,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.46666666865348816,
				"z":	0.7843137383461,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.46666666865348816,
				"z":	0.7843137383461,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11372549086809158,
				"y":	0.59215688705444336,
				"z":	0.92549020051956177,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.46666666865348816,
				"z":	0.7843137383461,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.11372549086809158,
				"y":	0.59215688705444336,
				"z":	0.92549020051956177,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.22745098173618317,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.46666666865348816,
				"z":	0.7843137383461,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14901961386203766,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.14509804546833038,
				"y":	0.14509804546833038,
				"z":	0.14901961386203766,
				"w":	1
			}
		}
	}
}