{
	"ImGuiStyle":	{
		"Alpha":	1,
		"DisabledAlpha":	0.600000023841858,
		"WindowPadding":	{
			"x":	8,
			"y":	8
		},
		"WindowRounding":	8.3999996185302734,
		"WindowBorderSize":	1,
		"WindowMinSize":	{
			"x":	32,
			"y":	32
		},
		"WindowTitleAlign":	{
			"x":	0,
			"y":	0.5
		},
		"WindowMenuButtonPosition":	1,
		"ChildRounding":	3,
		"ChildBorderSize":	1,
		"PopupRounding":	3,
		"PopupBorderSize":	1,
		"FramePadding":	{
			"x":	4,
			"y":	3
		},
		"FrameRounding":	3,
		"FrameBorderSize":	1,
		"ItemSpacing":	{
			"x":	8,
			"y":	4
		},
		"ItemInnerSpacing":	{
			"x":	4,
			"y":	4
		},
		"CellPadding":	{
			"x":	4,
			"y":	2
		},
		"TouchExtraPadding":	{
			"x":	0,
			"y":	0
		},
		"IndentSpacing":	21,
		"ColumnsMinSpacing":	6,
		"ScrollbarSize":	5.5999999046325684,
		"ScrollbarRounding":	18,
		"GrabMinSize":	10,
		"GrabRounding":	3,
		"LogSliderDeadzone":	4,
		"TabRounding":	3,
		"TabBorderSize":	0,
		"TabMinWidthForCloseButton":	0,
		"TabBarBorderSize":	1,
		"TableAngledHeadersAngle":	0.61086523532867432,
		"ColorButtonPosition":	1,
		"ButtonTextAlign":	{
			"x":	0.5,
			"y":	0.5
		},
		"SelectableTextAlign":	{
			"x":	0,
			"y":	0
		},
		"SeparatorTextBorderSize":	3,
		"SeparatorTextAlign":	{
			"x":	0,
			"y":	0.5
		},
		"SeparatorTextPadding":	{
			"x":	20,
			"y":	3
		},
		"DisplayWindowPadding":	{
			"x":	19,
			"y":	19
		},
		"DisplaySafeAreaPadding":	{
			"x":	3,
			"y":	3
		},
		"DockingSeparatorSize":	2,
		"MouseCursorScale":	1,
		"AntiAliasedLines":	true,
		"AntiAliasedLinesUseTex":	true,
		"AntiAliasedFill":	true,
		"CurveTessellationTol":	1.25,
		"CircleTessellationMaxError":	0.300000011920929,
		"Colors":	{
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.600000023841858,
				"y":	0.600000023841858,
				"z":	0.600000023841858,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.125490203499794,
				"y":	0.125490203499794,
				"z":	0.125490203499794,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.125490203499794,
				"y":	0.125490203499794,
				"z":	0.125490203499794,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.168627455830574,
				"y":	0.168627455830574,
				"z":	0.168627455830574,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.250980406999588,
				"y":	0.250980406999588,
				"z":	0.250980406999588,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	0.168627455830574,
				"y":	0.168627455830574,
				"z":	0.168627455830574,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.21568627655506134,
				"y":	0.21568627655506134,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.250980406999588,
				"y":	0.250980406999588,
				"z":	0.250980406999588,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.125490203499794,
				"y":	0.125490203499794,
				"z":	0.125490203499794,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.168627455830574,
				"y":	0.168627455830574,
				"z":	0.168627455830574,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.125490203499794,
				"y":	0.125490203499794,
				"z":	0.125490203499794,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.168627455830574,
				"y":	0.168627455830574,
				"z":	0.168627455830574,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.125490203499794,
				"y":	0.125490203499794,
				"z":	0.125490203499794,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.250980406999588,
				"y":	0.250980406999588,
				"z":	0.250980406999588,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30196079611778259,
				"y":	0.30196079611778259,
				"z":	0.30196079611778259,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.3490196168422699,
				"y":	0.3490196168422699,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.47058823704719543,
				"z":	0.843137264251709,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.47058823704719543,
				"z":	0.843137264251709,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.32941177487373352,
				"z":	0.600000023841858,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.168627455830574,
				"y":	0.168627455830574,
				"z":	0.168627455830574,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.21568627655506134,
				"y":	0.21568627655506134,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.250980406999588,
				"y":	0.250980406999588,
				"z":	0.250980406999588,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.21568627655506134,
				"y":	0.21568627655506134,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.250980406999588,
				"y":	0.250980406999588,
				"z":	0.250980406999588,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30196079611778259,
				"y":	0.30196079611778259,
				"z":	0.30196079611778259,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.21568627655506134,
				"y":	0.21568627655506134,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.250980406999588,
				"y":	0.250980406999588,
				"z":	0.250980406999588,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30196079611778259,
				"y":	0.30196079611778259,
				"z":	0.30196079611778259,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.21568627655506134,
				"y":	0.21568627655506134,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.250980406999588,
				"y":	0.250980406999588,
				"z":	0.250980406999588,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30196079611778259,
				"y":	0.30196079611778259,
				"z":	0.30196079611778259,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.168627455830574,
				"y":	0.168627455830574,
				"z":	0.168627455830574,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.21568627655506134,
				"y":	0.21568627655506134,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.250980406999588,
				"y":	0.250980406999588,
				"z":	0.250980406999588,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.168627455830574,
				"y":	0.168627455830574,
				"z":	0.168627455830574,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.21568627655506134,
				"y":	0.21568627655506134,
				"z":	0.21568627655506134,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.25999999046325684,
				"y":	0.5899999737739563,
				"z":	0.98000001907348633,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.20000000298023224,
				"y":	0.20000000298023224,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.47058823704719543,
				"z":	0.843137264251709,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.32941177487373352,
				"z":	0.600000023841858,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.47058823704719543,
				"z":	0.843137264251709,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.32941177487373352,
				"z":	0.600000023841858,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.18823529779911041,
				"y":	0.18823529779911041,
				"z":	0.20000000298023224,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.30980393290519714,
				"y":	0.30980393290519714,
				"z":	0.3490196168422699,
				"w":	1
			},
			"ImVec4":	{
				"x":	0.22745098173618317,
				"y":	0.22745098173618317,
				"z":	0.24705882370471954,
				"w":	1
			},
			"ImVec4":	{
				"x":	0,
				"y":	0,
				"z":	0,
				"w":	0
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.0599999986588955
			},
			"ImVec4":	{
				"x":	0,
				"y":	0.47058823704719543,
				"z":	0.843137264251709,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	0,
				"w":	0.899999976158142
			},
			"ImVec4":	{
				"x":	0.25882354378700256,
				"y":	0.588235318660736,
				"z":	0.97647058963775635,
				"w":	1
			},
			"ImVec4":	{
				"x":	1,
				"y":	1,
				"z":	1,
				"w":	0.699999988079071
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.20000000298023224
			},
			"ImVec4":	{
				"x":	0.800000011920929,
				"y":	0.800000011920929,
				"z":	0.800000011920929,
				"w":	0.34999999403953552
			}
		}
	}
}