{
	"Scene":	{
		"m_SceneFileName":	"NewScene1.qscene",
		"m_Registry":	{
			"Chaser":	{
				"ComponentInfo":	{
					"m_EntityName":	"Chaser",
					"m_Guid":	{
						"m_Guid":	"13298806619783215903"
					},
					"m_Enabled":	false
				},
				"ComponentMesh":	{
					"m_MeshGuid":	{
						"m_Guid":	"0"
					},
					"m_ShaderGuid":	{
						"m_Guid":	"0"
					}
				},
				"ComponentTransform":	{
					"m_Matrix":	{
						"m_float":	0.5,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0.5,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0.5,
						"m_float":	0,
						"m_float":	7.8136105537414551,
						"m_float":	-0.74199998378753662,
						"m_float":	2.0329999923706055,
						"m_float":	1
					}
				},
				"ComponentScript":	{
					"m_ScriptInstances":	{
						"m_pair_eScriptTypes_ScriptablePtr":	{
							"eScriptTypes":	{
								"eScriptTypes":	3
							},
							"m_scriptablePtr":	{
								"ScriptablePatrol":	{
									"m_Stride":	5,
									"m_Speed":	1.8999999761581421
								}
							}
						}
					}
				}
			},
			"Camera":	{
				"ComponentCamera":	{
					"m_MoveSpeed":	5,
					"m_LookAtPosition":	{
						"x":	1.8968791961669922,
						"y":	-2.6743984222412109,
						"z":	-4.5097079277038574
					},
					"m_Fov":	60,
					"m_Near":	0.10000000149011612,
					"m_Far":	100
				},
				"ComponentInfo":	{
					"m_EntityName":	"Camera",
					"m_Guid":	{
						"m_Guid":	"8186617831649296184"
					},
					"m_Enabled":	false
				},
				"ComponentTransform":	{
					"m_Matrix":	{
						"m_float":	0.95233249664306641,
						"m_float":	0,
						"m_float":	-0.30506181716918945,
						"m_float":	0,
						"m_float":	0.10173534601926804,
						"m_float":	0.94275331497192383,
						"m_float":	0.31759423017501831,
						"m_float":	0,
						"m_float":	0.287598043680191,
						"m_float":	-0.33349090814590454,
						"m_float":	1.4980000257492065,
						"m_float":	0,
						"m_float":	2.2019410133361816,
						"m_float":	-2.991992712020874,
						"m_float":	-6.0077080726623535,
						"m_float":	1
					}
				},
				"ComponentScript":	{
					"m_ScriptInstances":	{
						"m_pair_eScriptTypes_ScriptablePtr":	{
							"eScriptTypes":	{
								"eScriptTypes":	1
							},
							"m_scriptablePtr":	{
								"ScriptableCamera":	{
								}
							}
						}
					}
				}
			},
			"Mesh":	{
				"ComponentInfo":	{
					"m_EntityName":	"Mesh",
					"m_Guid":	{
						"m_Guid":	"15318540641823496003"
					},
					"m_Enabled":	false
				},
				"ComponentMesh":	{
					"m_MeshGuid":	{
						"m_Guid":	"0"
					},
					"m_ShaderGuid":	{
						"m_Guid":	"0"
					}
				},
				"ComponentTransform":	{
					"m_Matrix":	{
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1
					}
				}
			},
			"BigCube":	{
				"ComponentInfo":	{
					"m_EntityName":	"BigCube",
					"m_Guid":	{
						"m_Guid":	"12653664972659247131"
					},
					"m_Enabled":	false
				},
				"ComponentMesh":	{
					"m_MeshGuid":	{
						"m_Guid":	"0"
					},
					"m_ShaderGuid":	{
						"m_Guid":	"0"
					}
				},
				"ComponentTransform":	{
					"m_Matrix":	{
						"m_float":	3,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	3,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	3,
						"m_float":	0,
						"m_float":	-4.4000000953674316,
						"m_float":	-1.1000000238418579,
						"m_float":	5,
						"m_float":	1
					}
				}
			}
		}
	}
}