{
	"Scene":	{
		"m_SceneFileName":	"NewScene1.qscene",
		"m_Registry":	{
			"BigCube":	{
				"ComponentInfo":	{
					"m_EntityName":	"BigCube",
					"m_Guid":	{
						"m_Guid":	"12653664972659247131"
					},
					"m_Enabled":	false
				},
				"ComponentMesh":	{
					"m_MeshGuid":	{
						"m_Guid":	"0"
					},
					"m_ShaderGuid":	{
						"m_Guid":	"0"
					}
				},
				"ComponentTransform":	{
					"m_Matrix":	{
						"m_float":	3,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	3,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	3,
						"m_float":	0,
						"m_float":	-4.4000000953674316,
						"m_float":	-1.1000000238418579,
						"m_float":	5,
						"m_float":	1
					}
				}
			},
			"Mesh":	{
				"ComponentInfo":	{
					"m_EntityName":	"Mesh",
					"m_Guid":	{
						"m_Guid":	"15318540641823496003"
					},
					"m_Enabled":	false
				},
				"ComponentMesh":	{
					"m_MeshGuid":	{
						"m_Guid":	"0"
					},
					"m_ShaderGuid":	{
						"m_Guid":	"0"
					}
				},
				"ComponentTransform":	{
					"m_Matrix":	{
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	1
					}
				}
			},
			"Camera":	{
				"ComponentCamera":	{
					"m_MoveSpeed":	5,
					"m_LookAtPosition":	{
						"x":	-3.0538949966430664,
						"y":	-5.0741562843322754,
						"z":	-6.6922430992126465
					},
					"m_Fov":	60,
					"m_Near":	0.10000000149011612,
					"m_Far":	100
				},
				"ComponentInfo":	{
					"m_EntityName":	"Camera",
					"m_Guid":	{
						"m_Guid":	"8186617831649296184"
					},
					"m_Enabled":	false
				},
				"ComponentTransform":	{
					"m_Matrix":	{
						"m_float":	0.9659695029258728,
						"m_float":	0,
						"m_float":	0.25865605473518372,
						"m_float":	0,
						"m_float":	-0.12964607775211334,
						"m_float":	0.8653143048286438,
						"m_float":	0.48417255282402039,
						"m_float":	0,
						"m_float":	-0.22381877899169922,
						"m_float":	-0.50122964382171631,
						"m_float":	0.83586722612380981,
						"m_float":	0,
						"m_float":	-3.3125510215759277,
						"m_float":	-5.55832862854004,
						"m_float":	-7.52811050415039,
						"m_float":	1
					}
				},
				"ComponentScript":	{
					"m_ScriptInstances":	{
						"m_pair_eScriptTypes_ScriptablePtr":	{
							"eScriptTypes":	{
								"eScriptTypes":	1
							},
							"m_scriptablePtr":	{
								"ScriptableCamera":	{
								}
							}
						}
					}
				}
			},
			"Chaser":	{
				"ComponentInfo":	{
					"m_EntityName":	"Chaser",
					"m_Guid":	{
						"m_Guid":	"13298806619783215903"
					},
					"m_Enabled":	false
				},
				"ComponentMesh":	{
					"m_MeshGuid":	{
						"m_Guid":	"0"
					},
					"m_ShaderGuid":	{
						"m_Guid":	"0"
					}
				},
				"ComponentTransform":	{
					"m_Matrix":	{
						"m_float":	0.5,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0.5,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0,
						"m_float":	0.5,
						"m_float":	0,
						"m_float":	4.8982415199279785,
						"m_float":	-0.74199998378753662,
						"m_float":	2.0329999923706055,
						"m_float":	1
					}
				},
				"ComponentScript":	{
					"m_ScriptInstances":	{
						"m_pair_eScriptTypes_ScriptablePtr":	{
							"eScriptTypes":	{
								"eScriptTypes":	3
							},
							"m_scriptablePtr":	{
								"ScriptablePatrol":	{
									"m_Stride":	5,
									"m_Speed":	1.8999999761581421
								}
							}
						}
					}
				}
			}
		}
	}
}