{
	"Scene":	[{
			"m_SceneFileName":	"GameScene1.qscene",
			"m_IsPaused":	false,
			"m_CurrentCameraIndex":	0,
			"m_CameraList":	[{
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Camera0",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	0.0054509998299181461,
											"y":	2.3566811084747314,
											"z":	-20.786705017089844
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	0,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	1,
											"y":	1,
											"z":	1
										}]
								}],
							"m_UpdateList":	[{
								}],
							"m_DrawList":	[{
								}],
							"m_Components":	[{
									"1":	[{
											"m_ViewportSize":	[{
													"x":	2048,
													"y":	1152
												}]
										}]
								}]
						}]
				}],
			"m_LightList":	[{
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Light13",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	1.3999999761581421,
											"y":	4.5999999046325684,
											"z":	10
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	0,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	1,
											"y":	1,
											"z":	1
										}]
								}],
							"m_UpdateList":	[{
								}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"3":	[{
										}],
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"null",
															"m_ShaderName":	"LitMaterial.ssch",
															"m_MaterialName":	"brickwall.msch",
															"m_MeshName":	"LightBulb",
															"m_MeshFileName":	"LightBulb.obj"
														}]
												}]
										}]
								}]
						}]
				}],
			"m_SceneDrawList":	[{
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Pyramid",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	-1.7999999523162842,
											"y":	0.5,
											"z":	10
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	67.349014282226562,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	1,
											"y":	1,
											"z":	1
										}]
								}],
							"m_UpdateList":	[{
									"4":	[{
											"m_Enabled":	true,
											"m_Speed":	0.5,
											"m_PositionOffset":	[{
													"x":	0,
													"y":	0,
													"z":	0
												}],
											"m_RotationOffset":	[{
													"x":	0,
													"y":	0.10000000149011612,
													"z":	0
												}],
											"m_ScaleOffset":	[{
													"x":	0,
													"y":	0,
													"z":	0
												}]
										}]
								}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"null",
															"m_ShaderName":	"LitMaterial.ssch",
															"m_MaterialName":	"brickwall.msch",
															"m_MeshName":	"Pyramid",
															"m_MeshFileName":	"Pyramid.obj"
														}]
												}]
										}]
								}]
						}],
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Visor",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	0,
											"y":	0,
											"z":	11
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	180,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	1,
											"y":	1,
											"z":	1
										}]
								}],
							"m_UpdateList":	[{
								}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"0",
															"m_ShaderName":	"LitMaterial.ssch",
															"m_MaterialName":	"null_material4.msch",
															"m_MeshName":	"Visor",
															"m_MeshFileName":	"nanosuit.obj"
														}]
												}]
										}]
								}]
						}],
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Room",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	0,
											"y":	0,
											"z":	0
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	0,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	50,
											"y":	50,
											"z":	50
										}]
								}],
							"m_UpdateList":	[{
								}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"0",
															"m_ShaderName":	"LitMaterial.ssch",
															"m_MaterialName":	"null_material.msch",
															"m_MeshName":	"Cube_UVd",
															"m_MeshFileName":	"Cube_UVd.obj"
														}]
												}]
										}]
								}]
						}],
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Plane",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	0,
											"y":	-0.00999999977648258,
											"z":	10
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	0,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	5,
											"y":	1,
											"z":	5
										}]
								}],
							"m_UpdateList":	[{
								}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"1",
															"m_ShaderName":	"Basic3D.ssch",
															"m_MaterialName":	"null_material.msch",
															"m_MeshName":	"Plane",
															"m_MeshFileName":	"Plane.obj"
														}]
												}]
										}]
								}]
						}],
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Legs",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	0,
											"y":	0,
											"z":	11
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	180,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	1,
											"y":	1,
											"z":	1
										}]
								}],
							"m_UpdateList":	[{
								}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"0",
															"m_ShaderName":	"LitMaterial.ssch",
															"m_MaterialName":	"null_material1.msch",
															"m_MeshName":	"Legs",
															"m_MeshFileName":	"nanosuit.obj"
														}]
												}]
										}]
								}]
						}],
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Body",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	0,
											"y":	0,
											"z":	11
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	180,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	1,
											"y":	1,
											"z":	1
										}]
								}],
							"m_UpdateList":	[{
								}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"1",
															"m_ShaderName":	"LitMaterial.ssch",
															"m_MaterialName":	"null_material0.msch",
															"m_MeshName":	"Body",
															"m_MeshFileName":	"nanosuit.obj"
														}]
												}]
										}]
								}]
						}],
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Arms",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	0,
											"y":	0,
											"z":	11
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	180,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	1,
											"y":	1,
											"z":	1
										}]
								}],
							"m_UpdateList":	[{
								}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"0",
															"m_ShaderName":	"LitMaterial.ssch",
															"m_MaterialName":	"null_material2.msch",
															"m_MeshName":	"Arms",
															"m_MeshFileName":	"nanosuit.obj"
														}]
												}]
										}]
								}]
						}],
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Helmet",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	0,
											"y":	0,
											"z":	11
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	180,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	1,
											"y":	1,
											"z":	1
										}]
								}],
							"m_UpdateList":	[{
								}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"0",
															"m_ShaderName":	"LitMaterial.ssch",
															"m_MaterialName":	"null_material3.msch",
															"m_MeshName":	"Helmet",
															"m_MeshFileName":	"nanosuit.obj"
														}]
												}]
										}]
								}]
						}],
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Hands",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	0,
											"y":	0,
											"z":	11
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	180,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	1,
											"y":	1,
											"z":	1
										}]
								}],
							"m_UpdateList":	[{
								}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"1",
															"m_ShaderName":	"LitMaterial.ssch",
															"m_MaterialName":	"null_material5.msch",
															"m_MeshName":	"Hands",
															"m_MeshFileName":	"nanosuit.obj"
														}]
												}]
										}]
								}]
						}]
				}]
		}]
}