<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{64b82de4-2768-4ad2-b95d-b3615fcc482e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor\ConfigEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor\EditComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor\Editor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor\EntityEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor\imgui_Editor\imgui_Editor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor\MaterialEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor\ResourceViewer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor\SceneGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor\SceneViewer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor\ShaderEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine_Defines.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor\imgui_Editor\imgui_ConfigEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor\imgui_Editor\imgui_EditComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor\imgui_Editor\imgui_Editor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor\imgui_Editor\imgui_EntityEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor\imgui_Editor\imgui_MaterialEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor\imgui_Editor\imgui_ResourceViewer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor\imgui_Editor\imgui_SceneGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor\imgui_Editor\imgui_SceneViewer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor\imgui_Editor\imgui_ShaderEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine.cpp" />
  </ItemGroup>
</Project>