{
	"Framework": [{
		"QuickLoad":	1,
		"MaxConcurrentThreadCount":	10
	}],
	"Libraries":	[{
			"Audio":	"OpenAL",
			"Networking":	"RakNet",
			"Physics":	"Bullet3D",
			"Rendering":	"OpenGL",
			"Window":	"GLFW3"
		}],
	"Scenes":	[{
			"0":	"Test.qscene"
		}],
	"SceneSettings":	[{
			"MaxEnabledScenes":	1
		}],
	"Systems":	[{
			"AudioEnabled":	1,
			"NetworkingEnabled":	0,
			"PhysicsEnabled":	0,
			"ConsoleOutputWindowEnabled": 0
		}],
	"EngineSettings":	[{
			"LimitFramerate": 1,
			"MaxFramesPerSecond": 120
	}],
	"Controls": [{
		"m_ConfigData.controls.Camera_MoveForward": "W",
		"m_ConfigData.controls.Camera_MoveBackward": "S",
		"m_ConfigData.controls.Camera_MoveLeft": "A",
		"m_ConfigData.controls.Camera_MoveRight": "D",
		"m_ConfigData.controls.Camera_MoveUp": "E",
		"m_ConfigData.controls.Camera_MoveDown": "Q",
		
		"m_ConfigData.controls.Camera_RotateLeft": "R",
		"m_ConfigData.controls.Camera_RotateRight": "T"
	}]
}