<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{64b82de4-2768-4ad2-b95d-b3615fcc482e}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\QwerkE.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CallbackFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor\Editor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor\EntityEditor\EntityEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor\imgui_Editor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Editor\SceneGraph\SceneGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine_Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine_Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine_Include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine_Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\EventManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Events\InputEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\Components\CameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\Components\Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\Components\FirstPersonCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\Components\FreeCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\Components\LightComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\Components\RenderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\Components\StaticCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\Components\ThirdPersonCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\Routines\RenderRoutine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject\Routines\Routine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Global_Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene\SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene\TestScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\AudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\DataManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Debugger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Factory\Factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Factory\LevelLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\GameCore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\glfw_Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\CubeMap\CubeMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\FBO\FrameBufferObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\FontRendering\FontTest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\LightData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\MaterialData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\Model\Mesh\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\Model\Mesh\MeshFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\Model\Mesh\MeshUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\Model\Mesh\VertexData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\Model\Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\OpenGLHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\OpenGLManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\ShaderProgram\ShaderFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\ShaderProgram\ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics\Sprite\Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Graphics_Header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Input\Controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Input\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Input\InputManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Input\QwerKE_eKeys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\JobManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\MessageManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\NetworkManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\PhysicsManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\ServiceLocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Systems\WindowManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CallBackFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor\Editor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor\EntityEditor\EntityEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor\imgui_Editor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Editor\SceneGraph\SceneGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Events\Event.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Events\EventManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Events\InputEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\Components\CameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\Components\Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\Components\FirstPersonCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\Components\FreeCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\Components\LightComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\Components\RenderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\Components\StaticCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\Components\ThirdPersonCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\Routines\RenderRoutine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\Routines\RenderRoutineUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject\Routines\Routine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene\SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene\TestScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\AudioManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\DataManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Debugger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\Build_Block_Menu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\Cameras.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\Characters.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\Factory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\LevelLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\Lights.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\MasterAssetList.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\Shapes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Factory\Testing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\GameCore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\glfw_Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\CubeMap\CubeMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\FBO\FrameBufferObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\FontRendering\FontTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\Model\Mesh\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\Model\Mesh\MeshFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\Model\Mesh\MeshUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\Model\Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\OpenGLHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\OpenGLManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\ShaderProgram\Basic2DShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\ShaderProgram\Basic3DShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\ShaderProgram\LitMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\ShaderProgram\ShaderFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\ShaderProgram\ShaderProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Graphics\Sprite\Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Input\AssignGLFWKeys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Input\AssignWin32Keys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Input\Controller.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Input\InputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\JobManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\MessageManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\NetworkManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\PhysicsManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\ServiceLocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Systems\WindowManager.cpp" />
  </ItemGroup>
</Project>