{
	"Scene":	[{
			"m_SceneFileName":	"GameScene1.qscene",
			"m_IsPaused":	false,
			"m_CurrentCameraIndex":	0,
			"m_CameraList":	[{
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Camera0",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	-0.576172,
											"y":	3.504816,
											"z":	-21.965401
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	0,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	1,
											"y":	1,
											"z":	1
										}]
								}],
							"m_UpdateList":	[{
							}],
							"m_DrawList":	[{
							}],
							"m_Components":	[{
									"1":	[{
											"m_ViewportSize":	[{
													"x":	2048,
													"y":	1152
												}]
										}]
								}],
							"m_RenderOrder":	100
						}]
				}],
			"m_LightList":	[{
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Light13",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	0,
											"y":	2,
											"z":	10
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	0,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	1,
											"y":	1,
											"z":	1
										}]
								}],
							"m_UpdateList":	[{
							}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"3":	[{
									}],
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"null",
															"m_ShaderName":	"LitMaterial.ssch",
															"m_MaterialName":	"brickwall.msch",
															"m_MeshName":	"LightBulb",
															"m_MeshFileName":	"LightBulb.obj"
														}]
												}]
										}]
								}],
							"m_RenderOrder":	100
						}]
				}],
			"m_SceneDrawList":	[{
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Pyramid",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	0,
											"y":	0.500000,
											"z":	10
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	0,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	1,
											"y":	1,
											"z":	1
										}]
								}],
							"m_UpdateList":	[{
									"4":	[{
											"m_Enabled":	true,
											"m_Speed":	0.500000,
											"m_PositionOffset":	[{
													"x":	0,
													"y":	0,
													"z":	0
												}],
											"m_RotationOffset":	[{
													"x":	0,
													"y":	0,
													"z":	0
												}],
											"m_ScaleOffset":	[{
													"x":	0,
													"y":	0,
													"z":	0
												}]
										}]
								}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"null",
															"m_ShaderName":	"LitMaterial.ssch",
															"m_MaterialName":	"brickwall.msch",
															"m_MeshName":	"Pyramid",
															"m_MeshFileName":	"Pyramid.obj"
														}]
												}]
										}]
								}],
							"m_RenderOrder":	100
						}],
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Nanosuit",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	0,
											"y":	0,
											"z":	0
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	0,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	1,
											"y":	1,
											"z":	1
										}]
								}],
							"m_UpdateList":	[{
							}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"0",
															"m_ShaderName":	"LitMaterial.ssch",
															"m_MaterialName":	"brickwall.msch",
															"m_MeshName":	"Visor",
															"m_MeshFileName":	"nanosuit.obj"
														}]
												}]
										}]
								}],
							"m_RenderOrder":	100
						}],
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Room",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	0,
											"y":	0,
											"z":	0
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	0,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	50,
											"y":	50,
											"z":	50
										}]
								}],
							"m_UpdateList":	[{
							}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"0",
															"m_ShaderName":	"LitMaterial.ssch",
															"m_MaterialName":	"null_material.msch",
															"m_MeshName":	"Cube_UVd",
															"m_MeshFileName":	"Cube_UVd.obj"
														}]
												}]
										}]
								}],
							"m_RenderOrder":	100
						}],
					"GameObject":	[{
							"m_Enabled":	true,
							"m_Name":	"Plane",
							"m_Tag":	9,
							"m_Transform":	[{
									"s_Position":	[{
											"x":	0,
											"y":	0,
											"z":	10
										}],
									"s_Rotation":	[{
											"x":	0,
											"y":	0,
											"z":	0
										}],
									"s_Scale":	[{
											"x":	5,
											"y":	1,
											"z":	5
										}]
								}],
							"m_UpdateList":	[{
							}],
							"m_DrawList":	[{
									"1":	[{
											"m_Enabled":	true
										}]
								}],
							"m_Components":	[{
									"5":	[{
											"m_SchematicName":	"None",
											"m_Renderables":	[{
													"Renderable":	[{
															"m_RenderableName":	"1",
															"m_ShaderName":	"Basic3D.ssch",
															"m_MaterialName":	"null_material.msch",
															"m_MeshName":	"Plane",
															"m_MeshFileName":	"Plane.obj"
														}]
												}]
										}]
								}],
							"m_RenderOrder":	100
						}]
				}]
		}]
}