{
	"QwerkE::Scene":	{
		"m_SceneFileName":	"GameScene1.qscene",
		"m_Registry":	{
			"Mesh":	{
				"QwerkE::ComponentInfo":	{
					"m_EntityName":	"Mesh",
					"m_Guid":	{
						"m_Guid":	"15318540641823496003"
					},
					"m_Enabled":	false
				},
				"QwerkE::ComponentTransform":	{
					"m_Matrix":	{
						"float":	1,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	1,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	1,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	1
					}
				},
				"QwerkE::ComponentMesh":	{
					"m_MeshGuid":	{
						"m_Guid":	"0"
					},
					"m_ShaderGuid":	{
						"m_Guid":	"0"
					}
				}
			},
			"Camera":	{
				"QwerkE::ComponentInfo":	{
					"m_EntityName":	"Camera",
					"m_Guid":	{
						"m_Guid":	"1323974269615536856"
					},
					"m_Enabled":	false
				},
				"QwerkE::ComponentTransform":	{
					"m_Matrix":	{
						"float":	0.91844254732131958,
						"float":	0,
						"float":	0.395554393529892,
						"float":	0,
						"float":	-0.12067054957151413,
						"float":	0.95233094692230225,
						"float":	0.280186414718628,
						"float":	0,
						"float":	-0.37669870257377625,
						"float":	-0.30506688356399536,
						"float":	0.87466126680374146,
						"float":	0,
						"float":	-6.98533582687378,
						"float":	-3.5209910869598389,
						"float":	-10.845752716064453,
						"float":	1
					}
				},
				"QwerkE::ComponentCamera":	{
					"m_MoveSpeed":	5,
					"m_LookAtPosition":	{
						"x":	-6.5897812843322754,
						"y":	-3.2408046722412109,
						"z":	-9.97109127044678
					},
					"m_Fov":	60,
					"m_Near":	0.10000000149011612,
					"m_Far":	100
				},
				"QwerkE::ComponentScript":	{
					"m_ScriptInstances":	{
						"std::pair<const QwerkE::eScriptTypes, QwerkE::Scriptable*>":	{
							"const QwerkE::eScriptTypes":	{
								"const QwerkE::eScriptTypes":	1
							},
							"QwerkE::Scriptable*":	{
								"QwerkE::ScriptableCamera":	{
								}
							}
						}
					}
				}
			}
		}
	}
}