{
	"GameObject":	[{
		"m_Name":	"Object1",
		"m_Tag":	7,
		"m_Transform":	[{
			"s_Position":	[{
					"x":	0.0,
					"y":	0.0,
					"z":	-10.0
				}],
			"s_Rotation":	[{
					"x":	0,
					"y":	0,
					"z":	0
				}],
			"s_Scale":	[{
					"x":	1,
					"y":	1,
					"z":	1
				}]
			}],
		"m_Components":	[{
			"5":	[{
				"ComponentName":	"Render",
				"SchematicName":	"None",
				"Renderables":	[{
					"Uninitialized":	[{
						"Shader":	"LitMaterial.ssch",
						"Material":	"brickwall.msch",
						"MeshFile":	"null_mesh.obj",
						"MeshName":	"null_mesh"
					}]
				}]
			}]
		}],
		"m_UpdateList":	[{
			"4":	[{
					"RoutineName":	"Transform",
					"Speed":	0.500000,
					"m_PositionOffset":	[{
						"x":	0,
						"y":	0,
						"z":	0
						}],
					"m_RotationOffset":	[{
						"x":	0.750000,
						"y":	0.750000,
						"z":	0
						}],
					"m_ScaleOffset":	[{
						"x":	7.500000,
						"y":	7.500000,
						"z":	7.500000
						}]
					}]
			}],
		"m_DrawList":	[{
				"1":	[{
						"RoutineName":	"Render"
					}]
			}],
		"m_RenderOrder":	100
		}]
}