{
	"QwerkE::Scene":	{
		"m_SceneFileName":	"NewScene1.qscene",
		"m_Registry":	{
			"Bunny":	{
				"QwerkE::ComponentInfo":	{
					"m_EntityName":	"Bunny",
					"m_Guid":	{
						"m_Guid":	"9197424376144239504"
					},
					"m_Enabled":	false
				},
				"QwerkE::ComponentMesh":	{
					"m_MeshGuid":	{
						"m_Guid":	"11140931355107737998"
					},
					"m_ShaderGuid":	{
						"m_Guid":	"0"
					}
				},
				"QwerkE::ComponentTransform":	{
					"m_Matrix":	{
						"float":	1,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	1,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	1,
						"float":	0,
						"float":	-4,
						"float":	0,
						"float":	0,
						"float":	1
					}
				}
			},
			"BigCube":	{
				"QwerkE::ComponentInfo":	{
					"m_EntityName":	"BigCube",
					"m_Guid":	{
						"m_Guid":	"12653664972659247131"
					},
					"m_Enabled":	false
				},
				"QwerkE::ComponentMesh":	{
					"m_MeshGuid":	{
						"m_Guid":	"0"
					},
					"m_ShaderGuid":	{
						"m_Guid":	"0"
					}
				},
				"QwerkE::ComponentTransform":	{
					"m_Matrix":	{
						"float":	3,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	3,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	3,
						"float":	0,
						"float":	-4.5,
						"float":	3,
						"float":	5,
						"float":	1
					}
				}
			},
			"Small Cube":	{
				"QwerkE::ComponentInfo":	{
					"m_EntityName":	"Small Cube",
					"m_Guid":	{
						"m_Guid":	"15318540641823496003"
					},
					"m_Enabled":	false
				},
				"QwerkE::ComponentMesh":	{
					"m_MeshGuid":	{
						"m_Guid":	"0"
					},
					"m_ShaderGuid":	{
						"m_Guid":	"0"
					}
				},
				"QwerkE::ComponentTransform":	{
					"m_Matrix":	{
						"float":	1,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	1,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	1,
						"float":	0,
						"float":	-2.5,
						"float":	7,
						"float":	3,
						"float":	1
					}
				}
			},
			"Camera":	{
				"QwerkE::ComponentCamera":	{
					"m_MoveSpeed":	5,
					"m_LookAtPosition":	{
						"x":	-3.9876358509063721,
						"y":	6.63853931427002,
						"z":	-7.7586812973022461
					},
					"m_Fov":	61,
					"m_Near":	0.10000000149011612,
					"m_Far":	100
				},
				"QwerkE::ComponentInfo":	{
					"m_EntityName":	"Camera",
					"m_Guid":	{
						"m_Guid":	"8186617831649296184"
					},
					"m_Enabled":	false
				},
				"QwerkE::ComponentTransform":	{
					"m_Matrix":	{
						"float":	0.97173213958740234,
						"float":	0,
						"float":	0.23608618974685669,
						"float":	0,
						"float":	0.06675565242767334,
						"float":	0.95919078588485718,
						"float":	-0.27476665377616882,
						"float":	0,
						"float":	-0.22645169496536255,
						"float":	0.28275966644287109,
						"float":	0.93207651376724243,
						"float":	0,
						"float":	-4.223721981048584,
						"float":	6.9133057594299316,
						"float":	-8.6907577514648438,
						"float":	1
					}
				},
				"QwerkE::ComponentScript":	{
					"m_ScriptInstances":	{
						"std::pair<const QwerkE::eScriptTypes, QwerkE::Scriptable*>":	{
							"const QwerkE::eScriptTypes":	{
								"const QwerkE::eScriptTypes":	1
							},
							"QwerkE::Scriptable*":	{
								"QwerkE::ScriptableCamera":	{
								}
							}
						}
					}
				}
			},
			"Chaser":	{
				"QwerkE::ComponentInfo":	{
					"m_EntityName":	"Chaser",
					"m_Guid":	{
						"m_Guid":	"13298806619783215903"
					},
					"m_Enabled":	false
				},
				"QwerkE::ComponentMesh":	{
					"m_MeshGuid":	{
						"m_Guid":	"17511105768294075930"
					},
					"m_ShaderGuid":	{
						"m_Guid":	"0"
					}
				},
				"QwerkE::ComponentTransform":	{
					"m_Matrix":	{
						"float":	0.5,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	0.5,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	0,
						"float":	0.5,
						"float":	0,
						"float":	4.9545698165893555,
						"float":	1,
						"float":	1.2330000400543213,
						"float":	1
					}
				},
				"QwerkE::ComponentScript":	{
					"m_ScriptInstances":	{
						"std::pair<const QwerkE::eScriptTypes, QwerkE::Scriptable*>":	{
							"const QwerkE::eScriptTypes":	{
								"const QwerkE::eScriptTypes":	3
							},
							"QwerkE::Scriptable*":	{
								"QwerkE::ScriptablePatrol":	{
									"m_Stride":	5,
									"m_Speed":	1
								}
							}
						}
					}
				}
			}
		}
	}
}