{
	"Scene":	[{
			"m_IsEnabled":	true,
			"m_IsPaused":	false,
			"m_SceneFileName":	"null_scene.qscene",
			"m_ID":	0,
			"m_CurrentCamera":	0,
			"m_CameraList":	[{
					"Camera0":	[{
							"Position":	[{
									"PositionX":	0.101473,
									"PositionY":	1.899758,
									"PositionZ":	-44.493271
								}],
							"Rotation":	[{
									"RotationX":	0,
									"RotationY":	0,
									"RotationZ":	0
								}],
							"Scale":	[{
									"ScaleX":	1,
									"ScaleY":	1,
									"ScaleZ":	1
								}],
							"ObjectTag":	1,
							"ComponentList":	[{
									"1":	[{
											"ComponentName":	"Camera",
											"CamType":	0
										}]
								}],
							"RoutineList":	[{
									"UpdateRoutines":	[{
									}],
									"DrawRoutines":	[{
									}]
								}]
						}]
				}],
			"m_LightList":	[{
					"Light13":	[{
							"Position":	[{
									"PositionX":	0,
									"PositionY":	5,
									"PositionZ":	-10
								}],
							"Rotation":	[{
									"RotationX":	0,
									"RotationY":	0,
									"RotationZ":	0
								}],
							"Scale":	[{
									"ScaleX":	1,
									"ScaleY":	1,
									"ScaleZ":	1
								}],
							"ObjectTag":	2,
							"ComponentList":	[{
									"3":	[{
											"ComponentName":	"Light"
										}],
									"5":	[{
											"ComponentName":	"Render",
											"SchematicName":	"None",
											"Renderables":	[{
													"Light":	[{
															"Shader":	"Basic3D.ssch",
															"Material":	"null_material.msch",
															"MeshFile":	"null_mesh.obj",
															"MeshName":	"null_mesh"
														}]
												}]
										}]
								}],
							"RoutineList":	[{
									"UpdateRoutines":	[{
									}],
									"DrawRoutines":	[{
											"1":	[{
													"RoutineName":	"Render"
												}]
										}]
								}]
						}]
				}],
			"m_SceneDrawList":	[{
					"Object1":	[{
							"Position":	[{
									"PositionX":	0,
									"PositionY":	0,
									"PositionZ":	0
								}],
							"Rotation":	[{
									"RotationX":	7561,
									"RotationY":	7561,
									"RotationZ":	0
								}],
							"Scale":	[{
									"ScaleX":	7.500000,
									"ScaleY":	7.500000,
									"ScaleZ":	7.500000
								}],
							"ObjectTag":	7,
							"ComponentList":	[{
									"5":	[{
											"ComponentName":	"Render",
											"SchematicName":	"None",
											"Renderables":	[{
													"Uninitialized":	[{
															"Shader":	"LitMaterial.ssch",
															"Material":	"brickwall.msch",
															"MeshFile":	"null_mesh.obj",
															"MeshName":	"null_mesh"
														}]
												}]
										}]
								}],
							"RoutineList":	[{
									"UpdateRoutines":	[{
											"4":	[{
													"RoutineName":	"Transform",
													"Speed":	0.500000,
													"TransformValues":	[{
															"Position":	[{
																	"PositionX":	0,
																	"PositionY":	0,
																	"PositionZ":	0
																}],
															"Rotation":	[{
																	"RotationX":	0.250000,
																	"RotationY":	0.250000,
																	"RotationZ":	0
																}],
															"Scale":	[{
																	"ScaleX":	0,
																	"ScaleY":	0,
																	"ScaleZ":	0
																}]
														}]
												}]
										}],
									"DrawRoutines":	[{
											"1":	[{
													"RoutineName":	"Render"
												}]
										}]
								}]
						}],
					"Light13":	[{
							"Position":	[{
									"PositionX":	0,
									"PositionY":	5,
									"PositionZ":	-10
								}],
							"Rotation":	[{
									"RotationX":	0,
									"RotationY":	0,
									"RotationZ":	0
								}],
							"Scale":	[{
									"ScaleX":	1,
									"ScaleY":	1,
									"ScaleZ":	1
								}],
							"ObjectTag":	2,
							"ComponentList":	[{
									"3":	[{
											"ComponentName":	"Light"
										}],
									"5":	[{
											"ComponentName":	"Render",
											"SchematicName":	"None",
											"Renderables":	[{
													"Light":	[{
															"Shader":	"Basic3D.ssch",
															"Material":	"null_material.msch",
															"MeshFile":	"null_mesh.obj",
															"MeshName":	"null_mesh"
														}]
												}]
										}]
								}],
							"RoutineList":	[{
									"UpdateRoutines":	[{
									}],
									"DrawRoutines":	[{
											"1":	[{
													"RoutineName":	"Render"
												}]
										}]
								}]
						}]
				}]
		}]
}