{
	"Scene":	[{
			"m_IsEnabled":	true,
			"m_IsPaused":	false,
			"m_SceneFileName":	"null_scene.qscene",
			"m_ID":	0,
			"m_CurrentCamera":	0,
			"m_CameraList":	[{
					"GameObject":	[{
							"m_Name":	"Camera0",
							"m_Tag":	1,
							"m_Transform":	[{
								"s_Position":	[{
										"x":	0.0,
										"y":	0.0,
										"z":	-10.0
									}],
								"s_Rotation":	[{
										"x":	0,
										"y":	0,
										"z":	0
									}],
								"s_Scale":	[{
										"x":	1,
										"y":	1,
										"z":	1
									}]
								}],
							"m_Components":	[{
									"1":	[{
											"ComponentName":	"Camera",
											"m_Type":	0
										}]
								}],
							"m_UpdateList":	[{
							}],
							"m_DrawList":	[{
							}],
							"m_RenderOrder":	100
						}]
					}],
			"m_LightList":	[{
					"GameObject":	[{
							"m_Name":	"Light13",
							"m_Tag":	2,
							"Position":	[{
									"PositionX":	0,
									"PositionY":	0,
									"PositionZ":	-5
								}],
							"Rotation":	[{
									"RotationX":	0,
									"RotationY":	0,
									"RotationZ":	0
								}],
							"Scale":	[{
									"ScaleX":	1,
									"ScaleY":	1,
									"ScaleZ":	1
								}],
							"m_Components":	[{
									"3":	[{
											"ComponentName":	"Light"
										}],
									"5":	[{
											"ComponentName":	"Render",
											"SchematicName":	"None",
											"Renderables":	[{
													"Light":	[{
															"Shader":	"Basic3D.ssch",
															"Material":	"null_material.msch",
															"MeshFile":	"null_mesh.obj",
															"MeshName":	"null_mesh"
														}]
												}]
										}]
								}],
							"m_UpdateList":	[{
								}],
							"m_DrawList":	[{
									"1":	[{
											"RoutineName":	"Render"
										}]
								}],
							"m_RenderOrder":	100
						}]
					}],
			"m_SceneDrawList":	[{
					"GameObject":	[{
							"m_Name":	"Object1",
							"m_Tag":	7,
							"Position":	[{
									"PositionX":	0,
									"PositionY":	0,
									"PositionZ":	0
								}],
							"Rotation":	[{
									"RotationX":	0.750000,
									"RotationY":	0.750000,
									"RotationZ":	0
								}],
							"Scale":	[{
									"ScaleX":	7.500000,
									"ScaleY":	7.500000,
									"ScaleZ":	7.500000
								}],
							"m_Components":	[{
									"5":	[{
											"ComponentName":	"Render",
											"SchematicName":	"None",
											"Renderables":	[{
													"Uninitialized":	[{
															"Shader":	"LitMaterial.ssch",
															"Material":	"brickwall.msch",
															"MeshFile":	"null_mesh.obj",
															"MeshName":	"null_mesh"
														}]
												}]
										}]
								}],
							"m_UpdateList":	[{
									"4":	[{
											"RoutineName":	"Transform",
											"Speed":	0.500000,
											"TransformValues":	[{
													"Position":	[{
															"PositionX":	0,
															"PositionY":	0,
															"PositionZ":	0
														}],
													"Rotation":	[{
															"RotationX":	0.250000,
															"RotationY":	0.250000,
															"RotationZ":	0
														}],
													"Scale":	[{
															"ScaleX":	0,
															"ScaleY":	0,
															"ScaleZ":	0
														}]
												}]
										}]
								}],
							"m_DrawList":	[{
									"1":	[{
											"RoutineName":	"Render"
										}]
								}],
							"m_RenderOrder":	100
							}],
					"GameObject":	[{
							"m_Name":	"Light13",
							"Position":	[{
									"PositionX":	0,
									"PositionY":	5,
									"PositionZ":	-10
								}],
							"Rotation":	[{
									"RotationX":	0,
									"RotationY":	0,
									"RotationZ":	0
								}],
							"Scale":	[{
									"ScaleX":	1,
									"ScaleY":	1,
									"ScaleZ":	1
								}],
							"m_Tag":	2,
							"m_Components":	[{
									"3":	[{
											"ComponentName":	"Light"
										}],
									"5":	[{
											"ComponentName":	"Render",
											"SchematicName":	"None",
											"Renderables":	[{
													"Light":	[{
															"Shader":	"Basic3D.ssch",
															"Material":	"null_material.msch",
															"MeshFile":	"null_mesh.obj",
															"MeshName":	"null_mesh"
														}]
												}]
										}]
								}],
							"m_UpdateList":	[{
							}],
							"m_DrawList":	[{
									"1":	[{
											"RoutineName":	"Render"
										}]
								}],
							"m_RenderOrder":	100
							}]
					}]
				}]
}