{
	"nodes":[
		{"id":"6a58765fc82f3943","type":"file","file":"Z. Obsidian/Documentation Assets/HighTaleStudiosEngineDiagram.png","x":-980,"y":-240,"width":321,"height":400},
		{"id":"de5e7eaf0d3b06ed","type":"text","text":"3rd Party :\nGLEW, imgui, GLFW, OpenAL, cJSON, etc","x":-453,"y":-150,"width":733,"height":90},
		{"id":"f2c25ccd7a8b278f","type":"text","text":"Low Level :\nOS, Drivers, Hardware, Input Devices","x":-453,"y":-40,"width":733,"height":90},
		{"id":"d637524dd5773ad8","type":"text","text":"Core Low :\n","x":-453,"y":-260,"width":733,"height":90},
		{"id":"a46579606883b6a8","type":"file","file":"Z. Obsidian/Documentation Assets/GameEngineBookEngineDiagram.png","x":-1300,"y":-240,"width":303,"height":400},
		{"id":"b570fab11004c936","type":"text","text":"#TODO Make a diagram for QwerkE similar to these ones, for fun. Could help conceptualize QwerkE development.","x":-1145,"y":-420,"width":331,"height":140},
		{"id":"d53e444d9ca89bde","type":"text","text":"Core High :\n","x":-453,"y":-370,"width":733,"height":90},
		{"id":"5ec0e653a1b996c4","type":"text","text":"Editor :\n","x":-453,"y":-595,"width":282,"height":200},
		{"id":"095891a58827e867","type":"text","text":"Scripting","x":-440,"y":-540,"width":177,"height":50},
		{"id":"ddeb061936c6781c","type":"text","text":"Networking","x":-203,"y":-740,"width":250,"height":50},
		{"id":"685d4b508339b613","type":"text","text":"Audio","x":-453,"y":-690,"width":160,"height":50},
		{"id":"4be7066d3c74f744","type":"text","text":"Physics","x":-293,"y":-690,"width":160,"height":50},
		{"id":"75324287c7d4a219","type":"text","text":"UI","x":-133,"y":-690,"width":102,"height":50},
		{"id":"42cbace05b900453","type":"text","text":"Rendering","x":-453,"y":-740,"width":250,"height":50},
		{"id":"d0642d7c343ad5b9","type":"text","text":"Debugging :\n","x":300,"y":-365,"width":260,"height":80}
	],
	"edges":[]
}