{
	"nodes":[
		{"id":"7b0278ebf1f77cc7","type":"group","x":-1580,"y":88,"width":744,"height":252,"label":"Systems"},
		{"id":"b8bfef04ff55a052","type":"group","x":-1580,"y":-200,"width":744,"height":240,"label":"Systems"},
		{"id":"13b3a403a6e1687e","type":"group","x":-420,"y":-180,"width":540,"height":95,"label":"Libraries"},
		{"id":"7af34be9acda41fb","type":"group","x":-1008,"y":-420,"width":172,"height":150,"label":"Generics"},
		{"id":"e754aba6dcea4fe1","type":"group","x":-420,"y":70,"width":180,"height":95,"label":"Libraries"},
		{"id":"9ed3a1a81ae4d7d0","type":"text","text":"Framework","x":-703,"y":-130,"width":144,"height":60,"color":"5"},
		{"id":"efabe1f7b5b35f73","type":"text","text":"Common","x":-703,"y":-280,"width":144,"height":60,"color":"3"},
		{"id":"5b25d3b12eb39492","type":"text","text":"Scenes","x":-1101,"y":-130,"width":113,"height":50,"color":"5"},
		{"id":"c103e825850a8f0c","type":"text","text":"Windows","x":-1113,"y":-80,"width":125,"height":50,"color":"5"},
		{"id":"6325cfcaf8d5d351","type":"text","text":"Serialization","x":-1248,"y":-130,"width":147,"height":50,"color":"5"},
		{"id":"d71fce302b50cbc5","type":"text","text":"Assets","x":-1107,"y":-180,"width":113,"height":50,"color":"5"},
		{"id":"760354ca244e3a85","type":"text","text":"File I/O","x":-1227,"y":-180,"width":120,"height":50,"color":"5"},
		{"id":"bfdc20d7b2fa3a20","type":"text","text":"","x":-520,"y":-640,"width":64,"height":1140},
		{"id":"4c8d92f16a0af30f","type":"text","text":"Internal","x":-653,"y":-510,"width":133,"height":60},
		{"id":"6fc59a64019df3b4","type":"text","text":"External","x":-456,"y":-510,"width":133,"height":60},
		{"id":"a8f5f1436e2652f1","type":"text","text":"Editor","x":-687,"y":60,"width":113,"height":60,"color":"6"},
		{"id":"b3f4b353cf5420b6","type":"text","text":"Game Editor","x":-420,"y":200,"width":113,"height":60,"color":"4"},
		{"id":"078511fd67263f60","type":"text","text":"Game Framework","x":-420,"y":-55,"width":140,"height":60,"color":"4"},
		{"id":"1f957cb36446b393","type":"text","text":"imgui?","x":-405,"y":90,"width":125,"height":60,"color":"2"},
		{"id":"69fed8fcfa13ea99","type":"text","text":"imgui","x":-277,"y":-170,"width":125,"height":60,"color":"2"},
		{"id":"d1abe7c28316e17f","type":"text","text":"bgfx","x":-402,"y":-170,"width":125,"height":60,"color":"2"},
		{"id":"6ac470c8a636f66b","type":"text","text":"spdlog","x":-152,"y":-170,"width":130,"height":60,"color":"2"},
		{"id":"f16cdde4fb113626","type":"text","text":"Mirror","x":-22,"y":-170,"width":125,"height":60,"color":"2"},
		{"id":"6638babce5006cd5","type":"text","text":"Rendering","x":-995,"y":-180,"width":132,"height":50,"color":"5"},
		{"id":"3b553fa78a47a6c6","type":"text","text":"Types","x":-988,"y":-400,"width":125,"height":60,"color":"3"},
		{"id":"5515e340fa8cb570","type":"text","text":"Utilities","x":-988,"y":-340,"width":125,"height":60,"color":"3"},
		{"id":"931dcc29c1850d75","type":"text","text":"Physics","x":-988,"y":-80,"width":125,"height":50,"color":"5"},
		{"id":"69602e921e71b8f3","type":"text","text":"Input: QF\n\nInputEventCallbacks\n","x":-1560,"y":-185,"width":220,"height":210,"color":"5"},
		{"id":"d27f0cdcfd700503","type":"text","text":"Editor UI","x":-1133,"y":108,"width":139,"height":60,"color":"6"},
		{"id":"d7d7a3e69e605c4d","type":"text","text":"Edit mode","x":-1133,"y":168,"width":139,"height":60,"color":"6"},
		{"id":"060bcfbd76d0b414","type":"text","text":"Scripting","x":-994,"y":168,"width":138,"height":60,"color":"6"},
		{"id":"676abe90447cd3f0","type":"text","text":"Inspection","x":-994,"y":108,"width":138,"height":60,"color":"6"},
		{"id":"a98727ba07ba6f67","type":"text","text":"Input: QE\n\nInputMapping()\nInputStates/Contexts","x":-1560,"y":108,"width":220,"height":207,"color":"6"},
		{"id":"b46cd0391a208a08","type":"text","text":"*To reduce dependencies, plus control include direction and enforce proper file/project domains*","x":-925,"y":399,"width":371,"height":101},
		{"id":"9f17318d95f35c60","type":"text","text":"1 Way \\#include direction","x":-799,"y":349,"width":240,"height":50}
	],
	"edges":[
		{"id":"f7e25e087d4e5641","fromNode":"a8f5f1436e2652f1","fromSide":"top","toNode":"9ed3a1a81ae4d7d0","toSide":"bottom"},
		{"id":"8dbc720f0e578c80","fromNode":"9ed3a1a81ae4d7d0","fromSide":"top","toNode":"efabe1f7b5b35f73","toSide":"bottom"},
		{"id":"0220e059cd960e3c","fromNode":"9ed3a1a81ae4d7d0","fromSide":"left","toNode":"b8bfef04ff55a052","toSide":"right"},
		{"id":"85f71a4db8fb3d00","fromNode":"a8f5f1436e2652f1","fromSide":"left","toNode":"7b0278ebf1f77cc7","toSide":"right"},
		{"id":"f632421efb865a0f","fromNode":"efabe1f7b5b35f73","fromSide":"left","toNode":"7af34be9acda41fb","toSide":"right"},
		{"id":"22e271df08e814e4","fromNode":"078511fd67263f60","fromSide":"left","toNode":"9ed3a1a81ae4d7d0","toSide":"bottom"},
		{"id":"d259e0b853219eb6","fromNode":"b3f4b353cf5420b6","fromSide":"left","toNode":"a8f5f1436e2652f1","toSide":"bottom"},
		{"id":"b77043a420b64300","fromNode":"9ed3a1a81ae4d7d0","fromSide":"right","toNode":"13b3a403a6e1687e","toSide":"left"},
		{"id":"61159ec4824bf386","fromNode":"a8f5f1436e2652f1","fromSide":"right","toNode":"e754aba6dcea4fe1","toSide":"left"}
	]
}