<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7cc66b38-57ba-406a-b003-f8e18ba25b1f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\Block_Menu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\MenuItems\AddItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\MenuItems\ImageItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\MenuItems\MenuItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\MenuManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\Menus\Menu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\Windows\ExampleWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\Windows\MenuWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\btBulletCollisionCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\btBulletDynamicsCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\BroadPhaseCollision\b3BroadphaseCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\BroadPhaseCollision\b3DynamicBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\BroadPhaseCollision\b3DynamicBvhBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\BroadPhaseCollision\b3OverlappingPair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\BroadPhaseCollision\b3OverlappingPairCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\BroadPhaseCollision\shared\b3Aabb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\b3Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\b3Contact4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\b3ConvexUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\b3CpuNarrowPhase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\b3RaycastInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\b3RigidBodyCL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3BvhSubtreeInfoData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3BvhTraversal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3ClipFaces.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3Collidable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3Contact4Data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3ContactConvexConvexSAT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3ContactSphereSphere.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3ConvexPolyhedronData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3FindConcaveSatAxis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3FindSeparatingAxis.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3MprPenetration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3NewContactReduction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3QuantizedBvhNodeData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3ReduceContacts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3RigidBodyData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Collision\NarrowPhaseCollision\shared\b3UpdateAabbs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3AlignedAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3AlignedObjectArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3CommandLineArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3FileUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3HashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3Logging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3Matrix3x3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3MinMax.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3PoolAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3QuadWord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3Quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3Random.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3ResizablePool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3Scalar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3StackAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3TransformUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\b3Vector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\shared\b3Float4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\shared\b3Int2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\shared\b3Int4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\shared\b3Mat3x3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\shared\b3PlatformDefinitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Common\shared\b3Quat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Dynamics\b3CpuRigidBodyPipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Dynamics\ConstraintSolver\b3ContactSolverInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Dynamics\ConstraintSolver\b3FixedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Dynamics\ConstraintSolver\b3Generic6DofConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Dynamics\ConstraintSolver\b3JacobianEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Dynamics\ConstraintSolver\b3PgsJacobiSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Dynamics\ConstraintSolver\b3Point2PointConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Dynamics\ConstraintSolver\b3SolverBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Dynamics\ConstraintSolver\b3SolverConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Dynamics\ConstraintSolver\b3TypedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Dynamics\shared\b3ContactConstraint4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Dynamics\shared\b3ConvertConstraint4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Dynamics\shared\b3Inertia.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Dynamics\shared\b3IntegrateTransforms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Geometry\b3AabbUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Geometry\b3ConvexHullComputer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Geometry\b3GeometryUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Geometry\b3GrahamScan2dConvexHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\BroadphaseCollision\b3GpuBroadphaseInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\BroadphaseCollision\b3GpuGridBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\BroadphaseCollision\b3GpuParallelLinearBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\BroadphaseCollision\b3GpuParallelLinearBvhBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\BroadphaseCollision\b3GpuSapBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\BroadphaseCollision\b3SapAabb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\BroadphaseCollision\kernels\gridBroadphaseKernels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\BroadphaseCollision\kernels\parallelLinearBvhKernels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\BroadphaseCollision\kernels\sapKernels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\Initialize\b3OpenCLInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\Initialize\b3OpenCLUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\b3BvhInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\b3ContactCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\b3ConvexHullContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\b3ConvexPolyhedronCL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\b3GjkEpa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\b3OptimizedBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\b3QuantizedBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\b3StridingMeshInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\b3SupportMappings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\b3TriangleCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\b3TriangleIndexVertexArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\b3VectorFloat4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\b3VoronoiSimplexSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\kernels\bvhTraversal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\kernels\mprKernels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\kernels\primitiveContacts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\kernels\satClipHullContacts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\kernels\satConcaveKernels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\NarrowphaseCollision\kernels\satKernels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\ParallelPrimitives\b3BoundSearchCL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\ParallelPrimitives\b3BufferInfoCL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\ParallelPrimitives\b3FillCL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\ParallelPrimitives\b3LauncherCL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\ParallelPrimitives\b3OpenCLArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\ParallelPrimitives\b3PrefixScanCL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\ParallelPrimitives\b3PrefixScanFloat4CL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\ParallelPrimitives\b3RadixSort32CL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\ParallelPrimitives\kernels\BoundSearchKernelsCL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\ParallelPrimitives\kernels\CopyKernelsCL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\ParallelPrimitives\kernels\FillKernelsCL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\ParallelPrimitives\kernels\PrefixScanKernelsCL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\ParallelPrimitives\kernels\PrefixScanKernelsFloat4CL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\ParallelPrimitives\kernels\RadixSort32KernelsCL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\Raycast\b3GpuRaycast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\Raycast\kernels\rayCastKernels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\b3GpuConstraint4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\b3GpuGenericConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\b3GpuJacobiContactSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\b3GpuNarrowPhase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\b3GpuNarrowPhaseInternalData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\b3GpuPgsConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\b3GpuPgsContactSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\b3GpuRigidBodyPipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\b3GpuRigidBodyPipelineInternalData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\b3GpuSolverBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\b3GpuSolverConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\b3Solver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\kernels\batchingKernels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\kernels\batchingKernelsNew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\kernels\integrateKernel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\kernels\jointSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\kernels\solveContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\kernels\solveFriction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\kernels\solverSetup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\kernels\solverSetup2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\kernels\solverUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3OpenCL\RigidBody\kernels\updateAabbsKernel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Serialize\Bullet2FileLoader\autogenerated\bullet2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Serialize\Bullet2FileLoader\b3BulletFile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Serialize\Bullet2FileLoader\b3Chunk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Serialize\Bullet2FileLoader\b3Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Serialize\Bullet2FileLoader\b3Defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Serialize\Bullet2FileLoader\b3DNA.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Serialize\Bullet2FileLoader\b3File.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\Bullet3Serialize\Bullet2FileLoader\b3Serializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\BroadphaseCollision\btAxisSweep3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\BroadphaseCollision\btAxisSweep3Internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\BroadphaseCollision\btBroadphaseInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\BroadphaseCollision\btBroadphaseProxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\BroadphaseCollision\btDbvt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\BroadphaseCollision\btDbvtBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\BroadphaseCollision\btDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\BroadphaseCollision\btOverlappingPairCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\BroadphaseCollision\btOverlappingPairCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\BroadphaseCollision\btQuantizedBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\BroadphaseCollision\btSimpleBroadphase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btBoxBoxDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btCollisionConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btCollisionCreateFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btCollisionDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btCollisionDispatcherMt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btCollisionObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btCollisionObjectWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btCollisionWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btCollisionWorldImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btGhostObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btHashedSimplePairCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btInternalEdgeUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btManifoldResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btSimulationIslandManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\btUnionFind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionDispatch\SphereTriangleDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btBox2dShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btBoxShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btCapsuleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btCollisionMargin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btCollisionShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btCompoundShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btConcaveShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btConeShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btConvex2dShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btConvexHullShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btConvexInternalShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btConvexPointCloudShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btConvexPolyhedron.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btConvexShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btCylinderShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btEmptyShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btMinkowskiSumShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btMultiSphereShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btOptimizedBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btPolyhedralConvexShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btShapeHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btSphereShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btStaticPlaneShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btStridingMeshInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btTetrahedronShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btTriangleBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btTriangleCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btTriangleInfoMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btTriangleMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btTriangleMeshShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btTriangleShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\CollisionShapes\btUniformScalingShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btBoxCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btClipPolygon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btCompoundFromGimpact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btContactProcessing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btContactProcessingStructs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btGenericPoolAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btGeometryOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btGImpactBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btGImpactBvhStructs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btGImpactMassUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btGImpactQuantizedBvh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btGImpactQuantizedBvhStructs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btGImpactShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btQuantization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\btTriangleShapeEx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_basic_geometry_operations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_bitset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_box_collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_box_set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_clip_polygon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_contact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_geometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_geom_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_hash_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_linear_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_radixsort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\Gimpact\gim_tri_collision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btComputeGjkEpaPenetration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btConvexCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btConvexPenetrationDepthSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btDiscreteCollisionDetectorInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btGjkCollisionDescription.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btGjkEpa2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btGjkEpa3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btManifoldPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btMprPenetration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btPersistentManifold.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btPointCollector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btRaycastCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btSimplexSolverInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Character\btCharacterControllerInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Character\btKinematicCharacterController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btConeTwistConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btContactConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btContactSolverInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btFixedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btGearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btHinge2Constraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btHingeConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btJacobianEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btSliderConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btSolverBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btSolverConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btTypedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\ConstraintSolver\btUniversalConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Dynamics\btActionInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Dynamics\btDiscreteDynamicsWorldMt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Dynamics\btDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Dynamics\btRigidBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Dynamics\btSimpleDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Dynamics\btSimulationIslandManagerMt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Featherstone\btMultiBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Featherstone\btMultiBodyConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Featherstone\btMultiBodyFixedConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Featherstone\btMultiBodyGearConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Featherstone\btMultiBodyJointFeedback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Featherstone\btMultiBodyJointMotor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Featherstone\btMultiBodyLink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Featherstone\btMultiBodyLinkCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Featherstone\btMultiBodyPoint2Point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Featherstone\btMultiBodySliderConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Featherstone\btMultiBodySolverConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\MLCPSolvers\btDantzigLCP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\MLCPSolvers\btDantzigSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\MLCPSolvers\btLemkeSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\MLCPSolvers\btMLCPSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\MLCPSolvers\btMLCPSolverInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\MLCPSolvers\btPATHSolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\MLCPSolvers\btSolveProjectedGaussSeidel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Vehicle\btRaycastVehicle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Vehicle\btVehicleRaycaster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletDynamics\Vehicle\btWheelInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletInverseDynamics\details\IDEigenInterface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletInverseDynamics\details\IDLinearMathInterface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletInverseDynamics\details\IDMatVec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletInverseDynamics\details\MultiBodyTreeImpl.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletInverseDynamics\details\MultiBodyTreeInitCache.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletInverseDynamics\IDConfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletInverseDynamics\IDConfigBuiltin.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletInverseDynamics\IDConfigEigen.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletInverseDynamics\IDErrorMessages.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletInverseDynamics\IDMath.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletInverseDynamics\MultiBodyTree.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletSoftBody\btDefaultSoftBodySolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletSoftBody\btSoftBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletSoftBody\btSoftBodyData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletSoftBody\btSoftBodyHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletSoftBody\btSoftBodyInternals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletSoftBody\btSoftBodySolvers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletSoftBody\btSoftBodySolverVertexBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletSoftBody\btSoftMultiBodyDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletSoftBody\btSoftRigidCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletSoftBody\btSoftRigidDynamicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletSoftBody\btSoftSoftCollisionAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\BulletSoftBody\btSparseSDF.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\clew\clew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btAabbUtil2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btAlignedAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btAlignedObjectArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btConvexHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btConvexHullComputer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btCpuFeatureUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btDefaultMotionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btGeometryUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btGrahamScan2dConvexHull.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btHashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btIDebugDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btMatrix3x3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btMatrixX.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btMinMax.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btMotionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btPolarDecomposition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btPoolAllocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btQuadWord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btQuaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btQuickprof.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btScalar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btSpatialAlgebra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btStackAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btThreads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btTransformUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Bullet3\LinearMath\btVector3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\cJSON_Interface\cJSON.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\cJSON_Interface\cJSONInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\config\ftconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\config\ftheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\config\ftmodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\config\ftoption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\config\ftstdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\freetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftadvanc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftbbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftbdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftbitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftbzip2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftcache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftchapters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftcid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftdriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\fterrdef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\fterrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftfntfmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftgasp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftglyph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftgxval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftgzip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftimage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftincrem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftlcdfil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftlzw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftmm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftmodapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftmoderr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftotval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftoutln.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftparams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftpfr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftrender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftsizes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftsnames.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftstroke.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftsynth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\fttrigon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\fttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftwinfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\autohint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\cffotypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\cfftypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftcalc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftdrv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftgloadr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\fthash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftmemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftpsprop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftrfork.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftserv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\fttrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftvalid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\psaux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\pshints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svbdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svcfftl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svcid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svfntfmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svgldict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svgxval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svkern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svmetric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svmm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svotval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svpfr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svpostnm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svprop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svpscmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svpsinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svsfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svttcmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svtteng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svttglyf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svwinfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\sfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\t1types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\tttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\t1tables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ttnameid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\tttables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\tttags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\ft2build.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glew\eglew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glew\glxew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glew\GL\glew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glew\GL\wglew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glfw\GLFW\glfw3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glfw\GLFW\glfw3native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\imgui\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\imgui\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\imgui\imgui_impl_glfw_gl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\imgui\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\imgui\stb_rect_pack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\imgui\stb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\imgui\stb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\lodepng\lodepng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Math\MathConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Math\MathFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Math\MathHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Math\MathStuff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Math\MyMatrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Math\MyQuaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Math\ValueChecking.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Math\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\Math\VectorMathHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\pThreads\pthread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\pThreads\sched.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\pThreads\semaphore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\AutopatcherPatchContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\AutopatcherRepositoryInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Base64Encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\BitStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CCRakNetSlidingWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CCRakNetUDT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CheckSum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CloudClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CloudCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CloudServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CommandParserInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ConnectionGraph2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ConsoleServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DataCompressor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DirectoryDeltaTransfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DR_SHA1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_BinarySearchTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_BPlusTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_BytePool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_ByteQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_HuffmanEncodingTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_HuffmanEncodingTreeFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_HuffmanEncodingTreeNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_LinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_MemoryPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Multilist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_OrderedChannelHeap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_OrderedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_QueueLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_RangeList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_ThreadsafeAllocatingQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Tree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_WeightedGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DynDNS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\EmailSender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\EmptyHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\EpochTimeToString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Export.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FileList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FileListNodeContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FileListTransfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FileListTransferCBInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FileOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FormatString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FullyConnectedMesh2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Getche.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Gets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\GetTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\gettimeofday.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\GridSectorizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\HTTPConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\HTTPConnection2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\IncrementalReadInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\InternalPacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Itoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Kbhit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\LinuxStrings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\LocklessTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\LogCommandParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\MessageFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\MessageIdentifiers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\MTUSize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NativeFeatureIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NativeFeatureIncludesOverrides.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NativeTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatPunchthroughClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatPunchthroughServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatTypeDetectionClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatTypeDetectionCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatTypeDetectionServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NetworkIDManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NetworkIDObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketFileLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketizedTCP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketOutputWindowLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketPriority.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PluginInterface2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PS3Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PS4Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Rackspace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakAlloca.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakAssert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakMemoryOverride.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetCommandParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetDefinesOverrides.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSmartPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetStatistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetTransport2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakPeer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakPeerInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakSleep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakWString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Rand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RandSync.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ReadyEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RefCountedObj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RelayPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ReliabilityLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ReplicaEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ReplicaManager3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Router2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RPC4Plugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SecureHandshake.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SendToThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SignaledEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SimpleMutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SimpleTCPServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SingleProducerConsumer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SocketDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SocketIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SocketLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\StatisticsHistory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\StringCompressor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\StringTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SuperFastHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TableSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TCPInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TeamBalancer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TeamManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TelnetTransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ThreadsafePacketLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TransportInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TwoWayAuthentication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\UDPForwarder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\UDPProxyClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\UDPProxyCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\UDPProxyCoordinator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\UDPProxyServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\VariableDeltaSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\VariableListDeltaTracker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\VariadicSQLParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\VitaIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\WindowsIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\WSAStartupSingleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\XBox360Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\_FindFirst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries_Include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries_Initialize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math_Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\FileIO\FileUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\FileIO\MyFileWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\FileIO\OBJLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\GUID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\ImageHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\PrintFunctions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\SmartPointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\StringHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utilities\Timer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\MenuItems\AddItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\MenuItems\ImageItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\MenuItems\MenuItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\MenuManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\Menus\Menu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\Windows\ExampleWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\Block_Menu\Windows\MenuWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\cJSON_Interface\cJSON.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\cJSON_Interface\cJSONInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\glm\glm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\imgui\imgui.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\imgui\imgui_demo.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\imgui\imgui_draw.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\imgui\imgui_impl_glfw_gl3.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\lodepng\lodepng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\Math\MathFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\Math\MathStuff.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\Math\MyMatrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\Math\MyQuaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\Math\ValueChecking.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\Math\Vector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\Math\VectorMathHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries_Initialize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\FileIO\FileUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\FileIO\MyFileWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\FileIO\OBJLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\ImageHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\PrintFunctions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utilities\StringHelpers.cpp" />
  </ItemGroup>
</Project>