<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7cc66b38-57ba-406a-b003-f8e18ba25b1f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphics_Header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\config\ftconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\config\ftheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\config\ftmodule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\config\ftoption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\config\ftstdlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\freetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftadvanc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftbbox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftbdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftbitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftbzip2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftcache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftchapters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftcid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftdriver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\fterrdef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\fterrors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftfntfmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftgasp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftglyph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftgxval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftgzip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftimage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftincrem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftlcdfil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftlzw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftmm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftmodapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftmoderr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftotval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftoutln.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftparams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftpfr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftrender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftsizes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftsnames.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftstroke.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftsynth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftsystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\fttrigon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\fttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ftwinfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\autohint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\cffotypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\cfftypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftcalc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftdrv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftgloadr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\fthash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftmemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftobjs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftpic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftpsprop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftrfork.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftserv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\fttrace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\ftvalid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\psaux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\pshints.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svbdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svcfftl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svcid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svfntfmt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svgldict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svgxval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svkern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svmetric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svmm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svotval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svpfr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svpostnm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svprop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svpscmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svpsinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svsfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svttcmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svtteng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svttglyf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\services\svwinfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\sfnt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\t1types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\internal\tttypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\t1tables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\ttnameid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\tttables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\freetype\tttags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\freetype2\ft2build.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glew\GL\eglew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glew\GL\glew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glew\GL\glxew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glew\GL\wglew.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glfw\GLFW\glfw3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glfw\GLFW\glfw3native.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_exponential.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_geometric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_matrix.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_packing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_trigonometric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_vector_relational.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\precision.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\setup.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_float.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_gentype.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_half.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_int.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat2x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat2x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat2x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat3x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat3x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat3x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat4x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat4x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat4x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_vec.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_vec1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_vec2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_vec3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_vec4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\_features.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\_fixes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\_noise.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\_swizzle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\_swizzle_func.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\_vectorize.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\exponential.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\ext.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\fwd.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\geometric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\glm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\bitfield.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\color_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\constants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\epsilon.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\functions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\matrix_access.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\matrix_integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\matrix_inverse.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\matrix_transform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\noise.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\packing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\quaternion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\random.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\reciprocal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\round.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\type_aligned.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\type_precision.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\type_ptr.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\ulp.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\vec1.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\associated_min_max.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\bit.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\closest_point.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\color_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\color_space_YCoCg.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\compatibility.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\component_wise.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\dual_quaternion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\euler_angles.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\extend.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\extended_min_max.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\fast_exponential.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\fast_square_root.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\fast_trigonometry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\gradient_paint.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\handed_coordinate_space.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\hash.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\intersect.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\io.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\log_base.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\matrix_cross_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\matrix_decompose.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\matrix_interpolation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\matrix_major_storage.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\matrix_operation.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\matrix_query.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\matrix_transform_2d.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\mixed_product.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\norm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\normal.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\normalize_dot.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\number_precision.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\optimum_pow.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\orthonormalize.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\perpendicular.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\polar_coordinates.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\projection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\quaternion.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\range.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\raw_data.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\rotate_normalized_axis.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\rotate_vector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\scalar_multiplication.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\scalar_relational.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\spline.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\std_based_type.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\string_cast.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\transform.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\transform2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\type_aligned.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\type_trait.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\vector_angle.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\vector_query.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\wrap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\integer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\mat2x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\mat2x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\mat2x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\mat3x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\mat3x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\mat3x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\mat4x2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\mat4x3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\mat4x4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\matrix.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\packing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\simd\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\simd\exponential.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\simd\geometric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\simd\integer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\simd\matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\simd\packing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\simd\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\simd\trigonometric.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\simd\vector_relational.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\trigonometric.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\vec2.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\vec3.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\vec4.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\glm\vector_relational.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\imgui\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\imgui\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\imgui\imgui_impl_glfw_gl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\imgui\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\imgui\stb_rect_pack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\imgui\stb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\imgui\stb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\pThreads\pthread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\pThreads\sched.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\pThreads\semaphore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\AutopatcherPatchContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\AutopatcherRepositoryInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Base64Encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\BitStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CCRakNetSlidingWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CCRakNetUDT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CheckSum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CloudClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CloudCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CloudServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CommandParserInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ConnectionGraph2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ConsoleServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DataCompressor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DirectoryDeltaTransfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DR_SHA1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_BinarySearchTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_BPlusTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_BytePool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_ByteQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_HuffmanEncodingTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_HuffmanEncodingTreeFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_HuffmanEncodingTreeNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_LinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_MemoryPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Multilist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_OrderedChannelHeap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_OrderedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_QueueLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_RangeList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_ThreadsafeAllocatingQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Tree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_WeightedGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DynDNS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\EmailSender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\EmptyHeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\EpochTimeToString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Export.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FileList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FileListNodeContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FileListTransfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FileListTransferCBInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FileOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FormatString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FullyConnectedMesh2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Getche.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Gets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\GetTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\gettimeofday.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\GridSectorizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\HTTPConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\HTTPConnection2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\IncrementalReadInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\InternalPacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Itoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Kbhit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\LinuxStrings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\LocklessTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\LogCommandParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\MessageFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\MessageIdentifiers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\MTUSize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NativeFeatureIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NativeFeatureIncludesOverrides.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NativeTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatPunchthroughClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatPunchthroughServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatTypeDetectionClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatTypeDetectionCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatTypeDetectionServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NetworkIDManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NetworkIDObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketFileLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketizedTCP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketOutputWindowLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketPriority.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PluginInterface2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PS3Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PS4Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Rackspace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakAlloca.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakAssert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakMemoryOverride.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetCommandParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetDefinesOverrides.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSmartPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetStatistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetTransport2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakPeer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakPeerInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakSleep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakWString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Rand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RandSync.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ReadyEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RefCountedObj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RelayPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ReliabilityLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ReplicaEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ReplicaManager3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Router2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RPC4Plugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SecureHandshake.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SendToThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SignaledEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SimpleMutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SimpleTCPServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SingleProducerConsumer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SocketDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SocketIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SocketLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\StatisticsHistory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\StringCompressor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\StringTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SuperFastHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TableSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TCPInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TeamBalancer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TeamManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TelnetTransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ThreadsafePacketLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TransportInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TwoWayAuthentication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\UDPForwarder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\UDPProxyClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\UDPProxyCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\UDPProxyCoordinator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\UDPProxyServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\VariableDeltaSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\VariableListDeltaTracker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\VariadicSQLParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\VitaIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\WindowsIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\WSAStartupSingleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\XBox360Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\_FindFirst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libraries_Include.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Math_Includes.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\glm.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\imgui\imgui.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\imgui\imgui_demo.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\imgui\imgui_draw.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\imgui\imgui_impl_glfw_gl3.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Base64Encoder.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\BitStream.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CCRakNetSlidingWindow.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CCRakNetUDT.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CheckSum.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CloudClient.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CloudCommon.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CloudServer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\CommandParserInterface.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ConnectionGraph2.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ConsoleServer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DataCompressor.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DirectoryDeltaTransfer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DR_SHA1.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_BytePool.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_ByteQueue.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_HuffmanEncodingTree.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DS_Table.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\DynDNS.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\EmailSender.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\EpochTimeToString.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FileList.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FileListTransfer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FileOperations.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FormatString.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\FullyConnectedMesh2.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Getche.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Gets.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\GetTime.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\gettimeofday.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\GridSectorizer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\HTTPConnection.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\HTTPConnection2.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\IncrementalReadInterface.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Itoa.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\LinuxStrings.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\LocklessTypes.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\LogCommandParser.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\MessageFilter.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatPunchthroughClient.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatPunchthroughServer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatTypeDetectionClient.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatTypeDetectionCommon.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NatTypeDetectionServer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NetworkIDManager.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\NetworkIDObject.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketConsoleLogger.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketFileLogger.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketizedTCP.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketLogger.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PacketOutputWindowLogger.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PluginInterface2.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\PS4Includes.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Rackspace.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakMemoryOverride.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetCommandParser.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket2.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket2_360_720.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket2_Berkley.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket2_Berkley_NativeClient.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket2_NativeClient.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket2_PS3_PS4.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket2_PS4.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket2_Vita.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket2_WindowsStore8.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket2_Windows_Linux.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetSocket2_Windows_Linux_360.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetStatistics.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetTransport2.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakNetTypes.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakPeer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakSleep.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakString.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakThread.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RakWString.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Rand.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RandSync.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ReadyEvent.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RelayPlugin.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ReliabilityLayer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ReplicaManager3.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\Router2.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\RPC4Plugin.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SecureHandshake.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SendToThread.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SignaledEvent.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SimpleMutex.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SocketLayer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\StatisticsHistory.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\StringCompressor.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\StringTable.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\SuperFastHash.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TableSerializer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TCPInterface.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TeamBalancer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TeamManager.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TelnetTransport.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\ThreadsafePacketLogger.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\TwoWayAuthentication.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\UDPForwarder.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\UDPProxyClient.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\UDPProxyCoordinator.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\UDPProxyServer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\VariableDeltaSerializer.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\VariableListDeltaTracker.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\VariadicSQLParser.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\VitaIncludes.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\WSAStartupSingleton.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Libraries\RakNet\Source\_FindFirst.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_common.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_common_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_exponential.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_exponential_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_geometric.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_geometric_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_integer.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_integer_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_matrix.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_matrix_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_packing.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_packing_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_trigonometric.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_trigonometric_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_vector_relational.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\func_vector_relational_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_gentype.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_half.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat2x2.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat2x3.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat2x4.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat3x2.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat3x3.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat3x4.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat4x2.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat4x3.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat4x4.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_mat4x4_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_vec.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_vec1.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_vec2.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_vec3.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_vec4.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\detail\type_vec4_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\bitfield.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\color_encoding.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\color_space.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\constants.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\epsilon.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\functions.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\integer.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\matrix_access.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\matrix_inverse.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\matrix_transform.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\noise.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\packing.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\quaternion.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\quaternion_simd.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\random.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\reciprocal.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\round.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\type_precision.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\type_ptr.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\ulp.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtc\vec1.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\associated_min_max.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\bit.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\closest_point.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\color_space.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\color_space_YCoCg.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\common.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\compatibility.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\component_wise.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\dual_quaternion.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\euler_angles.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\extend.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\extended_min_max.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\fast_exponential.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\fast_square_root.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\fast_trigonometry.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\float_notmalize.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\gradient_paint.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\handed_coordinate_space.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\hash.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\integer.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\intersect.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\io.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\log_base.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\matrix_cross_product.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\matrix_decompose.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\matrix_interpolation.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\matrix_major_storage.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\matrix_operation.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\matrix_query.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\matrix_transform_2d.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\mixed_product.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\norm.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\normal.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\normalize_dot.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\number_precision.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\optimum_pow.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\orthonormalize.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\perpendicular.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\polar_coordinates.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\projection.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\quaternion.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\raw_data.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\rotate_normalized_axis.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\rotate_vector.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\scalar_relational.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\spline.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\std_based_type.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\string_cast.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\transform.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\transform2.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\type_aligned.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\type_trait.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\vector_angle.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\vector_query.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libraries\glm\gtx\wrap.inl" />
  </ItemGroup>
</Project>